<a href="https://colab.research.google.com/github/sasikanth6076/Python-EDA-with-libraries/blob/main/Yet_another_copy_of_Pandas_Data_Cleaning_and_Manipulation_Techniques.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Problem statement
- **Skill/location based job search**

# **Importing Dataset from Github**

In [116]:
!git clone https://github.com/AshishJangra27/datasets

fatal: destination path 'datasets' already exists and is not an empty directory.

In [117]:
import pandas as pd
df = pd.read_csv('/content/datasets/Job Postings/jobs.csv.zip')

## 1. **Data** **Exploration**

In [118]:
df

,job_id,job_role,company,experience,salary,location,rating,reviews,resposibilities,posted_on,job_link,company_link
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,1-6 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",4.0,39110 Reviews,"Customer Service,Sales,Relationship Management",1 Day Ago,https://www.naukri.com/job-listings-branch-ban...,https://www.naukri.com/hdfc-bank-jobs-careers-213
1,6.012391e+10,Product Owner Senior Manager,Accenture,11-15 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Product management,Market analysis,Change mana...",1 Day Ago,https://www.naukri.com/job-listings-product-ow...,https://www.naukri.com/accenture-jobs-careers-...
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,3-7 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",1 Day Ago,https://www.naukri.com/job-listings-employee-r...,https://www.naukri.com/accenture-jobs-careers-...
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,3-7 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",1 Day Ago,https://www.naukri.com/job-listings-employee-r...,https://www.naukri.com/accenture-jobs-careers-...
4,6.012301e+10,SAP BO Consultant,Mindtree,5-7 Yrs,Not disclosed,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object...",1 Day Ago,https://www.naukri.com/job-listings-sap-bo-con...,https://www.naukri.com/mindtree-jobs-careers-3...
...,...,...,...,...,...,...,...,...,...,...,...,...
79142,6.012301e+10,.Net Fullstack Developer,Citiustech,3-8 Yrs,"7,00,000 - 17,00,000 PA.","Hybrid - Pune, Bangalore/Bengaluru, Mumbai (Al...",4.0,742 Reviews,"c#,.net core,javascript,Microservices,Angular,...",2 Days Ago,https://www.naukri.com/job-listings-net-fullst...,https://www.naukri.com/citiustech-jobs-careers...
79143,1.122201e+10,Senior (BI) Business Intelligence Architect,Hexaware Technologies,10-13 Yrs,Not disclosed,"Hybrid - Pune, Chennai, Bangalore/Bengaluru, M...",3.7,3172 Reviews,"Informatica Mdm,etl,business intelligence,Agil...",1 Day Ago,https://www.naukri.com/job-listings-senior-bi-...,https://www.naukri.com/hexaware-technologies-j...
79144,1.512220e+11,PowerBI Developer,EY,5-10 Yrs,Not disclosed,"Hybrid - Pune, Mumbai (All Areas)",3.8,6267 Reviews,"pagination,Power Bi,Dax",2 Days Ago,https://www.naukri.com/job-listings-powerbi-de...,https://www.naukri.com/ey-jobs-careers-9156
79145,2.712220e+11,Customer Service Associate,Tech Mahindra,0-2 Yrs,"2,50,000 - 3,50,000 PA.","Temp. WFH - Noida, Kolkata, New Delhi, Hyderab...",3.7,21440 Reviews,"Bengali,International BPO,BPO,Customer Service...",10 Days Ago,https://www.naukri.com/job-listings-customer-s...,https://www.naukri.com/tech-mahindra-jobs-care...
79146,2.112220e+11,Senior Java BED ( PAN India)- KG,Tech Mahindra,8-12 Yrs,"25,00,000 - 27,50,000 PA.","Temp. WFH - Noida, Kolkata, Hyderabad/Secunder...",3.7,21440 Reviews,"Kafka,sql,spring boot,REST API,java,Lambda,Des...",3 Days Ago,https://www.naukri.com/job-listings-senior-jav...,https://www.naukri.com/born-commerce-jobs-care...

In [119]:
df.head()

,job_id,job_role,company,experience,salary,location,rating,reviews,resposibilities,posted_on,job_link,company_link
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,1-6 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",4.0,39110 Reviews,"Customer Service,Sales,Relationship Management",1 Day Ago,https://www.naukri.com/job-listings-branch-ban...,https://www.naukri.com/hdfc-bank-jobs-careers-213
1,6.012391e+10,Product Owner Senior Manager,Accenture,11-15 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Product management,Market analysis,Change mana...",1 Day Ago,https://www.naukri.com/job-listings-product-ow...,https://www.naukri.com/accenture-jobs-careers-...
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,3-7 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",1 Day Ago,https://www.naukri.com/job-listings-employee-r...,https://www.naukri.com/accenture-jobs-careers-...
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,3-7 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",1 Day Ago,https://www.naukri.com/job-listings-employee-r...,https://www.naukri.com/accenture-jobs-careers-...
4,6.012301e+10,SAP BO Consultant,Mindtree,5-7 Yrs,Not disclosed,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object...",1 Day Ago,https://www.naukri.com/job-listings-sap-bo-con...,https://www.naukri.com/mindtree-jobs-careers-3...

In [120]:
df.tail()

,job_id,job_role,company,experience,salary,location,rating,reviews,resposibilities,posted_on,job_link,company_link
79142,6.012301e+10,.Net Fullstack Developer,Citiustech,3-8 Yrs,"7,00,000 - 17,00,000 PA.","Hybrid - Pune, Bangalore/Bengaluru, Mumbai (Al...",4.0,742 Reviews,"c#,.net core,javascript,Microservices,Angular,...",2 Days Ago,https://www.naukri.com/job-listings-net-fullst...,https://www.naukri.com/citiustech-jobs-careers...
79143,1.122201e+10,Senior (BI) Business Intelligence Architect,Hexaware Technologies,10-13 Yrs,Not disclosed,"Hybrid - Pune, Chennai, Bangalore/Bengaluru, M...",3.7,3172 Reviews,"Informatica Mdm,etl,business intelligence,Agil...",1 Day Ago,https://www.naukri.com/job-listings-senior-bi-...,https://www.naukri.com/hexaware-technologies-j...
79144,1.512220e+11,PowerBI Developer,EY,5-10 Yrs,Not disclosed,"Hybrid - Pune, Mumbai (All Areas)",3.8,6267 Reviews,"pagination,Power Bi,Dax",2 Days Ago,https://www.naukri.com/job-listings-powerbi-de...,https://www.naukri.com/ey-jobs-careers-9156
79145,2.712220e+11,Customer Service Associate,Tech Mahindra,0-2 Yrs,"2,50,000 - 3,50,000 PA.","Temp. WFH - Noida, Kolkata, New Delhi, Hyderab...",3.7,21440 Reviews,"Bengali,International BPO,BPO,Customer Service...",10 Days Ago,https://www.naukri.com/job-listings-customer-s...,https://www.naukri.com/tech-mahindra-jobs-care...
79146,2.112220e+11,Senior Java BED ( PAN India)- KG,Tech Mahindra,8-12 Yrs,"25,00,000 - 27,50,000 PA.","Temp. WFH - Noida, Kolkata, Hyderabad/Secunder...",3.7,21440 Reviews,"Kafka,sql,spring boot,REST API,java,Lambda,Des...",3 Days Ago,https://www.naukri.com/job-listings-senior-jav...,https://www.naukri.com/born-commerce-jobs-care...

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79147 entries, 0 to 79146
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_id           78667 non-null  float64
 1   job_role         78667 non-null  object
 2   company          78666 non-null  object
 3   experience       77398 non-null  object
 4   salary           78667 non-null  object
 5   location         77441 non-null  object
 6   rating           42948 non-null  float64
 7   reviews          42948 non-null  object
 8   resposibilities  78647 non-null  object
 9   posted_on        78667 non-null  object
 10  job_link         78667 non-null  object
 11  company_link     78667 non-null  object
dtypes: float64(2), object(10)
memory usage: 7.2+ MB

In [122]:
df.describe()

             job_id        rating
count  7.866700e+04  42948.000000
mean   1.255071e+11      3.940144
std    1.097464e+11      0.519211
min    1.012200e+10      1.000000
25%    4.012350e+10      3.700000
50%    6.012350e+10      4.000000
75%    2.610226e+11      4.200000
max    3.112229e+11      5.000000

In [123]:
df.columns

Index(['job_id', 'job_role', 'company', 'experience', 'salary', 'location',
       'rating', 'reviews', 'resposibilities', 'posted_on', 'job_link',
       'company_link'],
      dtype='object')

In [124]:
df['job_id']

0        7.012301e+10
1        6.012391e+10
2        6.012391e+10
3        6.012391e+10
4        6.012301e+10
             ...
79142    6.012301e+10
79143    1.122201e+10
79144    1.512220e+11
79145    2.712220e+11
79146    2.112220e+11
Name: job_id, Length: 79147, dtype: float64

In [125]:
df['job_role'].unique()

array(['Branch Banking - Calling For Women Candidates',
       'Product Owner Senior Manager',
       'Employee Relations and Policies Associate Manager', ...,
       'Hiring For International Voice Process | Gurgaon | 35k',
       'Fresher Engineer', 'Anatomy Trainer - Part Time / Full time'],
      dtype=object)

In [126]:
len(df['job_role'].unique())

51051

In [127]:
df['job_role'].duplicated().sum()

np.int64(28096)

In [128]:
df['job_role'].value_counts().head(25)

job_role
Business Development Executive                                       305
Solution Architect                                                   278
Customer Service Associate                                           277
Sales Executive                                                      275
.Net Fullstack Developer                                             258
People Advisor Senior Analyst                                        256
SAP BO Consultant                                                    255
PowerBI Developer                                                    254
Senior (BI) Business Intelligence Architect                          254
Senior Product Experience Engineer                                   254
Unified Functional Testing/UFT Automation Testing                    254
Business Development Manager                                         254
Hiring-Java-Pune/Mumbai/Bangalore/Hyderabad/Chennai/Gurgaon/Noida    254
Data Science Specialist                                              254
Employee Relations and Policies Specialist                           254
ServiceNow Consultants / Sr. Consultants ( Development )             254
Product Owner Senior Manager                                         254
Functional Architect -  Oracle Supply Chain Management (Fusion)      254
HR Service Delivery Senior Analyst                                   254
Senior Java BED ( PAN India)- KG                                     254
Branch Banking - Calling For Women Candidates                        254
Employee Relations and Policies Associate Manager                    254
Solution Designer                                                    254
Java Developer                                                       252
Sales Manager                                                        158
Name: count, dtype: int64

In [129]:
df['job_role'].value_counts().tail(25)

job_role
CAE - Multibody Dynamics                                                  1
Administrator - IT & Facility Management                                  1
Data Warehouse Consultant                                                 1
Consultant ( IT INFRA )                                                   1
Communication Skills                                                      1
Associate IAM                                                             1
Application Support Role                                                  1
Plant Purchase Co-ordinator                                               1
Senior Associate - Streaming                                              1
APS Engineer                                                              1
Team Leader Pre-sale                                                      1
Pre-Sales Executive/Officer                                               1
Lead Associate - Training - Pune                                          1
Senior Consultant - Software Engineering                                  1
ServiceNow 4 ITSM and 2 CSM Consultant                                    1
Full Stack Developer (.Net Core Angular)                                  1
Tech Coord-Inv Ops- Trade Settlements                                     1
Team Leader Invst Ops Trade Settlements                                   1
Senior Analyst-Invst Ops-Trade Settlements                                1
Hiring For React.JS Developer - Immediate Joiner                          1
Outbound Sales Executive, Telecaller Voice Process                        1
Account executive (US Payroll)                                            1
Urgent Vacancy Telesales Executive, Telecaller                            1
Sr. Group Mgr.- Insurance Ops (Motor Claims- Subrogation- US Mkt) PUNE    1
Executive - Documentation (Ocean Exports)                                 1
Name: count, dtype: int64

In [130]:
df['company'].nunique()

15313

In [131]:
len(df['company'].unique())

15314

In [132]:
df['company'].value_counts()

company
Lavya Associates             5131
Accenture                    4446
Tech Mahindra                1285
Varite India Pvt. Ltd.        882
Hucon                         852
                             ...
Dua Solutions                   1
Sheeba Medical Services         1
CONNECTING TALENT               1
Afcons Infotech                 1
People Connect Placements       1
Name: count, Length: 15313, dtype: int64

In [133]:
df['company'].value_counts().head(25)

company
Lavya Associates          5131
Accenture                 4446
Tech Mahindra             1285
Varite India Pvt. Ltd.     882
Hucon                      852
IBM                        656
Megma Services             525
Citiustech                 511
Infosys                    505
D'source                   502
RCPC                       449
Hexaware Technologies      431
Tekpillar Services         377
Mindtree                   368
Capgemini                  338
BAJAJ FINSERVE             317
Oracle                     304
Hdfc Bank                  300
Deloitte                   285
Radical Technologies       283
EY                         279
Marriott                   263
Red Hat                    259
HCLTech                    254
Wintax Solution            246
Name: count, dtype: int64

In [134]:
df['company'].duplicated().sum()

np.int64(63833)

In [135]:
df['experience']

0          1-6 Yrs
1        11-15 Yrs
2          3-7 Yrs
3          3-7 Yrs
4          5-7 Yrs
           ...
79142      3-8 Yrs
79143    10-13 Yrs
79144     5-10 Yrs
79145      0-2 Yrs
79146     8-12 Yrs
Name: experience, Length: 79147, dtype: object

In [136]:
df['experience'].value_counts().head(10)

experience
5-10 Yrs    8041
3-8 Yrs     4451
1-6 Yrs     3302
4-9 Yrs     3186
2-7 Yrs     3079
0-5 Yrs     2825
2-5 Yrs     2778
1-3 Yrs     2706
2-4 Yrs     2488
4-6 Yrs     2435
Name: count, dtype: int64

In [137]:
df['experience'].value_counts().tail(10)

experience
16-19 Yrs    1
25-26 Yrs    1
21-27 Yrs    1
15-15 Yrs    1
22-25 Yrs    1
20-26 Yrs    1
22-28 Yrs    1
19-24 Yrs    1
16-21 Yrs    1
20-29 Yrs    1
Name: count, dtype: int64

In [138]:
df['experience'].duplicated().sum()

np.int64(78915)

In [139]:
df.columns

Index(['job_id', 'job_role', 'company', 'experience', 'salary', 'location',
       'rating', 'reviews', 'resposibilities', 'posted_on', 'job_link',
       'company_link'],
      dtype='object')

In [140]:
df['salary'].value_counts()

salary
Not disclosed                                          45544
6,50,000 - 9,00,000 PA.                                 3330
6,00,000 - 8,00,000 PA.                                 1114
5,00,000 - 10,00,000 PA.                                1087
2,50,000 - 3,50,000 PA.                                  599
                                                       ...
4,00,000 - 9,00,000 PA. (Including Variable: 20.0%)        1
4,00,00,000 - 4,50,00,000 PA.                              1
2,00,000 - 6,00,000 PA. (Including Variable: 30.0%)        1
60,00,000 - 1,00,00,000 PA.                                1
75,00,000 - 1,00,00,000 PA.                                1
Name: count, Length: 813, dtype: int64

In [141]:
df['salary'].value_counts().head(10)

salary
Not disclosed               45544
6,50,000 - 9,00,000 PA.      3330
6,00,000 - 8,00,000 PA.      1114
5,00,000 - 10,00,000 PA.     1087
2,50,000 - 3,50,000 PA.       599
2,00,000 - 3,00,000 PA.       486
3,00,000 - 5,00,000 PA.       450
3,00,000 - 6,00,000 PA.       424
2,00,000 - 4,00,000 PA.       382
2,00,000 - 5,00,000 PA.       367
Name: count, dtype: int64

In [142]:
df['location'].value_counts()

location
Bangalore/Bengaluru                                                                          10035
Hyderabad/Secunderabad                                                                        3736
Pune                                                                                          3216
Chennai                                                                                       2953
Mumbai                                                                                        2818
                                                                                             ...
Panvel, Andheri, Nerul                                                                           1
Surendranagar, Mehsana, Gandhinagar, Sanand, Ahmedabad, Rajkot                                   1
Kalol, Mahesana, Surendranagar, Mundra, Morvi, Gandhinagar, Patan, Deesa, Ahmedabad              1
Bhavnagar, Surendranagar, Mehsana, Gandhidham, Bhuj, Gandhinagar, Patan, Deesa, Ahmedabad        1
Kalol, Surendranagar, Mehsana, Ahmedabad, Porbandar, Rajkot                                      1
Name: count, Length: 9038, dtype: int64

In [143]:
df['location'].value_counts().head(20)

location
Bangalore/Bengaluru                                                                       10035
Hyderabad/Secunderabad                                                                     3736
Pune                                                                                       3216
Chennai                                                                                    2953
Mumbai                                                                                     2818
Gurgaon/Gurugram                                                                           2733
Noida                                                                                      1678
Permanent Remote                                                                           1644
Ahmedabad                                                                                  1227
Kolkata                                                                                     923
Delhi / NCR                                                                                 922
New Delhi                                                                                   900
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru                 786
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, delhi ncr      772
Nasik/Nashik                                                                                593
Hybrid - Bangalore/Bengaluru                                                                549
Jaipur                                                                                      516
Coimbatore                                                                                  478
Vadodara                                                                                    462
Surat                                                                                       434
Name: count, dtype: int64

In [144]:
df['rating'].value_counts()

rating
4.1    7931
4.0    5239
4.2    4007
3.9    3995
3.7    3487
3.8    3089
4.3    1782
3.6    1617
4.4    1357
3.5    1333
5.0    1236
4.5    1134
3.3     825
4.8     763
3.4     668
4.6     598
4.7     535
3.2     526
3.1     449
2.8     335
3.0     319
2.9     259
4.9     208
2.5     181
2.7     165
2.6     145
1.0     122
2.1      99
2.3      77
2.2      68
2.4      67
2.0      55
1.6      48
1.8      43
1.7      40
1.5      36
1.1      29
1.9      28
1.4      20
1.3      20
1.2      13
Name: count, dtype: int64

In [145]:
df['rating'].isnull().sum()

np.int64(36199)

In [146]:
df['resposibilities'].value_counts().head(20)

resposibilities
agent,tied,business,agency,dst,channel,direct,team                                                                                                                      1800
tied,agency channel,bfsi,agency,team handling,advisors,training,branch management                                                                                       1508
Team Management,Tied Channel,Alternate Channel,Agency Channel,Life Insurance,Selling Skills,Team Training,team training manager                                          876
training development,partnership distribution,learning development,training,training manager,learning & development                                                      630
Life Insurance,BFSI,Bancassurance,team handling,Channel Management,bank branches,sales,banking                                                                           317
java                                                                                                                                                                     257
Itam,ITSM,Hrsd,GRC,Itom,CSD                                                                                                                                              254
Kafka,sql,spring boot,REST API,java,Lambda,Design Patterns,REST API's                                                                                                    254
Bengali,International BPO,BPO,Customer Service,Non Voice Process,English Language,Annotation                                                                             254
SAP BO,PL / SQL,Oracle SQL,SAP Business Objects 4 x ( Information Design Tool,Universe Design Tool,Web Intelligence,SAP BO Administration,SAP BO Dashboards              254
Informatica Mdm,etl,business intelligence,Agile,MDM,Informatica,BI Space,SAP BODI                                                                                        254
c#,.net core,javascript,Microservices,Angular,CSS,Asp Net,ASP NET MVC                                                                                                    254
Kubernetes Deployment,Kubernetes,Cloud Computing,GCP,Openshift,AWS,Microservices,Azure Devops                                                                            254
Unified Functional Testing,automation testing,VB SCRIPT,Uft Testing,Hp Alm,UFT,object - oriented automation,communication                                                254
Business process,Change management,Team management,Stakeholder management,Continuous improvement,Program Management,Data Analytics,Strategy consulting                   254
java,Spring,Microservices,GCP,communication,Azure,Kubernetes,Apigee                                                                                                      254
solution design,Component Design,Solution Architecture,Enterprise Telecom Product,Cpq,Product Modelling,TM Forum Frameworks,Fulfillment and Assurance Billing Design     254
order management,Warehouse Management,supply chain management,Analytics                                                                                                  254
Product management,Change management,Consulting,Machine learning,Python,VBA,Artificial Intelligence,Text analysis                                                        254
Business process,Consulting,Forensic,Stakeholder management,Analytics,Analytical skills,Service delivery,Audit compliance                                                254
Name: count, dtype: int64

In [147]:
df['posted_on'].unique()

array(['1 Day Ago', '3 Days Ago', '2 Days Ago', 'Walk-in3 Days Ago',
       '7 Days Ago', '9 Days Ago', '5 Days Ago', '4 Days Ago',
       '6 Days Ago', '8 Days Ago', 'Today', '10 Days Ago',
       'Walk-in1 Day Ago', 'Walk-in2 Days Ago', 'Walk-in4 Days Ago',
       'Walk-in5 Days Ago', 'Just Now', 'Walk-inJust Now',
       'Walk-in9 Days Ago', 'Walk-in8 Days Ago', 'Walk-in10 Days Ago',
       'Walk-in6 Days Ago', 'Few Hours Ago', 'Walk-in7 Days Ago',
       'Walk-inFew Hours Ago', 'Walk-inToday', nan], dtype=object)

## 1.1 **Checking Null Values**

In [148]:
df.isnull().sum()

job_id               480
job_role             480
company              481
experience          1749
salary               480
location            1706
rating             36199
reviews            36199
resposibilities      500
posted_on            480
job_link             480
company_link         480
dtype: int64

### 1.2 **Checking Duplicate Values**

In [149]:
df.duplicated().sum()

np.int64(5801)

In [150]:
df.duplicated('job_id').sum()

np.int64(6137)

### 1.3 **Removing Unwanted Columns**

In [151]:
del df['company_link']
del df['job_link']
del df['posted_on']

In [152]:
df.columns

Index(['job_id', 'job_role', 'company', 'experience', 'salary', 'location',
       'rating', 'reviews', 'resposibilities'],
      dtype='object')

## **2. Data Cleaning**

### **2.1 Dealing with Null Values**
- Remove rows with null values except rating & reviews
- Deal with rating and reviews separately

In [153]:
df.isnull().sum()

job_id               480
job_role             480
company              481
experience          1749
salary               480
location            1706
rating             36199
reviews            36199
resposibilities      500
dtype: int64

In [154]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 79147 entries, 0 to 79146
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_id           78667 non-null  float64
 1   job_role         78667 non-null  object
 2   company          78666 non-null  object
 3   experience       77398 non-null  object
 4   salary           78667 non-null  object
 5   location         77441 non-null  object
 6   rating           42948 non-null  float64
 7   reviews          42948 non-null  object
 8   resposibilities  78647 non-null  object
dtypes: float64(2), object(7)
memory usage: 5.4+ MB

In [155]:
df.dropna(subset = ['job_id'], inplace = True)
df

,job_id,job_role,company,experience,salary,location,rating,reviews,resposibilities
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,1-6 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",4.0,39110 Reviews,"Customer Service,Sales,Relationship Management"
1,6.012391e+10,Product Owner Senior Manager,Accenture,11-15 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Product management,Market analysis,Change mana..."
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,3-7 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage..."
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,3-7 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage..."
4,6.012301e+10,SAP BO Consultant,Mindtree,5-7 Yrs,Not disclosed,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object..."
...,...,...,...,...,...,...,...,...,...
79142,6.012301e+10,.Net Fullstack Developer,Citiustech,3-8 Yrs,"7,00,000 - 17,00,000 PA.","Hybrid - Pune, Bangalore/Bengaluru, Mumbai (Al...",4.0,742 Reviews,"c#,.net core,javascript,Microservices,Angular,..."
79143,1.122201e+10,Senior (BI) Business Intelligence Architect,Hexaware Technologies,10-13 Yrs,Not disclosed,"Hybrid - Pune, Chennai, Bangalore/Bengaluru, M...",3.7,3172 Reviews,"Informatica Mdm,etl,business intelligence,Agil..."
79144,1.512220e+11,PowerBI Developer,EY,5-10 Yrs,Not disclosed,"Hybrid - Pune, Mumbai (All Areas)",3.8,6267 Reviews,"pagination,Power Bi,Dax"
79145,2.712220e+11,Customer Service Associate,Tech Mahindra,0-2 Yrs,"2,50,000 - 3,50,000 PA.","Temp. WFH - Noida, Kolkata, New Delhi, Hyderab...",3.7,21440 Reviews,"Bengali,International BPO,BPO,Customer Service..."
79146,2.112220e+11,Senior Java BED ( PAN India)- KG,Tech Mahindra,8-12 Yrs,"25,00,000 - 27,50,000 PA.","Temp. WFH - Noida, Kolkata, Hyderabad/Secunder...",3.7,21440 Reviews,"Kafka,sql,spring boot,REST API,java,Lambda,Des..."

In [156]:
79147-78667

480

In [157]:
df.isnull().sum()

job_id                 0
job_role               0
company                1
experience          1269
salary                 0
location            1226
rating             35719
reviews            35719
resposibilities       20
dtype: int64

In [158]:
df.dropna(subset = ['resposibilities'], inplace = True)
df.isnull().sum()

job_id                 0
job_role               0
company                1
experience          1268
salary                 0
location            1226
rating             35718
reviews            35718
resposibilities        0
dtype: int64

In [159]:
df.dropna(subset = ['company'], inplace = True)
df.isnull().sum()

job_id                 0
job_role               0
company                0
experience          1268
salary                 0
location            1226
rating             35718
reviews            35718
resposibilities        0
dtype: int64

In [160]:
df['experience']

0          1-6 Yrs
1        11-15 Yrs
2          3-7 Yrs
3          3-7 Yrs
4          5-7 Yrs
           ...
79142      3-8 Yrs
79143    10-13 Yrs
79144     5-10 Yrs
79145      0-2 Yrs
79146     8-12 Yrs
Name: experience, Length: 78646, dtype: object

In [161]:
len(df['experience'].unique())

232

In [162]:
df['experience'].value_counts().head(20)

experience
5-10 Yrs    8039
3-8 Yrs     4450
1-6 Yrs     3302
4-9 Yrs     3186
2-7 Yrs     3077
0-5 Yrs     2825
2-5 Yrs     2776
1-3 Yrs     2704
2-4 Yrs     2488
4-6 Yrs     2435
3-5 Yrs     2392
0-2 Yrs     2140
1-5 Yrs     2044
3-7 Yrs     2022
0-1 Yrs     2000
1-4 Yrs     1735
7-12 Yrs    1679
2-6 Yrs     1678
3-6 Yrs     1624
0-3 Yrs     1396
Name: count, dtype: int64

In [163]:
df['experience'] = df['experience'].fillna('5-10 Yrs')

In [164]:
df.isnull().sum()

job_id                 0
job_role               0
company                0
experience             0
salary                 0
location            1226
rating             35718
reviews            35718
resposibilities        0
dtype: int64

In [165]:
df['location'].value_counts()

location
Bangalore/Bengaluru                                                                                            10027
Hyderabad/Secunderabad                                                                                          3736
Pune                                                                                                            3216
Chennai                                                                                                         2953
Mumbai                                                                                                          2818
                                                                                                               ...
Udaipur, Lucknow, Jammu, Jodhpur                                                                                   1
Kolkata, Bareilly, Rudrapur, Haldwani, Jamshedpur, Nainital, Pilibhit                                              1
Kota, Ahmedabad, Chennai                                                                                           1
Guwahati, Kolkata, Chandigarh, Patna, North Twenty Four Parganas, Balasore, Ranchi, Delhi / NCR                    1
Hybrid - Bhubaneswar, Kolkata, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru        1
Name: count, Length: 9034, dtype: int64

In [166]:
df['location'] = df['location'].fillna('Bangalore/Bengaluru')

In [167]:
df.isnull().sum()

job_id                 0
job_role               0
company                0
experience             0
salary                 0
location               0
rating             35718
reviews            35718
resposibilities        0
dtype: int64

In [168]:
df['reviews'].value_counts()

reviews
32129 Reviews    2928
32151 Reviews    1518
2 Reviews        1457
21440 Reviews    1286
3 Reviews        1071
                 ...
882 Reviews         1
430 Reviews         1
1305 Reviews        1
734 Reviews         1
883 Reviews         1
Name: count, Length: 980, dtype: int64

In [169]:
df['reviews'].unique()

array(['39110 Reviews', '32129 Reviews', '3759 Reviews', '10263 Reviews',
       '23786 Reviews', '3843 Reviews', '21440 Reviews', '742 Reviews',
       '18348 Reviews', '218 Reviews', '3172 Reviews', '6258 Reviews',
       '1441 Reviews', '33480 Reviews', '50163 Reviews', '19288 Reviews',
       '1190 Reviews', '28658 Reviews', '1686 Reviews', '981 Reviews',
       '24041 Reviews', '370 Reviews', '56 Reviews', '4744 Reviews',
       '601 Reviews', '2060 Reviews', '345 Reviews', '1138 Reviews',
       '1462 Reviews', '1503 Reviews', '3827 Reviews', '274 Reviews',
       '802 Reviews', '5169 Reviews', '311 Reviews', '4786 Reviews',
       '59 Reviews', '2611 Reviews', '321 Reviews', '1232 Reviews',
       '236 Reviews', '613 Reviews', '986 Reviews', '71 Reviews',
       '102 Reviews', '4795 Reviews', '3118 Reviews', '18335 Reviews',
       '1747 Reviews', '2239 Reviews', '136 Reviews', '234 Reviews',
       '1257 Reviews', '4825 Reviews', '351 Reviews', '706 Reviews',
       '242 Reviews', '310 Reviews', '3901 Reviews', '4385 Reviews',
       '66 Reviews', '1924 Reviews', '306 Reviews', '111 Reviews',
       '3026 Reviews', '317 Reviews', '3027 Reviews', '984 Reviews',
       '6592 Reviews', '624 Reviews', '82 Reviews', '773 Reviews',
       '1139 Reviews', '1999 Reviews', '954 Reviews', '4162 Reviews',
       '3480 Reviews', '326 Reviews', '2121 Reviews', '539 Reviews',
       '302 Reviews', '3109 Reviews', '3034 Reviews', '1390 Reviews',
       '565 Reviews', '1741 Reviews', '174 Reviews', '1103 Reviews',
       '276 Reviews', '172 Reviews', '1612 Reviews', '241 Reviews',
       '300 Reviews', '544 Reviews', '4803 Reviews', '188 Reviews',
       '5779 Reviews', '1982 Reviews', '2907 Reviews', '908 Reviews',
       '1632 Reviews', '524 Reviews', '1004 Reviews', '52 Reviews',
       '304 Reviews', '16285 Reviews', '85 Reviews', '270 Reviews',
       '12 Reviews', '1034 Reviews', '316 Reviews', '1205 Reviews',
       '14558 Reviews', '1219 Reviews', '951 Reviews', '231 Reviews',
       '13385 Reviews', '2278 Reviews', '7007 Reviews', '192 Reviews',
       '375 Reviews', '1169 Reviews', '1671 Reviews', '440 Reviews',
       '1054 Reviews', '318 Reviews', '446 Reviews', '504 Reviews',
       '656 Reviews', '3892 Reviews', '5306 Reviews', '1942 Reviews',
       '299 Reviews', '616 Reviews', '5234 Reviews', '189 Reviews',
       '2641 Reviews', '463 Reviews', '2091 Reviews', '28172 Reviews',
       '204 Reviews', '481 Reviews', '110 Reviews', '4 Reviews',
       '999 Reviews', '238 Reviews', '1035 Reviews', '471 Reviews',
       '769 Reviews', '211 Reviews', '11 Reviews', '96 Reviews',
       '606 Reviews', '877 Reviews', '12950 Reviews', '525 Reviews',
       '1615 Reviews', '921 Reviews', '460 Reviews', '965 Reviews',
       '395 Reviews', '170 Reviews', '756 Reviews', '20 Reviews',
       '12288 Reviews', '2502 Reviews', '103 Reviews', '2008 Reviews',
       '3673 Reviews', '11503 Reviews', '6972 Reviews', '1610 Reviews',
       '210 Reviews', '15180 Reviews', '470 Reviews', '4125 Reviews',
       '283 Reviews', '4572 Reviews', nan, '5 Reviews', '4727 Reviews',
       '1658 Reviews', '661 Reviews', '716 Reviews', '72 Reviews',
       '447 Reviews', '264 Reviews', '327 Reviews', '822 Reviews',
       '115 Reviews', '275 Reviews', '3 Reviews', '2 Reviews',
       '112 Reviews', '44 Reviews', '67 Reviews', '181 Reviews',
       '194 Reviews', '13 Reviews', '14 Reviews', '157 Reviews',
       '569 Reviews', '15 Reviews', '42 Reviews', '301 Reviews',
       '13131 Reviews', '1178 Reviews', '1657 Reviews', '120 Reviews',
       '1310 Reviews', '6231 Reviews', '423 Reviews', '127 Reviews',
       '5788 Reviews', '93 Reviews', '80 Reviews', '5276 Reviews',
       '314 Reviews', '165 Reviews', '1322 Reviews', '3562 Reviews',
       '958 Reviews', '499 Reviews', '1446 Reviews', '475 Reviews',
       '1731 Reviews', '128 Reviews', '5017 Reviews', '527 Reviews',
       '3066 Reviews', '1840 Reviews', '1346 Reviews', '906 Reviews',
       '3832 Reviews', '116 Reviews', '1516 Reviews', '5299 Reviews',
       '81 Reviews', '2445 Reviews', '1010 Reviews', '65 Reviews',
       '348 Reviews', '12801 Reviews', '4331 Reviews', '1527 Reviews',
       '227 Reviews', '38 Reviews', '135 Reviews', '428 Reviews',
       '117 Reviews', '273 Reviews', '346 Reviews', '162 Reviews',
       '778 Reviews', '95 Reviews', '1023 Reviews', '9 Reviews',
       '216 Reviews', '21 Reviews', '78 Reviews', '254 Reviews',
       '811 Reviews', '719 Reviews', '5091 Reviews', '1750 Reviews',
       '23 Reviews', '224 Reviews', '182 Reviews', '169 Reviews',
       '57 Reviews', '2362 Reviews', '209 Reviews', '309 Reviews',
       '945 Reviews', '366 Reviews', '24 Reviews', '948 Reviews',
       '33 Reviews', '699 Reviews', '5979 Reviews', '1842 Reviews',
       '53 Reviews', '455 Reviews', '4486 Reviews', '343 Reviews',
       '607 Reviews', '164 Reviews', '259 Reviews', '560 Reviews',
       '586 Reviews', '140 Reviews', '956 Reviews', '3495 Reviews',
       '2256 Reviews', '1373 Reviews', '547 Reviews', '1909 Reviews',
       '983 Reviews', '4472 Reviews', '1694 Reviews', '583 Reviews',
       '1807 Reviews', '979 Reviews', '1287 Reviews', '1408 Reviews',
       '13304 Reviews', '145 Reviews', '22 Reviews', '173 Reviews',
       '6913 Reviews', '1830 Reviews', '2237 Reviews', '743 Reviews',
       '477 Reviews', '142 Reviews', '88 Reviews', '744 Reviews',
       '482 Reviews', '488 Reviews', '1350 Reviews', '1703 Reviews',
       '240 Reviews', '114 Reviews', '17 Reviews', '8 Reviews',
       '155 Reviews', '183 Reviews', '99 Reviews', '54 Reviews',
       '28 Reviews', '7 Reviews', '83 Reviews', '146 Reviews',
       '180 Reviews', '2119 Reviews', '47 Reviews', '356 Reviews',
       '806 Reviews', '3149 Reviews', '799 Reviews', '673 Reviews',
       '212 Reviews', '208 Reviews', '2541 Reviews', '368 Reviews',
       '541 Reviews', '1469 Reviews', '599 Reviews', '3644 Reviews',
       '252 Reviews', '380 Reviews', '386 Reviews', '2464 Reviews',
       '509 Reviews', '3108 Reviews', '119 Reviews', '159 Reviews',
       '36 Reviews', '1330 Reviews', '50 Reviews', '374 Reviews',
       '669 Reviews', '3739 Reviews', '585 Reviews', '7304 Reviews',
       '121 Reviews', '2265 Reviews', '86 Reviews', '122 Reviews',
       '4538 Reviews', '97 Reviews', '4623 Reviews', '621 Reviews',
       '1123 Reviews', '89 Reviews', '68 Reviews', '25 Reviews',
       '2327 Reviews', '1228 Reviews', '350 Reviews', '862 Reviews',
       '284 Reviews', '221 Reviews', '113 Reviews', '988 Reviews',
       '810 Reviews', '1218 Reviews', '228 Reviews', '1812 Reviews',
       '594 Reviews', '74 Reviews', '61 Reviews', '962 Reviews',
       '459 Reviews', '282 Reviews', '1113 Reviews', '1771 Reviews',
       '674 Reviews', '917 Reviews', '34 Reviews', '154 Reviews',
       '14316 Reviews', '2472 Reviews', '3338 Reviews', '4051 Reviews',
       '43 Reviews', '2512 Reviews', '573 Reviews', '1200 Reviews',
       '388 Reviews', '163 Reviews', '250 Reviews', '856 Reviews',
       '144 Reviews', '540 Reviews', '79 Reviews', '2386 Reviews',
       '195 Reviews', '92 Reviews', '542 Reviews', '35 Reviews',
       '1449 Reviews', '129 Reviews', '2735 Reviews', '485 Reviews',
       '336 Reviews', '1613 Reviews', '452 Reviews', '1949 Reviews',
       '73 Reviews', '30 Reviews', '10 Reviews', '18 Reviews',
       '1868 Reviews', '1418 Reviews', '46 Reviews', '134 Reviews',
       '615 Reviews', '1763 Reviews', '41 Reviews', '313 Reviews',
       '867 Reviews', '1269 Reviews', '373 Reviews', '1129 Reviews',
       '4305 Reviews', '462 Reviews', '2380 Reviews', '1042 Reviews',
       '559 Reviews', '199 Reviews', '451 Reviews', '298 Reviews',
       '597 Reviews', '6 Reviews', '32 Reviews', '425 Reviews',
       '2375 Reviews', '1223 Reviews', '4820 Reviews', '466 Reviews',
       '132 Reviews', '190 Reviews', '64 Reviews', '289 Reviews',
       '272 Reviews', '39 Reviews', '286 Reviews', '76 Reviews',
       '401 Reviews', '2322 Reviews', '130 Reviews', '16 Reviews',
       '4850 Reviews', '995 Reviews', '415 Reviews', '215 Reviews',
       '378 Reviews', '2258 Reviews', '151 Reviews', '4557 Reviews',
       '101 Reviews', '331 Reviews', '263 Reviews', '177 Reviews',
       '334 Reviews', '1044 Reviews', '418 Reviews', '1254 Reviews',
       '657 Reviews', '18506 Reviews', '1243 Reviews', '31 Reviews',
       '1405 Reviews', '29 Reviews', '389 Reviews', '2590 Reviews',
       '133 Reviews', '220 Reviews', '1709 Reviews', '1402 Reviews',
       '1822 Reviews', '27 Reviews', '124 Reviews', '483 Reviews',
       '1111 Reviews', '1355 Reviews', '225 Reviews', '1587 Reviews',
       '933 Reviews', '1713 Reviews', '257 Reviews', '4705 Reviews',
       '929 Reviews', '4277 Reviews', '903 Reviews', '664 Reviews',
       '865 Reviews', '100 Reviews', '4388 Reviews', '816 Reviews',
       '383 Reviews', '848 Reviews', '777 Reviews', '941 Reviews',
       '776 Reviews', '1134 Reviews', '581 Reviews', '152 Reviews',
       '185 Reviews', '106 Reviews', '1043 Reviews', '315 Reviews',
       '730 Reviews', '141 Reviews', '1092 Reviews', '546 Reviews',
       '244 Reviews', '107 Reviews', '442 Reviews', '268 Reviews',
       '26 Reviews', '449 Reviews', '543 Reviews', '3627 Reviews',
       '604 Reviews', '2357 Reviews', '801 Reviews', '332 Reviews',
       '167 Reviews', '63 Reviews', '852 Reviews', '620 Reviews',
       '171 Reviews', '70 Reviews', '308 Reviews', '237 Reviews',
       '251 Reviews', '150 Reviews', '1029 Reviews', '305 Reviews',
       '149 Reviews', '505 Reviews', '77 Reviews', '40 Reviews',
       '526 Reviews', '176 Reviews', '51 Reviews', '1259 Reviews',
       '4907 Reviews', '60 Reviews', '1435 Reviews', '1660 Reviews',
       '104 Reviews', '3534 Reviews', '1266 Reviews', '288 Reviews',
       '551 Reviews', '3888 Reviews', '156 Reviews', '588 Reviews',
       '2888 Reviews', '1177 Reviews', '84 Reviews', '1887 Reviews',
       '1984 Reviews', '207 Reviews', '1604 Reviews', '187 Reviews',
       '1934 Reviews', '201 Reviews', '1306 Reviews', '109 Reviews',
       '45 Reviews', '1005 Reviews', '391 Reviews', '168 Reviews',
       '143 Reviews', '792 Reviews', '1637 Reviews', '448 Reviews',
       '2029 Reviews', '278 Reviews', '49 Reviews', '184 Reviews',
       '1855 Reviews', '196 Reviews', '1809 Reviews', '849 Reviews',
       '239 Reviews', '337 Reviews', '222 Reviews', '291 Reviews',
       '87 Reviews', '489 Reviews', '381 Reviews', '2496 Reviews',
       '2810 Reviews', '1524 Reviews', '1943 Reviews', '179 Reviews',
       '436 Reviews', '1548 Reviews', '2056 Reviews', '1151 Reviews',
       '967 Reviews', '1650 Reviews', '139 Reviews', '713 Reviews',
       '675 Reviews', '434 Reviews', '186 Reviews', '123 Reviews',
       '564 Reviews', '861 Reviews', '684 Reviews', '1893 Reviews',
       '915 Reviews', '1056 Reviews', '419 Reviews', '397 Reviews',
       '5908 Reviews', '579 Reviews', '1473 Reviews', '94 Reviews',
       '153 Reviews', '1775 Reviews', '91 Reviews', '335 Reviews',
       '2437 Reviews', '384 Reviews', '1156 Reviews', '357 Reviews',
       '904 Reviews', '808 Reviews', '5089 Reviews', '1443 Reviews',
       '5544 Reviews', '19 Reviews', '426 Reviews', '232 Reviews',
       '531 Reviews', '1018 Reviews', '515 Reviews', '1061 Reviews',
       '160 Reviews', '48 Reviews', '258 Reviews', '2542 Reviews',
       '479 Reviews', '2019 Reviews', '206 Reviews', '1167 Reviews',
       '1221 Reviews', '349 Reviews', '968 Reviews', '338 Reviews',
       '688 Reviews', '296 Reviews', '431 Reviews', '198 Reviews',
       '200 Reviews', '214 Reviews', '484 Reviews', '203 Reviews',
       '723 Reviews', '3741 Reviews', '1921 Reviews', '1549 Reviews',
       '75 Reviews', '137 Reviews', '663 Reviews', '213 Reviews',
       '593 Reviews', '126 Reviews', '1196 Reviews', '243 Reviews',
       '205 Reviews', '873 Reviews', '628 Reviews', '292 Reviews',
       '247 Reviews', '246 Reviews', '1983 Reviews', '229 Reviews',
       '191 Reviews', '622 Reviews', '178 Reviews', '650 Reviews',
       '545 Reviews', '62 Reviews', '233 Reviews', '396 Reviews',
       '1313 Reviews', '105 Reviews', '654 Reviews', '1022 Reviews',
       '433 Reviews', '37 Reviews', '5013 Reviews', '1606 Reviews',
       '108 Reviews', '946 Reviews', '439 Reviews', '405 Reviews',
       '399 Reviews', '444 Reviews', '4759 Reviews', '249 Reviews',
       '175 Reviews', '98 Reviews', '474 Reviews', '1195 Reviews',
       '58 Reviews', '949 Reviews', '582 Reviews', '253 Reviews',
       '640 Reviews', '18362 Reviews', '2094 Reviews', '1714 Reviews',
       '1348 Reviews', '359 Reviews', '596 Reviews', '501 Reviews',
       '417 Reviews', '991 Reviews', '1531 Reviews', '678 Reviews',
       '158 Reviews', '394 Reviews', '1728 Reviews', '367 Reviews',
       '3329 Reviews', '1020 Reviews', '279 Reviews', '266 Reviews',
       '1484 Reviews', '516 Reviews', '528 Reviews', '340 Reviews',
       '2218 Reviews', '1237 Reviews', '217 Reviews', '709 Reviews',
       '147 Reviews', '235 Reviews', '472 Reviews', '245 Reviews',
       '138 Reviews', '223 Reviews', '69 Reviews', '341 Reviews',
       '400 Reviews', '267 Reviews', '1486 Reviews', '362 Reviews',
       '2465 Reviews', '469 Reviews', '1723 Reviews', '1226 Reviews',
       '166 Reviews', '339 Reviews', '1065 Reviews', '355 Reviews',
       '701 Reviews', '43672 Reviews', '780 Reviews', '358 Reviews',
       '942 Reviews', '2692 Reviews', '55 Reviews', '2934 Reviews',
       '422 Reviews', '798 Reviews', '131 Reviews', '548 Reviews',
       '161 Reviews', '895 Reviews', '342 Reviews', '1633 Reviews',
       '478 Reviews', '2014 Reviews', '1059 Reviews', '687 Reviews',
       '3842 Reviews', '409 Reviews', '230 Reviews', '1505 Reviews',
       '1312 Reviews', '758 Reviews', '649 Reviews', '6235 Reviews',
       '2905 Reviews', '307 Reviews', '1584 Reviews', '90 Reviews',
       '850 Reviews', '256 Reviews', '2876 Reviews', '608 Reviews',
       '333 Reviews', '1795 Reviews', '329 Reviews', '197 Reviews',
       '618 Reviews', '262 Reviews', '6329 Reviews', '812 Reviews',
       '1281 Reviews', '290 Reviews', '1616 Reviews', '639 Reviews',
       '500 Reviews', '1248 Reviews', '330 Reviews', '404 Reviews',
       '1192 Reviews', '829 Reviews', '6524 Reviews', '1382 Reviews',
       '1060 Reviews', '520 Reviews', '3211 Reviews', '1783 Reviews',
       '285 Reviews', '612 Reviews', '566 Reviews', '324 Reviews',
       '344 Reviews', '353 Reviews', '148 Reviews', '390 Reviews',
       '2589 Reviews', '473 Reviews', '3333 Reviews', '631 Reviews',
       '1510 Reviews', '567 Reviews', '964 Reviews', '420 Reviews',
       '328 Reviews', '456 Reviews', '881 Reviews', '248 Reviews',
       '1459 Reviews', '491 Reviews', '2874 Reviews', '740 Reviews',
       '255 Reviews', '578 Reviews', '671 Reviews', '280 Reviews',
       '1278 Reviews', '1644 Reviews', '651 Reviews', '1093 Reviews',
       '411 Reviews', '932 Reviews', '2506 Reviews', '577 Reviews',
       '605 Reviews', '513 Reviews', '406 Reviews', '219 Reviews',
       '502 Reviews', '1850 Reviews', '1120 Reviews', '662 Reviews',
       '364 Reviews', '2346 Reviews', '281 Reviews', '118 Reviews',
       '647 Reviews', '354 Reviews', '21417 Reviews', '414 Reviews',
       '24022 Reviews', '2217 Reviews', '2282 Reviews', '887 Reviews',
       '751 Reviews', '1746 Reviews', '736 Reviews', '319 Reviews',
       '1372 Reviews', '1001 Reviews', '530 Reviews', '193 Reviews',
       '507 Reviews', '791 Reviews', '369 Reviews', '2276 Reviews',
       '265 Reviews', '632 Reviews', '893 Reviews', '1052 Reviews',
       '421 Reviews', '352 Reviews', '1369 Reviews', '277 Reviews',
       '4534 Reviews', '1708 Reviews', '665 Reviews', '882 Reviews',
       '522 Reviews', '125 Reviews', '1305 Reviews', '430 Reviews',
       '734 Reviews', '1602 Reviews', '603 Reviews', '1075 Reviews',
       '600 Reviews', '952 Reviews', '514 Reviews', '1030 Reviews',
       '2108 Reviews', '1002 Reviews', '4577 Reviews', '533 Reviews',
       '2283 Reviews', '1603 Reviews', '836 Reviews', '6919 Reviews',
       '322 Reviews', '888 Reviews', '2877 Reviews', '883 Reviews',
       '17014 Reviews', '2120 Reviews', '16302 Reviews', '441 Reviews',
       '13138 Reviews', '4541 Reviews', '2017 Reviews', '3565 Reviews',
       '1482 Reviews', '287 Reviews', '1157 Reviews', '372 Reviews',
       '680 Reviews', '2446 Reviews', '537 Reviews', '1798 Reviews',
       '590 Reviews', '1733 Reviews', '4852 Reviews', '5303 Reviews',
       '510 Reviews', '1956 Reviews', '931 Reviews', '271 Reviews',
       '2260 Reviews', '295 Reviews', '711 Reviews', '784 Reviews',
       '39143 Reviews', '32151 Reviews', '3760 Reviews', '6267 Reviews'],
      dtype=object)

In [170]:
df['rating'].isnull().sum()

np.int64(35718)

In [171]:
df['rating']

0        4.0
1        4.1
2        4.1
3        4.1
4        4.1
        ...
79142    4.0
79143    3.7
79144    3.8
79145    3.7
79146    3.7
Name: rating, Length: 78646, dtype: float64

In [172]:
df['rating'] = df['rating'].fillna(0.0)

In [173]:
df['reviews'] = df['reviews'].fillna('0 Reviews')

In [174]:
df.isnull().sum()

job_id             0
job_role           0
company            0
experience         0
salary             0
location           0
rating             0
reviews            0
resposibilities    0
dtype: int64

### **2.2 Dealing with Duplicate Values**

In [175]:
df.drop_duplicates(subset = 'job_id', inplace = True)

In [176]:
df

,job_id,job_role,company,experience,salary,location,rating,reviews,resposibilities
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,1-6 Yrs,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",4.0,39110 Reviews,"Customer Service,Sales,Relationship Management"
1,6.012391e+10,Product Owner Senior Manager,Accenture,11-15 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Product management,Market analysis,Change mana..."
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,3-7 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage..."
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,3-7 Yrs,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage..."
4,6.012301e+10,SAP BO Consultant,Mindtree,5-7 Yrs,Not disclosed,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object..."
...,...,...,...,...,...,...,...,...,...
73762,2.012300e+10,Partner Success Executive/Edtech/Punjab,Parth Associates,1-5 Yrs,"7,00,000 - 8,50,000 PA.","Jalandhar, Chandigarh, Amritsar",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C..."
73763,2.012300e+10,Partner Success Associate/Edtech/Punjab,Parth Associates,1-5 Yrs,"7,00,000 - 8,50,000 PA.","Ludhiana, Patiala, Moga",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C..."
73764,2.312220e+11,Hiring For International Voice Process | Gurga...,First Step Solutions,1-4 Yrs,"3,00,000 - 4,50,000 PA.","New Delhi, Gurgaon/Gurugram",0.0,0 Reviews,"Customer Service,US Process,Hospitality,Custom..."
73765,1.712200e+11,Fresher Engineer,Sofcon,0-2 Yrs,Not disclosed,"Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alwa...",2.8,3 Reviews,"ENGINEERING,B Tech Fresher,AutoCAD,Degree,PLC,..."
73766,7.102201e+10,Anatomy Trainer - Part Time / Full time,Indian Healthcare BPO,1-6 Yrs,Not disclosed,"Hybrid - Pondicherry/Puducherry, Salem, Chennai",0.0,0 Reviews,"Lecturer Activities,Nursing Education,Trainer,..."

### **2.3 Change the Data Type of job_id column**

In [177]:
df['job_id'].astype(int)

0         70123006070
1         60123905908
2         60123905898
3         60123905897
4         60123008332
             ...
73762     20123002989
73763     20123002957
73764    231222003986
73765    171220001449
73766     71022008732
Name: job_id, Length: 72988, dtype: int64

In [178]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72988 entries, 0 to 73766
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_id           72988 non-null  float64
 1   job_role         72988 non-null  object
 2   company          72988 non-null  object
 3   experience       72988 non-null  object
 4   salary           72988 non-null  object
 5   location         72988 non-null  object
 6   rating           72988 non-null  float64
 7   reviews          72988 non-null  object
 8   resposibilities  72988 non-null  object
dtypes: float64(2), object(7)
memory usage: 5.6+ MB

### **2.4 Clean Experience Column**

In [179]:
df['experience'].unique()

array(['1-6 Yrs', '11-15 Yrs', '3-7 Yrs', '5-7 Yrs', '5-10 Yrs',
       '7-12 Yrs', '2-6 Yrs', '2-4 Yrs', '4-9 Yrs', '3-8 Yrs', '4-6 Yrs',
       '5-9 Yrs', '10-17 Yrs', '10-13 Yrs', '6-11 Yrs', '2-7 Yrs',
       '0-2 Yrs', '8-12 Yrs', '3-6 Yrs', '9-14 Yrs', '0-5 Yrs', '4-7 Yrs',
       '4-8 Yrs', '8-13 Yrs', '7-11 Yrs', '3-4 Yrs', '15-22 Yrs',
       '2-5 Yrs', '10-18 Yrs', '10-15 Yrs', '0-3 Yrs', '5-12 Yrs',
       '10-14 Yrs', '3-5 Yrs', '6-8 Yrs', '8-10 Yrs', '12-14 Yrs',
       '10-20 Yrs', '12-22 Yrs', '9-15 Yrs', '6-9 Yrs', '14-18 Yrs',
       '9-12 Yrs', '6-10 Yrs', '8-11 Yrs', '17-22 Yrs', '1-5 Yrs',
       '0-4 Yrs', '5-8 Yrs', '0-0 Yrs', '0-13 Yrs', '1-3 Yrs', '3-10 Yrs',
       '13-20 Yrs', '12-17 Yrs', '11-16 Yrs', '15-20 Yrs', '1-4 Yrs',
       '0-1 Yrs', '0-8 Yrs', '2-3 Yrs', '8-9 Yrs', '7-10 Yrs', '4-5 Yrs',
       '14-20 Yrs', '7-9 Yrs', '10-12 Yrs', '10-16 Yrs', '12-15 Yrs',
       '12-18 Yrs', '7-8 Yrs', '16-20 Yrs', '5-6 Yrs', '1-2 Yrs',
       '9-13 Yrs', '6-7 Yrs', '8-15 Yrs', '6-12 Yrs', '3-3 Yrs',
       '11-13 Yrs', '4-15 Yrs', '12-16 Yrs', '16-23 Yrs', '15-24 Yrs',
       '12-20 Yrs', '11-19 Yrs', '15-19 Yrs', '13-23 Yrs', '2-9 Yrs',
       '12-19 Yrs', '14-16 Yrs', '5-15 Yrs', '11-20 Yrs', '9-10 Yrs',
       '11-21 Yrs', '6-15 Yrs', '13-17 Yrs', '20-25 Yrs', '14-24 Yrs',
       '2-10 Yrs', '13-21 Yrs', '5-11 Yrs', '12-21 Yrs', '13-19 Yrs',
       '3-12 Yrs', '14-19 Yrs', '9-11 Yrs', '13-18 Yrs', '16-25 Yrs',
       '18-20 Yrs', '13-16 Yrs', '2-8 Yrs', '11-14 Yrs', '2-12 Yrs',
       '11-12 Yrs', '0-6 Yrs', '0-7 Yrs', '13-15 Yrs', '11-18 Yrs',
       '0-10 Yrs', '2-2 Yrs', '8-14 Yrs', '7-13 Yrs', '14-21 Yrs',
       '14-22 Yrs', '18-28 Yrs', '4-11 Yrs', '3-9 Yrs', '15-17 Yrs',
       '14-17 Yrs', '4-10 Yrs', '16-18 Yrs', '20-22 Yrs', '7-7 Yrs',
       '20-24 Yrs', '6-13 Yrs', '15-18 Yrs', '20-30 Yrs', '6-6 Yrs',
       '1-11 Yrs', '1-8 Yrs', '1-10 Yrs', '1-7 Yrs', '5-14 Yrs',
       '1-1 Yrs', '5-5 Yrs', '16-26 Yrs', '14-23 Yrs', '20-27 Yrs',
       '4-12 Yrs', '15-25 Yrs', '8-16 Yrs', '6-14 Yrs', '17-25 Yrs',
       '12-13 Yrs', '7-14 Yrs', '18-25 Yrs', '10-11 Yrs', '8-8 Yrs',
       '7-15 Yrs', '16-17 Yrs', '2-15 Yrs', '10-19 Yrs', '18-24 Yrs',
       '17-20 Yrs', '3-15 Yrs', '5-20 Yrs', '15-21 Yrs', '8-20 Yrs',
       '6-20 Yrs', '19-29 Yrs', '24-24 Yrs', '9-9 Yrs', '5-13 Yrs',
       '2-11 Yrs', '16-22 Yrs', '0-12 Yrs', '20-21 Yrs', '15-16 Yrs',
       '15-23 Yrs', '18-22 Yrs', '25-31 Yrs', '0-15 Yrs', '1-9 Yrs',
       '25-30 Yrs', '26-31 Yrs', '19-20 Yrs', '22-26 Yrs', '10-10 Yrs',
       '28-29 Yrs', '23-26 Yrs', '25-25 Yrs', '18-27 Yrs', '4-4 Yrs',
       '1-14 Yrs', '1-12 Yrs', '1-16 Yrs', '20-20 Yrs', '14-15 Yrs',
       '21-28 Yrs', '18-26 Yrs', '2-21 Yrs', '25-28 Yrs', '21-25 Yrs',
       '19-25 Yrs', '17-27 Yrs', '22-31 Yrs', '17-21 Yrs', '27-29 Yrs',
       '28-28 Yrs', '21-22 Yrs', '20-28 Yrs', '19-22 Yrs', '14-14 Yrs',
       '26-27 Yrs', '21-27 Yrs', '15-15 Yrs', '25-26 Yrs', '16-19 Yrs',
       '13-22 Yrs', '11-17 Yrs', '18-23 Yrs', '21-31 Yrs', '22-25 Yrs',
       '20-26 Yrs', '19-24 Yrs', '22-28 Yrs', '21-30 Yrs', '17-24 Yrs',
       '16-21 Yrs', '20-29 Yrs'], dtype=object)

In [180]:
df['experience']

0          1-6 Yrs
1        11-15 Yrs
2          3-7 Yrs
3          3-7 Yrs
4          5-7 Yrs
           ...
73762      1-5 Yrs
73763      1-5 Yrs
73764      1-4 Yrs
73765      0-2 Yrs
73766      1-6 Yrs
Name: experience, Length: 72988, dtype: object

In [181]:
df['experience'] =  df['experience'].str.replace('Yrs','')
df['experience']

0          1-6
1        11-15
2          3-7
3          3-7
4          5-7
          ...
73762      1-5
73763      1-5
73764      1-4
73765      0-2
73766      1-6
Name: experience, Length: 72988, dtype: object

In [182]:
df['experience'] = df['experience'].str.split('-')
df['experience']

0          [1, 6 ]
1        [11, 15 ]
2          [3, 7 ]
3          [3, 7 ]
4          [5, 7 ]
           ...
73762      [1, 5 ]
73763      [1, 5 ]
73764      [1, 4 ]
73765      [0, 2 ]
73766      [1, 6 ]
Name: experience, Length: 72988, dtype: object

In [183]:
df['min experience'] = df['experience'].str[0].str.strip().astype(int)
df['min experience']

0         1
1        11
2         3
3         3
4         5
         ..
73762     1
73763     1
73764     1
73765     0
73766     1
Name: min experience, Length: 72988, dtype: int64

In [184]:
df['max experience'] = df['experience'].str[1].str.strip().astype(int)
df['max experience']

0         6
1        15
2         7
3         7
4         7
         ..
73762     5
73763     5
73764     4
73765     2
73766     6
Name: max experience, Length: 72988, dtype: int64

In [185]:
df.columns

Index(['job_id', 'job_role', 'company', 'experience', 'salary', 'location',
       'rating', 'reviews', 'resposibilities', 'min experience',
       'max experience'],
      dtype='object')

In [186]:
df

,job_id,job_role,company,experience,salary,location,rating,reviews,resposibilities,min experience,max experience
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,"[1, 6 ]",Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",4.0,39110 Reviews,"Customer Service,Sales,Relationship Management",1,6
1,6.012391e+10,Product Owner Senior Manager,Accenture,"[11, 15 ]",Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Product management,Market analysis,Change mana...",11,15
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,"[3, 7 ]",Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,"[3, 7 ]",Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7
4,6.012301e+10,SAP BO Consultant,Mindtree,"[5, 7 ]",Not disclosed,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object...",5,7
...,...,...,...,...,...,...,...,...,...,...,...
73762,2.012300e+10,Partner Success Executive/Edtech/Punjab,Parth Associates,"[1, 5 ]","7,00,000 - 8,50,000 PA.","Jalandhar, Chandigarh, Amritsar",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5
73763,2.012300e+10,Partner Success Associate/Edtech/Punjab,Parth Associates,"[1, 5 ]","7,00,000 - 8,50,000 PA.","Ludhiana, Patiala, Moga",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5
73764,2.312220e+11,Hiring For International Voice Process | Gurga...,First Step Solutions,"[1, 4 ]","3,00,000 - 4,50,000 PA.","New Delhi, Gurgaon/Gurugram",0.0,0 Reviews,"Customer Service,US Process,Hospitality,Custom...",1,4
73765,1.712200e+11,Fresher Engineer,Sofcon,"[0, 2 ]",Not disclosed,"Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alwa...",2.8,3 Reviews,"ENGINEERING,B Tech Fresher,AutoCAD,Degree,PLC,...",0,2
73766,7.102201e+10,Anatomy Trainer - Part Time / Full time,Indian Healthcare BPO,"[1, 6 ]",Not disclosed,"Hybrid - Pondicherry/Puducherry, Salem, Chennai",0.0,0 Reviews,"Lecturer Activities,Nursing Education,Trainer,...",1,6

In [187]:
del df['experience']
df

,job_id,job_role,company,salary,location,rating,reviews,resposibilities,min experience,max experience
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",4.0,39110 Reviews,"Customer Service,Sales,Relationship Management",1,6
1,6.012391e+10,Product Owner Senior Manager,Accenture,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Product management,Market analysis,Change mana...",11,15
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7
4,6.012301e+10,SAP BO Consultant,Mindtree,Not disclosed,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object...",5,7
...,...,...,...,...,...,...,...,...,...,...
73762,2.012300e+10,Partner Success Executive/Edtech/Punjab,Parth Associates,"7,00,000 - 8,50,000 PA.","Jalandhar, Chandigarh, Amritsar",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5
73763,2.012300e+10,Partner Success Associate/Edtech/Punjab,Parth Associates,"7,00,000 - 8,50,000 PA.","Ludhiana, Patiala, Moga",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5
73764,2.312220e+11,Hiring For International Voice Process | Gurga...,First Step Solutions,"3,00,000 - 4,50,000 PA.","New Delhi, Gurgaon/Gurugram",0.0,0 Reviews,"Customer Service,US Process,Hospitality,Custom...",1,4
73765,1.712200e+11,Fresher Engineer,Sofcon,Not disclosed,"Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alwa...",2.8,3 Reviews,"ENGINEERING,B Tech Fresher,AutoCAD,Degree,PLC,...",0,2
73766,7.102201e+10,Anatomy Trainer - Part Time / Full time,Indian Healthcare BPO,Not disclosed,"Hybrid - Pondicherry/Puducherry, Salem, Chennai",0.0,0 Reviews,"Lecturer Activities,Nursing Education,Trainer,...",1,6

### **2.5 Clean Salary Column**

In [188]:
df['salary']

0                  Not disclosed
1                  Not disclosed
2                  Not disclosed
3                  Not disclosed
4                  Not disclosed
                  ...
73762    7,00,000 - 8,50,000 PA.
73763    7,00,000 - 8,50,000 PA.
73764    3,00,000 - 4,50,000 PA.
73765              Not disclosed
73766              Not disclosed
Name: salary, Length: 72988, dtype: object

In [189]:
df['salary'].nunique()

813

In [190]:
df['salary'].unique()

array(['Not disclosed', '7,00,000 - 17,00,000 PA.',
       '10,00,000 - 20,00,000 PA.',
       '4,00,000 - 9,00,000 PA. (Including Variable: 20.0%)',
       '2,50,000 - 3,50,000 PA.', '25,00,000 - 27,50,000 PA.',
       '13,00,000 - 22,50,000 PA.', '8,50,000 - 18,50,000 PA.',
       '4,25,000 - 4,50,000 PA.', '5,50,000 - 15,50,000 PA.',
       '5,50,000 - 14,00,000 PA.', '8,00,000 - 18,00,000 PA.',
       '50,000 - 3,00,000 PA.', '4,75,000 PA.', '6,00,000 - 8,00,000 PA.',
       '8,00,000 - 12,00,000 PA.', '5,00,000 - 15,00,000 PA.',
       '6,00,000 - 16,00,000 PA.', '5,00,000 - 14,00,000 PA.',
       '10,00,000 - 18,00,000 PA.', '18,00,000 - 20,00,000 PA.',
       '4,00,000 - 7,00,000 PA.', '2,00,000 - 7,00,000 PA.',
       '20,00,000 - 30,00,000 PA.', '8,00,000 - 16,00,000 PA.',
       '3,00,000 - 6,50,000 PA.', '2,00,000 - 6,00,000 PA.', '50,000 PA.',
       '15,00,000 - 20,00,000 PA.', '9,00,000 - 19,00,000 PA.',
       '9,00,000 - 17,00,000 PA.', '22,50,000 - 25,00,000 PA.',
       '7,00,000 - 15,00,000 PA.', '20,00,000 - 35,00,000 PA.',
       '9.5 Cr and above PA.', '5,00,000 - 12,00,000 PA.',
       '3,00,000 - 4,50,000 PA.', '9,50,000 - 16,00,000 PA.',
       '12,00,000 - 20,00,000 PA.', '5,00,000 - 8,50,000 PA.',
       '5,00,000 - 13,00,000 PA.', '50,000 - 90,000 PA.',
       '3,00,000 - 4,75,000 PA.', '1,00,000 - 4,50,000 PA.',
       '18,00,000 - 25,00,000 PA.', '15,00,000 - 18,00,000 PA.',
       '6,00,000 - 9,00,000 PA.', '4,00,000 - 7,50,000 PA.',
       '4,00,000 - 4,75,000 PA.', '3,50,000 - 5,00,000 PA.',
       '1,75,000 - 4,25,000 PA.', '2,25,000 - 2,50,000 PA.',
       '2,25,000 - 3,50,000 PA.', '20,00,000 - 25,00,000 PA.',
       '6,50,000 - 16,50,000 PA.', '15,00,000 - 22,50,000 PA.',
       '2,25,000 - 4,50,000 PA.', '3,25,000 - 7,50,000 PA.',
       '4,00,000 - 9,00,000 PA.', '3,75,000 - 8,00,000 PA.',
       '3,00,000 - 7,00,000 PA.', '10,00,000 - 12,00,000 PA.',
       '14,00,000 - 16,00,000 PA.', '1,50,000 - 4,00,000 PA.',
       '15,00,000 - 30,00,000 PA.', '2,00,000 - 5,00,000 PA.',
       '60,000 - 70,000 PA.', '4,00,000 - 6,00,000 PA.',
       '3,00,000 - 6,00,000 PA.', '10,00,000 - 15,00,000 PA.',
       '15,00,000 - 27,50,000 PA.', '7,00,000 - 10,00,000 PA.',
       '4,00,000 - 5,00,000 PA.', '2,50,000 - 3,25,000 PA.',
       '1,00,000 - 2,00,000 PA.', '2,00,000 - 3,00,000 PA.',
       '30,00,000 - 40,00,000 PA.', '17,00,000 - 25,00,000 PA.',
       '5,00,000 - 7,00,000 PA.', '1,00,000 - 3,00,000 PA.',
       '3,00,000 - 4,00,000 PA.',
       '4,00,000 - 4,75,000 PA. (Including Variable: 75.0%)',
       '4,50,000 - 6,50,000 PA.', '2,50,000 - 4,00,000 PA.',
       '15,00,000 - 25,00,000 PA.', '17,00,000 - 19,00,000 PA.',
       '15,00,000 - 17,00,000 PA.', '1,00,000 - 5,50,000 PA.',
       '4,00,000 - 6,00,000 PA. (Including Variable: 25.0%)',
       '1,00,000 - 4,00,000 PA.', '1,00,000 - 5,00,000 PA.',
       '3,00,000 - 5,00,000 PA.', '2,25,000 - 4,75,000 PA.',
       '7,50,000 - 9,00,000 PA.', '3,00,000 - 5,50,000 PA.',
       '3,00,000 - 8,00,000 PA.', '6,00,000 - 7,50,000 PA.',
       '14,00,000 - 20,00,000 PA.',
       '4,00,000 - 7,00,000 PA. (Including Variable: 25.0%)',
       '3,75,000 - 7,00,000 PA.', '50,000 - 1,50,000 PA.',
       '50,000 - 2,75,000 PA.', '14,00,000 - 24,00,000 PA.',
       '10,00,000 - 14,00,000 PA.', '3,50,000 - 7,00,000 PA.',
       '5,00,000 - 10,00,000 PA.', '2,00,000 - 3,50,000 PA.',
       '12,00,000 - 15,00,000 PA.', '2,25,000 - 3,25,000 PA.',
       '3,00,000 PA.', '2,50,000 PA.', '6,00,000 - 11,00,000 PA.',
       '2,25,000 - 3,75,000 PA.', '30,00,000 - 45,00,000 PA.',
       '1,00,000 - 4,75,000 PA.', '2,00,000 - 4,00,000 PA.',
       '2,25,000 - 5,00,000 PA.', '2,00,000 - 2,50,000 PA.',
       '7,00,000 - 11,00,000 PA.', '18,00,000 - 22,50,000 PA.',
       '6,00,000 - 15,00,000 PA.', '6,50,000 - 10,00,000 PA.',
       '6,50,000 - 16,00,000 PA.', '10,00,000 - 16,00,000 PA.',
       '2,25,000 - 3,00,000 PA.', '3,25,000 - 4,75,000 PA.',
       '1,75,000 - 6,75,000 PA.', '1,50,000 - 2,00,000 PA.',
       '2,00,000 - 2,75,000 PA.', '2,50,000 - 2,75,000 PA.',
       '12,00,000 - 18,00,000 PA.', '7,00,000 - 14,00,000 PA.',
       '12,00,000 - 22,00,000 PA.', '2,50,000 - 4,50,000 PA.',
       '6,00,000 - 10,00,000 PA.', '8,00,000 - 10,00,000 PA.',
       '1,75,000 - 2,75,000 PA.', '50,000 - 2,00,000 PA.',
       '2,50,000 - 5,00,000 PA.', '18,00,000 - 30,00,000 PA.',
       '3,00,000 - 3,50,000 PA.', '2,00,000 - 4,50,000 PA.',
       '2,25,000 - 4,00,000 PA.', '7,00,000 - 8,00,000 PA.',
       '2,00,000 PA.', '1,75,000 - 2,25,000 PA.',
       '6,00,000 - 12,00,000 PA.', '5,00,000 - 11,00,000 PA.',
       '3,50,000 - 8,50,000 PA.', '1,50,000 - 3,00,000 PA.',
       '5,50,000 - 7,00,000 PA. (Including Variable: 75.0%)',
       '13,00,000 - 23,00,000 PA.', '8,00,000 - 14,00,000 PA.',
       '1,00,000 - 3,50,000 PA.', '40,00,000 - 50,00,000 PA.',
       '4,75,000 - 7,00,000 PA.', '3,25,000 PA.',
       '4,75,000 - 9,75,000 PA.', '12,00,000 - 13,00,000 PA.',
       '5,50,000 - 10,00,000 PA.', '6,00,000 - 6,50,000 PA.',
       '17,00,000 - 30,00,000 PA.', '1,00,000 - 2,50,000 PA.',
       '12,00,000 - 19,00,000 PA.', '7,00,000 - 13,00,000 PA.',
       '3,00,000 - 3,25,000 PA.', '4,00,000 - 4,50,000 PA.',
       '3,50,000 - 4,25,000 PA.', '10,00,000 - 17,00,000 PA.',
       '1,50,000 - 4,50,000 PA.', '4,00,000 - 8,00,000 PA.',
       '25,00,000 - 32,50,000 PA.', '1,25,000 - 3,00,000 PA.',
       '2,50,000 - 6,00,000 PA.', '1,50,000 - 2,50,000 PA.',
       '1,00,000 - 6,00,000 PA.', '35,00,000 - 65,00,000 PA.',
       '7,00,000 - 16,00,000 PA.', '3,50,000 - 8,00,000 PA.',
       '6,50,000 - 12,00,000 PA.', '1,00,000 - 3,75,000 PA.',
       '1,50,000 - 5,00,000 PA.', '1,50,000 PA.',
       '2,75,000 - 5,00,000 PA.', '5,00,00,000 - 9.5 Cr and above PA.',
       '6,50,000 - 15,00,000 PA.', '1,50,000 - 6,00,000 PA.',
       '2,50,000 - 7,50,000 PA.', '50,000 - 1,75,000 PA.',
       '5,00,000 - 9,00,000 PA.', '9,50,000 - 17,00,000 PA.',
       '18,00,000 - 33,00,000 PA.', '3,50,000 - 4,50,000 PA.',
       '6,00,000 - 14,00,000 PA.', '2,00,000 - 2,25,000 PA.',
       '8,00,000 - 8,50,000 PA.', '3,50,000 - 6,00,000 PA.',
       '2,25,000 - 5,50,000 PA.', '1,50,000 - 1,75,000 PA.',
       '8,00,000 - 13,00,000 PA.', '2,75,000 - 3,00,000 PA.',
       '3,00,000 - 7,50,000 PA.', '1,75,000 - 2,50,000 PA.',
       '1,75,000 - 3,00,000 PA.', '1,50,000 - 5,50,000 PA.',
       '3,25,000 - 4,50,000 PA.', '2,50,000 - 3,00,000 PA.',
       '2,50,000 - 3,75,000 PA.', '1,50,000 - 2,75,000 PA.',
       '16,00,000 - 20,00,000 PA.', '3,50,000 - 5,50,000 PA.',
       '1,75,000 - 2,00,000 PA.', '4,50,000 - 7,00,000 PA.',
       '8,00,000 - 11,00,000 PA.', 'Any Graduate',
       '4,50,000 - 7,50,000 PA.', '50,000 - 2,50,000 PA.',
       '6,50,000 - 9,50,000 PA.', '4,50,000 - 9,50,000 PA.',
       '4,50,000 - 6,00,000 PA.', '7,00,000 - 12,00,000 PA.',
       '4,75,000 - 6,50,000 PA.', '2,00,000 - 3,75,000 PA.',
       '4,50,000 - 9,00,000 PA.', '2,75,000 - 3,75,000 PA.',
       '2,00,000 - 3,00,000 PA. (Including Variable: 20.0%)',
       '60,000 - 3,00,000 PA.', '2,00,000 - 4,75,000 PA.',
       '1,25,000 - 2,25,000 PA.', '16,00,000 - 31,00,000 PA.',
       '2,75,000 - 3,25,000 PA.', '5,00,000 - 7,50,000 PA.',
       '4,00,000 - 5,50,000 PA.', '1,50,000 - 3,50,000 PA.',
       '1,00,000 - 2,75,000 PA.', '3,25,000 - 8,25,000 PA.',
       '1,00,000 - 1,50,000 PA.', '8,00,000 - 15,00,000 PA.',
       '15,00,000 - 16,00,000 PA.', '80,000 - 3,00,000 PA.',
       '1,00,000 PA.', '5,50,000 - 6,50,000 PA.',
       '7,00,000 - 9,00,000 PA.', '16,00,000 - 22,50,000 PA.',
       '3,00,000 - 4,25,000 PA.', '1,00,000 - 1,75,000 PA.',
       '16,00,000 - 25,00,000 PA.', '14,00,000 - 22,50,000 PA.',
       '50,000 - 80,000 PA.', '10,00,000 - 13,00,000 PA.',
       '1,75,000 - 2,00,000 PA. (Including Variable: 100.0%)',
       '8,00,000 - 9,00,000 PA.', '4,25,000 - 5,50,000 PA.',
       '7,50,000 - 11,00,000 PA.', '60,000 - 2,50,000 PA.',
       '9,50,000 - 15,00,000 PA.', '1,25,000 - 1,75,000 PA.',
       '6,00,000 - 7,00,000 PA.', '2,75,000 - 4,50,000 PA.',
       '2,50,000 - 5,50,000 PA.', '6,00,000 - 8,50,000 PA.',
       '10,000 - 15,000 PA.', '5,50,000 - 12,00,000 PA.',
       '1,00,000 - 2,25,000 PA.', '2,00,000 - 3,25,000 PA.',
       '1,75,000 - 4,00,000 PA.', '35,00,000 - 50,00,000 PA.',
       '7,00,000 - 7,50,000 PA.', '3,50,000 - 4,00,000 PA.',
       '80,000 - 1,00,000 PA.', '3,50,000 - 7,50,000 PA.',
       '4,25,000 - 9,00,000 PA.', '2,25,000 - 2,75,000 PA.',
       '6,50,000 - 8,50,000 PA.', '4,00,000 - 6,50,000 PA.',
       '7,00,000 - 9,50,000 PA.', '9,00,000 - 12,00,000 PA.',
       '1,50,000 - 3,25,000 PA.', '4,25,000 - 6,00,000 PA.',
       '4,25,000 - 8,50,000 PA.', '1,25,000 - 3,75,000 PA.',
       '5,00,000 - 8,00,000 PA.', '10,00,000 - 11,00,000 PA.',
       '2,00,000 - 5,50,000 PA.', '5,00,000 - 6,00,000 PA.',
       '2,50,000 - 4,25,000 PA.', '50,000 - 2,25,000 PA.',
       '7,50,000 - 10,00,000 PA.', '11,00,000 - 14,00,000 PA.',
       '4,00,00,000 - 6,00,00,000 PA.', '17,00,000 - 18,00,000 PA.',
       '5,00,000 - 6,50,000 PA.', '1,50,000 - 2,25,000 PA.',
       '1,25,000 - 2,50,000 PA.', '4,00,000 - 8,50,000 PA.',
       '1,25,000 - 4,50,000 PA.', '1,75,000 - 3,50,000 PA.',
       '90,000 - 1,00,000 PA.', '80,000 - 1,25,000 PA.',
       '5,00,000 PA. (Including Variable: 20.0%)',
       '2,00,000 - 4,25,000 PA.', '25,00,000 - 40,00,000 PA.',
       '9,00,000 - 13,00,000 PA.', '27,50,000 - 42,50,000 PA.',
       '18,00,000 - 19,00,000 PA.', '1,25,000 - 2,75,000 PA.',
       '3,75,000 - 5,00,000 PA.',
       '4,00,000 - 6,00,000 PA. (Including Variable: 10.0%)',
       '1,75,000 - 4,50,000 PA.', '1,25,000 - 4,25,000 PA.',
       '2,75,000 - 4,75,000 PA.', '5,50,000 - 13,00,000 PA.',
       '2,25,000 - 7,25,000 PA.', '4,50,000 - 5,00,000 PA.',
       '50,000 - 60,000 PA.', '90,000 - 1,25,000 PA.',
       '2,75,000 - 4,00,000 PA.', '6,50,000 - 7,50,000 PA.',
       '7,00,00,000 - 9.5 Cr and above PA.', '1,50,000 - 6,50,000 PA.',
       '9,00,000 - 11,00,000 PA.', '4,50,000 - 8,00,000 PA.',
       '19,00,000 - 20,00,000 PA.',
       '3,50,000 - 4,50,000 PA. (Including Variable: 20.0%)',
       '1,25,000 - 2,00,000 PA.', '20,00,000 - 27,50,000 PA.',
       '11,00,000 - 16,00,000 PA.', '5,50,000 - 7,50,000 PA.',
       '2,50,000 - 4,75,000 PA.', '5,50,000 - 8,50,000 PA.',
       '18,00,000 - 27,50,000 PA.',
       '30,00,000 - 40,00,000 PA. (Including Variable: 15.0%)',
       '50,000 - 1,25,000 PA.', '1,00,000 - 1,25,000 PA.',
       '19,00,000 - 22,50,000 PA. (Including Variable: 10.0%)',
       '10,00,000 PA.', '3,25,000 - 4,25,000 PA.',
       '3,75,000 - 4,50,000 PA.', '3,25,000 - 5,00,000 PA.',
       '2,25,000 PA.', '50,000 - 1,00,000 PA.', '60,000 - 80,000 PA.',
       '3,25,000 - 8,00,000 PA.', '6,50,000 - 9,00,000 PA.',
       '3,75,000 - 4,25,000 PA.', '17,00,000 PA.',
       '9,50,000 - 13,00,000 PA.', '30,00,000 PA.',
       '9,00,000 - 15,00,000 PA.', '20,00,000 - 32,50,000 PA.',
       '11,00,000 - 21,00,000 PA.', '17,00,000 - 20,00,000 PA.',
       '18,00,000 - 32,50,000 PA.', '13,00,000 - 15,00,000 PA.',
       '2,00,000 - 6,50,000 PA.', '2,50,000 - 7,00,000 PA.',
       '16,00,000 - 19,00,000 PA. (Including Variable: 10.0%)',
       '8,50,000 - 13,00,000 PA.', '5,00,000 - 9,50,000 PA.',
       '4,50,000 - 4,75,000 PA.', '7,50,000 - 13,00,000 PA.',
       '90,000 - 2,25,000 PA.', '14,00,000 - 18,00,000 PA.',
       '2,75,000 - 5,50,000 PA.', '5,50,000 - 8,00,000 PA.',
       '1,25,000 - 5,00,000 PA.', '1,25,000 - 3,50,000 PA.',
       '3,75,000 - 5,50,000 PA.', '6,50,000 - 7,00,000 PA.',
       '16,00,000 - 17,00,000 PA.', '10,00,000 - 19,00,000 PA.',
       '3,50,000 - 6,50,000 PA.', '4,00,00,000 - 5,00,00,000 PA.',
       '2,75,000 - 3,50,000 PA.', '1,50,000 - 4,25,000 PA.',
       '5,00,00,000 - 9,00,00,000 PA.', '12,00,000 - 16,00,000 PA.',
       '15,00,000 - 19,00,000 PA.', '5,50,000 - 15,00,000 PA.',
       '5,50,000 - 7,00,000 PA.', '4,50,000 - 5,50,000 PA.',
       '8,50,000 - 12,00,000 PA.', '13,00,000 - 16,00,000 PA.',
       '55,00,000 - 90,00,000 PA.', '11,00,000 - 17,00,000 PA.',
       '3,75,000 - 8,50,000 PA.', '9,50,000 - 18,00,000 PA.',
       '3,75,000 - 4,75,000 PA.',
       '9,00,000 - 12,00,000 PA. (Including Variable: 10.0%)',
       '17,00,000 - 27,50,000 PA.', '7,50,000 - 17,50,000 PA.',
       '35,00,000 - 45,00,000 PA.', '8,00,000 - 17,00,000 PA.',
       '22,50,000 - 30,00,000 PA.', '9,00,000 - 14,00,000 PA.',
       '1,75,000 - 4,75,000 PA.', '1,25,000 - 3,25,000 PA.',
       '1,75,000 - 3,75,000 PA.', '1,25,000 - 4,00,000 PA.',
       '7,00,000 - 8,50,000 PA.', '8,50,000 - 18,00,000 PA.',
       '8,50,000 - 15,00,000 PA.', '7,00,000 PA.',
       '16,00,000 - 27,50,000 PA.', '3,50,00,000 - 3,75,00,000 PA.',
       '3,25,000 - 6,50,000 PA.', '2,75,000 - 4,25,000 PA.',
       '6,50,000 - 8,00,000 PA.',
       '2,50,000 - 3,75,000 PA. (Including Variable: 4.0%)',
       'Less than 50,000 PA.', '90,000 PA.', '1,75,000 - 5,00,000 PA.',
       '2,75,000 - 6,00,000 PA.', '6,00,000 - 13,00,000 PA.',
       '1,25,000 - 1,50,000 PA.', '3,25,000 - 4,00,000 PA.',
       '3,50,000 PA.', '15,000 - 25,000 PA.', '9,00,000 - 10,00,000 PA.',
       'Any Postgraduate, Any Graduate', '18,00,000 PA.',
       '5,50,000 - 11,00,000 PA.', '12,00,000 - 14,00,000 PA.',
       '17,00,000 - 32,00,000 PA.', '2,25,000 - 6,50,000 PA.',
       '4,75,000 - 5,50,000 PA.', '30,00,000 - 35,00,000 PA.',
       '25,00,000 - 30,00,000 PA. (Including Variable: 25.0%)',
       '18,00,000 - 25,00,000 PA. (Including Variable: 25.0%)',
       '11,00,000 - 12,00,000 PA.', '11,00,000 - 20,00,000 PA.',
       '40,00,000 - 70,00,000 PA.', '3,75,000 - 6,00,000 PA.',
       '2,50,000 - 6,50,000 PA.', '4,75,000 - 8,50,000 PA.',
       '25,00,000 - 35,00,000 PA.', '13,00,000 - 20,00,000 PA.',
       '90,000 - 3,00,000 PA.', '3,25,000 - 7,00,000 PA.',
       '2,50,000 - 6,00,000 PA. (Including Variable: 10.0%)',
       '1,75,000 - 3,25,000 PA.', '2,25,000 - 4,25,000 PA.',
       '7,00,000 - 11,00,000 PA. (Including Variable: 20.0%)',
       '1,50,000 - 3,75,000 PA.', '7,50,000 - 17,00,000 PA.',
       '3,00,000 - 3,75,000 PA.', '70,000 - 3,00,000 PA.',
       '3,25,000 - 6,00,000 PA.',
       '3,00,000 - 5,50,000 PA. (Including Variable: 5.0%)',
       '14,00,000 - 15,00,000 PA.', '9,50,000 - 19,50,000 PA.',
       '40,00,000 - 60,00,000 PA.', '1,25,000 - 6,25,000 PA.',
       '8,50,000 - 14,00,000 PA.', '7,50,000 - 12,00,000 PA.',
       '2,25,000 - 6,00,000 PA.', '8,50,000 - 11,00,000 PA.',
       '500,000 - 800,000 PA.', '3,25,000 - 5,50,000 PA.',
       '80,000 - 125,000 PA.', '2,00,00,000 - 3,00,00,000 PA.',
       '1,25,000 - 6,00,000 PA.',
       '40,00,000 - 70,00,000 PA. (Including Variable: 10.0%)',
       '4,25,000 - 9,25,000 PA.', '27,50,000 - 37,50,000 PA.',
       '7,50,000 - 16,00,000 PA.', '40,00,000 - 90,00,000 PA.',
       '19,00,000 - 27,50,000 PA.', '8,00,000 - 9,50,000 PA.',
       '1,25,000 - 2,25,000 PA. (Including Variable: 2.0%)',
       '3,75,000 - 6,50,000 PA.', '90,000 - 1,75,000 PA.',
       '50,000 - 70,000 PA.', '35,00,000 - 40,00,000 PA.',
       '14,00,000 - 17,00,000 PA.', '3,25,000 - 3,75,000 PA.',
       '70,000 - 1,00,000 PA.',
       '10,00,000 - 20,00,000 PA. (Including Variable: 70.0%)',
       '12,00,000 - 22,00,000 PA. (Including Variable: 35.0%)',
       '80,000 - 1,50,000 PA.', '60,000 PA.', '60,000 - 1,25,000 PA.',
       '2,25,000 - 7,25,000 PA. (Including Variable: 40.0%)',
       '90,000 - 2,00,000 PA.', '19,00,000 - 32,50,000 PA.',
       '6,50,000 - 14,00,000 PA.', '60,000 - 2,00,000 PA.',
       '9,50,000 - 11,00,000 PA.', '8,50,000 - 9,50,000 PA.',
       '2,50,000 - 3,00,000 PA. (Including Variable: 10.0%)',
       '16,00,000 - 30,00,000 PA.', '25,00,000 - 30,00,000 PA.',
       '11,00,000 - 15,00,000 PA.', '4,75,000 - 9,50,000 PA.',
       '4,25,000 - 5,00,000 PA.', '5,50,000 - 6,00,000 PA.',
       '30,00,000 - 37,50,000 PA.', '1,00,000 - 3,25,000 PA.',
       '11,00,000 - 18,00,000 PA.', '80,000 - 2,00,000 PA.',
       '1,00,000 - 4,25,000 PA.', '5,50,000 - 9,50,000 PA.',
       '4,75,000 - 6,00,000 PA.', '40,00,000 - 80,00,000 PA.',
       '4,00,000 - 5,50,000 PA. (Including Variable: 12.0%)',
       '8,50,000 - 16,00,000 PA.',
       '3,50,000 - 8,00,000 PA. (Including Variable: 20.0%)',
       '3,00,000 - 4,25,000 PA. (Including Variable: 15.0%)',
       '6,00,000 - 8,00,000 PA. (Including Variable: 20.0%)',
       '3,50,000 - 3,75,000 PA.', '12,00,000 - 17,00,000 PA.',
       'Graduation Not Required', '2,75,000 - 6,50,000 PA.',
       '2,00,000 - 3,00,000 PA. (Including Variable: 25.0%)',
       '2,25,000 - 7,00,000 PA.',
       '3,00,000 - 5,00,000 PA. (Including Variable: 10.0%)',
       '6,00,000 - 9,50,000 PA.', '3,75,000 - 7,50,000 PA.',
       '13,00,000 - 14,00,000 PA.', '22,50,000 - 27,50,000 PA.',
       '3,50,000 - 4,75,000 PA.', '17,00,000 - 22,50,000 PA.',
       '4,75,000 - 6,00,000 PA. (Including Variable: 40.0%)',
       '1,00,000 - 2,25,000 PA. (Including Variable: 0.5%)',
       '9,00,000 - 16,00,000 PA.', '4,25,000 - 7,00,000 PA.',
       '8,50,00,000 - 9.5 Cr and above PA.', '2,75,000 - 7,75,000 PA.',
       '18,00,000 - 25,00,000 PA. (Including Variable: 10.0%)',
       '1,75,000 - 6,00,000 PA.', '2,75,000 - 7,00,000 PA.',
       '1,25,000 PA.',
       '2,50,000 - 3,75,000 PA. (Including Variable: 100.0%)',
       '4,75,000 - 5,00,000 PA.', '1,00,00,000 PA.',
       '35,00,000 - 1,00,00,000 PA.', '4,75,000 - 7,50,000 PA.',
       '5,00,000 - 5,50,000 PA.', '7,50,000 - 15,00,000 PA.',
       '90,000 - 2,50,000 PA.', '25,00,000 PA.',
       'M.Tech, MCA, MS/M.Sc(Science), B.Tech/B.E.',
       '4,75,000 - 9,00,000 PA.',
       '6,00,000 - 10,00,000 PA. (Including Variable: 20.0%)',
       '3,50,000 - 4,50,000 PA. (Including Variable: 35.0%)',
       '7,50,000 - 9,50,000 PA.', '4,25,000 - 4,75,000 PA.',
       '2,75,000 - 3,50,000 PA. (Including Variable: 5.0%)',
       '9,00,000 - 18,00,000 PA.', '8,00,00,000 - 9.5 Cr and above PA.',
       '11,00,000 - 13,00,000 PA.', '5,00,00,000 - 8,50,00,000 PA.',
       '9,00,000 - 9,50,000 PA.', '16,00,000 - 18,00,000 PA.',
       '13,00,000 - 18,00,000 PA.',
       '2,75,000 - 3,00,000 PA. (Including Variable: 10.0%)',
       '3,00,000 - 4,25,000 PA. (Including Variable: 100.0%)',
       '60,00,000 - 85,00,000 PA.', '1,25,000 - 4,75,000 PA.',
       '1,75,000 - 5,50,000 PA.', '35,00,000 - 60,00,000 PA.',
       '5,00,000 - 15,00,000 PA. (Including Variable: 100.0%)',
       '22,50,000 - 35,00,000 PA.', '40,00,000 - 45,00,000 PA.',
       '10,00,000 - 15,00,000 PA. (Including Variable: 29.0%)',
       '70,000 - 2,00,000 PA.', '19,00,000 - 30,00,000 PA.',
       '9,50,000 - 12,00,000 PA.', '7,50,000 - 14,00,000 PA.',
       '10,00,000 - 16,00,000 PA. (Including Variable: 15.0%)',
       '27,50,000 - 40,00,000 PA.', '70,000 - 1,50,000 PA.',
       '2,25,000 - 3,00,000 PA. (Including Variable: 20.0%)',
       '1,75,000 - 6,50,000 PA.',
       '3,25,000 - 6,50,000 PA. (Including Variable: 5.0%)',
       '3,50,000 - 4,25,000 PA. (Including Variable: 15.0%)',
       '1,50,00,000 - 3,00,00,000 PA.',
       '4,00,000 - 9,00,000 PA. (Including Variable: 30.0%)',
       '1,25,000 - 3,00,000 PA. (Including Variable: 20.0%)',
       '4,75,000 - 8,00,000 PA.',
       '10,00,000 - 14,00,000 PA. (Including Variable: 10.0%)',
       '40,00,000 - 65,00,000 PA.', '37,50,000 - 65,00,000 PA.',
       'CA, MBA/PGDM, M.Com, B.Com', '6,50,00,000 - 9.5 Cr and above PA.',
       '6,00,000 - 9,00,000 PA. (Including Variable: 30.0%)',
       '27,50,000 - 30,00,000 PA.', '4,25,000 - 8,00,000 PA.',
       '50,00,000 - 60,00,000 PA.', '55,00,000 - 65,00,000 PA.',
       '7,50,000 - 8,50,000 PA.', '5,50,000 - 9,00,000 PA.',
       '5,00,000 PA.', '2,75,000 PA.', '4,00,000 PA.',
       '6,00,00,000 - 7,50,00,000 PA.',
       '3,00,000 - 4,00,000 PA. (Including Variable: 30.0%)',

In [191]:
df['salary'].nunique()

813

In [192]:
df['salary'].value_counts()

salary
Not disclosed                                            40927
6,50,000 - 9,00,000 PA.                                   3325
6,00,000 - 8,00,000 PA.                                   1109
5,00,000 - 10,00,000 PA.                                  1087
2,00,000 - 3,00,000 PA.                                    478
                                                         ...
3,50,000 - 5,50,000 PA. (Including Variable: 25.0%)          1
7,50,00,000 - 9.5 Cr and above PA.                           1
37,50,000 - 70,00,000 PA.                                    1
5,00,000 - 12,00,000 PA. (Including Variable: 100.0%)        1
75,00,000 - 1,00,00,000 PA.                                  1
Name: count, Length: 813, dtype: int64

In [193]:
df

,job_id,job_role,company,salary,location,rating,reviews,resposibilities,min experience,max experience
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,Not disclosed,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",4.0,39110 Reviews,"Customer Service,Sales,Relationship Management",1,6
1,6.012391e+10,Product Owner Senior Manager,Accenture,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Product management,Market analysis,Change mana...",11,15
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,Not disclosed,"Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...",4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7
4,6.012301e+10,SAP BO Consultant,Mindtree,Not disclosed,"Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...",4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object...",5,7
...,...,...,...,...,...,...,...,...,...,...
73762,2.012300e+10,Partner Success Executive/Edtech/Punjab,Parth Associates,"7,00,000 - 8,50,000 PA.","Jalandhar, Chandigarh, Amritsar",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5
73763,2.012300e+10,Partner Success Associate/Edtech/Punjab,Parth Associates,"7,00,000 - 8,50,000 PA.","Ludhiana, Patiala, Moga",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5
73764,2.312220e+11,Hiring For International Voice Process | Gurga...,First Step Solutions,"3,00,000 - 4,50,000 PA.","New Delhi, Gurgaon/Gurugram",0.0,0 Reviews,"Customer Service,US Process,Hospitality,Custom...",1,4
73765,1.712200e+11,Fresher Engineer,Sofcon,Not disclosed,"Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alwa...",2.8,3 Reviews,"ENGINEERING,B Tech Fresher,AutoCAD,Degree,PLC,...",0,2
73766,7.102201e+10,Anatomy Trainer - Part Time / Full time,Indian Healthcare BPO,Not disclosed,"Hybrid - Pondicherry/Puducherry, Salem, Chennai",0.0,0 Reviews,"Lecturer Activities,Nursing Education,Trainer,...",1,6

In [194]:
df['salary'].unique()

array(['Not disclosed', '7,00,000 - 17,00,000 PA.',
       '10,00,000 - 20,00,000 PA.',
       '4,00,000 - 9,00,000 PA. (Including Variable: 20.0%)',
       '2,50,000 - 3,50,000 PA.', '25,00,000 - 27,50,000 PA.',
       '13,00,000 - 22,50,000 PA.', '8,50,000 - 18,50,000 PA.',
       '4,25,000 - 4,50,000 PA.', '5,50,000 - 15,50,000 PA.',
       '5,50,000 - 14,00,000 PA.', '8,00,000 - 18,00,000 PA.',
       '50,000 - 3,00,000 PA.', '4,75,000 PA.', '6,00,000 - 8,00,000 PA.',
       '8,00,000 - 12,00,000 PA.', '5,00,000 - 15,00,000 PA.',
       '6,00,000 - 16,00,000 PA.', '5,00,000 - 14,00,000 PA.',
       '10,00,000 - 18,00,000 PA.', '18,00,000 - 20,00,000 PA.',
       '4,00,000 - 7,00,000 PA.', '2,00,000 - 7,00,000 PA.',
       '20,00,000 - 30,00,000 PA.', '8,00,000 - 16,00,000 PA.',
       '3,00,000 - 6,50,000 PA.', '2,00,000 - 6,00,000 PA.', '50,000 PA.',
       '15,00,000 - 20,00,000 PA.', '9,00,000 - 19,00,000 PA.',
       '9,00,000 - 17,00,000 PA.', '22,50,000 - 25,00,000 PA.',
       '7,00,000 - 15,00,000 PA.', '20,00,000 - 35,00,000 PA.',
       '9.5 Cr and above PA.', '5,00,000 - 12,00,000 PA.',
       '3,00,000 - 4,50,000 PA.', '9,50,000 - 16,00,000 PA.',
       '12,00,000 - 20,00,000 PA.', '5,00,000 - 8,50,000 PA.',
       '5,00,000 - 13,00,000 PA.', '50,000 - 90,000 PA.',
       '3,00,000 - 4,75,000 PA.', '1,00,000 - 4,50,000 PA.',
       '18,00,000 - 25,00,000 PA.', '15,00,000 - 18,00,000 PA.',
       '6,00,000 - 9,00,000 PA.', '4,00,000 - 7,50,000 PA.',
       '4,00,000 - 4,75,000 PA.', '3,50,000 - 5,00,000 PA.',
       '1,75,000 - 4,25,000 PA.', '2,25,000 - 2,50,000 PA.',
       '2,25,000 - 3,50,000 PA.', '20,00,000 - 25,00,000 PA.',
       '6,50,000 - 16,50,000 PA.', '15,00,000 - 22,50,000 PA.',
       '2,25,000 - 4,50,000 PA.', '3,25,000 - 7,50,000 PA.',
       '4,00,000 - 9,00,000 PA.', '3,75,000 - 8,00,000 PA.',
       '3,00,000 - 7,00,000 PA.', '10,00,000 - 12,00,000 PA.',
       '14,00,000 - 16,00,000 PA.', '1,50,000 - 4,00,000 PA.',
       '15,00,000 - 30,00,000 PA.', '2,00,000 - 5,00,000 PA.',
       '60,000 - 70,000 PA.', '4,00,000 - 6,00,000 PA.',
       '3,00,000 - 6,00,000 PA.', '10,00,000 - 15,00,000 PA.',
       '15,00,000 - 27,50,000 PA.', '7,00,000 - 10,00,000 PA.',
       '4,00,000 - 5,00,000 PA.', '2,50,000 - 3,25,000 PA.',
       '1,00,000 - 2,00,000 PA.', '2,00,000 - 3,00,000 PA.',
       '30,00,000 - 40,00,000 PA.', '17,00,000 - 25,00,000 PA.',
       '5,00,000 - 7,00,000 PA.', '1,00,000 - 3,00,000 PA.',
       '3,00,000 - 4,00,000 PA.',
       '4,00,000 - 4,75,000 PA. (Including Variable: 75.0%)',
       '4,50,000 - 6,50,000 PA.', '2,50,000 - 4,00,000 PA.',
       '15,00,000 - 25,00,000 PA.', '17,00,000 - 19,00,000 PA.',
       '15,00,000 - 17,00,000 PA.', '1,00,000 - 5,50,000 PA.',
       '4,00,000 - 6,00,000 PA. (Including Variable: 25.0%)',
       '1,00,000 - 4,00,000 PA.', '1,00,000 - 5,00,000 PA.',
       '3,00,000 - 5,00,000 PA.', '2,25,000 - 4,75,000 PA.',
       '7,50,000 - 9,00,000 PA.', '3,00,000 - 5,50,000 PA.',
       '3,00,000 - 8,00,000 PA.', '6,00,000 - 7,50,000 PA.',
       '14,00,000 - 20,00,000 PA.',
       '4,00,000 - 7,00,000 PA. (Including Variable: 25.0%)',
       '3,75,000 - 7,00,000 PA.', '50,000 - 1,50,000 PA.',
       '50,000 - 2,75,000 PA.', '14,00,000 - 24,00,000 PA.',
       '10,00,000 - 14,00,000 PA.', '3,50,000 - 7,00,000 PA.',
       '5,00,000 - 10,00,000 PA.', '2,00,000 - 3,50,000 PA.',
       '12,00,000 - 15,00,000 PA.', '2,25,000 - 3,25,000 PA.',
       '3,00,000 PA.', '2,50,000 PA.', '6,00,000 - 11,00,000 PA.',
       '2,25,000 - 3,75,000 PA.', '30,00,000 - 45,00,000 PA.',
       '1,00,000 - 4,75,000 PA.', '2,00,000 - 4,00,000 PA.',
       '2,25,000 - 5,00,000 PA.', '2,00,000 - 2,50,000 PA.',
       '7,00,000 - 11,00,000 PA.', '18,00,000 - 22,50,000 PA.',
       '6,00,000 - 15,00,000 PA.', '6,50,000 - 10,00,000 PA.',
       '6,50,000 - 16,00,000 PA.', '10,00,000 - 16,00,000 PA.',
       '2,25,000 - 3,00,000 PA.', '3,25,000 - 4,75,000 PA.',
       '1,75,000 - 6,75,000 PA.', '1,50,000 - 2,00,000 PA.',
       '2,00,000 - 2,75,000 PA.', '2,50,000 - 2,75,000 PA.',
       '12,00,000 - 18,00,000 PA.', '7,00,000 - 14,00,000 PA.',
       '12,00,000 - 22,00,000 PA.', '2,50,000 - 4,50,000 PA.',
       '6,00,000 - 10,00,000 PA.', '8,00,000 - 10,00,000 PA.',
       '1,75,000 - 2,75,000 PA.', '50,000 - 2,00,000 PA.',
       '2,50,000 - 5,00,000 PA.', '18,00,000 - 30,00,000 PA.',
       '3,00,000 - 3,50,000 PA.', '2,00,000 - 4,50,000 PA.',
       '2,25,000 - 4,00,000 PA.', '7,00,000 - 8,00,000 PA.',
       '2,00,000 PA.', '1,75,000 - 2,25,000 PA.',
       '6,00,000 - 12,00,000 PA.', '5,00,000 - 11,00,000 PA.',
       '3,50,000 - 8,50,000 PA.', '1,50,000 - 3,00,000 PA.',
       '5,50,000 - 7,00,000 PA. (Including Variable: 75.0%)',
       '13,00,000 - 23,00,000 PA.', '8,00,000 - 14,00,000 PA.',
       '1,00,000 - 3,50,000 PA.', '40,00,000 - 50,00,000 PA.',
       '4,75,000 - 7,00,000 PA.', '3,25,000 PA.',
       '4,75,000 - 9,75,000 PA.', '12,00,000 - 13,00,000 PA.',
       '5,50,000 - 10,00,000 PA.', '6,00,000 - 6,50,000 PA.',
       '17,00,000 - 30,00,000 PA.', '1,00,000 - 2,50,000 PA.',
       '12,00,000 - 19,00,000 PA.', '7,00,000 - 13,00,000 PA.',
       '3,00,000 - 3,25,000 PA.', '4,00,000 - 4,50,000 PA.',
       '3,50,000 - 4,25,000 PA.', '10,00,000 - 17,00,000 PA.',
       '1,50,000 - 4,50,000 PA.', '4,00,000 - 8,00,000 PA.',
       '25,00,000 - 32,50,000 PA.', '1,25,000 - 3,00,000 PA.',
       '2,50,000 - 6,00,000 PA.', '1,50,000 - 2,50,000 PA.',
       '1,00,000 - 6,00,000 PA.', '35,00,000 - 65,00,000 PA.',
       '7,00,000 - 16,00,000 PA.', '3,50,000 - 8,00,000 PA.',
       '6,50,000 - 12,00,000 PA.', '1,00,000 - 3,75,000 PA.',
       '1,50,000 - 5,00,000 PA.', '1,50,000 PA.',
       '2,75,000 - 5,00,000 PA.', '5,00,00,000 - 9.5 Cr and above PA.',
       '6,50,000 - 15,00,000 PA.', '1,50,000 - 6,00,000 PA.',
       '2,50,000 - 7,50,000 PA.', '50,000 - 1,75,000 PA.',
       '5,00,000 - 9,00,000 PA.', '9,50,000 - 17,00,000 PA.',
       '18,00,000 - 33,00,000 PA.', '3,50,000 - 4,50,000 PA.',
       '6,00,000 - 14,00,000 PA.', '2,00,000 - 2,25,000 PA.',
       '8,00,000 - 8,50,000 PA.', '3,50,000 - 6,00,000 PA.',
       '2,25,000 - 5,50,000 PA.', '1,50,000 - 1,75,000 PA.',
       '8,00,000 - 13,00,000 PA.', '2,75,000 - 3,00,000 PA.',
       '3,00,000 - 7,50,000 PA.', '1,75,000 - 2,50,000 PA.',
       '1,75,000 - 3,00,000 PA.', '1,50,000 - 5,50,000 PA.',
       '3,25,000 - 4,50,000 PA.', '2,50,000 - 3,00,000 PA.',
       '2,50,000 - 3,75,000 PA.', '1,50,000 - 2,75,000 PA.',
       '16,00,000 - 20,00,000 PA.', '3,50,000 - 5,50,000 PA.',
       '1,75,000 - 2,00,000 PA.', '4,50,000 - 7,00,000 PA.',
       '8,00,000 - 11,00,000 PA.', 'Any Graduate',
       '4,50,000 - 7,50,000 PA.', '50,000 - 2,50,000 PA.',
       '6,50,000 - 9,50,000 PA.', '4,50,000 - 9,50,000 PA.',
       '4,50,000 - 6,00,000 PA.', '7,00,000 - 12,00,000 PA.',
       '4,75,000 - 6,50,000 PA.', '2,00,000 - 3,75,000 PA.',
       '4,50,000 - 9,00,000 PA.', '2,75,000 - 3,75,000 PA.',
       '2,00,000 - 3,00,000 PA. (Including Variable: 20.0%)',
       '60,000 - 3,00,000 PA.', '2,00,000 - 4,75,000 PA.',
       '1,25,000 - 2,25,000 PA.', '16,00,000 - 31,00,000 PA.',
       '2,75,000 - 3,25,000 PA.', '5,00,000 - 7,50,000 PA.',
       '4,00,000 - 5,50,000 PA.', '1,50,000 - 3,50,000 PA.',
       '1,00,000 - 2,75,000 PA.', '3,25,000 - 8,25,000 PA.',
       '1,00,000 - 1,50,000 PA.', '8,00,000 - 15,00,000 PA.',
       '15,00,000 - 16,00,000 PA.', '80,000 - 3,00,000 PA.',
       '1,00,000 PA.', '5,50,000 - 6,50,000 PA.',
       '7,00,000 - 9,00,000 PA.', '16,00,000 - 22,50,000 PA.',
       '3,00,000 - 4,25,000 PA.', '1,00,000 - 1,75,000 PA.',
       '16,00,000 - 25,00,000 PA.', '14,00,000 - 22,50,000 PA.',
       '50,000 - 80,000 PA.', '10,00,000 - 13,00,000 PA.',
       '1,75,000 - 2,00,000 PA. (Including Variable: 100.0%)',
       '8,00,000 - 9,00,000 PA.', '4,25,000 - 5,50,000 PA.',
       '7,50,000 - 11,00,000 PA.', '60,000 - 2,50,000 PA.',
       '9,50,000 - 15,00,000 PA.', '1,25,000 - 1,75,000 PA.',
       '6,00,000 - 7,00,000 PA.', '2,75,000 - 4,50,000 PA.',
       '2,50,000 - 5,50,000 PA.', '6,00,000 - 8,50,000 PA.',
       '10,000 - 15,000 PA.', '5,50,000 - 12,00,000 PA.',
       '1,00,000 - 2,25,000 PA.', '2,00,000 - 3,25,000 PA.',
       '1,75,000 - 4,00,000 PA.', '35,00,000 - 50,00,000 PA.',
       '7,00,000 - 7,50,000 PA.', '3,50,000 - 4,00,000 PA.',
       '80,000 - 1,00,000 PA.', '3,50,000 - 7,50,000 PA.',
       '4,25,000 - 9,00,000 PA.', '2,25,000 - 2,75,000 PA.',
       '6,50,000 - 8,50,000 PA.', '4,00,000 - 6,50,000 PA.',
       '7,00,000 - 9,50,000 PA.', '9,00,000 - 12,00,000 PA.',
       '1,50,000 - 3,25,000 PA.', '4,25,000 - 6,00,000 PA.',
       '4,25,000 - 8,50,000 PA.', '1,25,000 - 3,75,000 PA.',
       '5,00,000 - 8,00,000 PA.', '10,00,000 - 11,00,000 PA.',
       '2,00,000 - 5,50,000 PA.', '5,00,000 - 6,00,000 PA.',
       '2,50,000 - 4,25,000 PA.', '50,000 - 2,25,000 PA.',
       '7,50,000 - 10,00,000 PA.', '11,00,000 - 14,00,000 PA.',
       '4,00,00,000 - 6,00,00,000 PA.', '17,00,000 - 18,00,000 PA.',
       '5,00,000 - 6,50,000 PA.', '1,50,000 - 2,25,000 PA.',
       '1,25,000 - 2,50,000 PA.', '4,00,000 - 8,50,000 PA.',
       '1,25,000 - 4,50,000 PA.', '1,75,000 - 3,50,000 PA.',
       '90,000 - 1,00,000 PA.', '80,000 - 1,25,000 PA.',
       '5,00,000 PA. (Including Variable: 20.0%)',
       '2,00,000 - 4,25,000 PA.', '25,00,000 - 40,00,000 PA.',
       '9,00,000 - 13,00,000 PA.', '27,50,000 - 42,50,000 PA.',
       '18,00,000 - 19,00,000 PA.', '1,25,000 - 2,75,000 PA.',
       '3,75,000 - 5,00,000 PA.',
       '4,00,000 - 6,00,000 PA. (Including Variable: 10.0%)',
       '1,75,000 - 4,50,000 PA.', '1,25,000 - 4,25,000 PA.',
       '2,75,000 - 4,75,000 PA.', '5,50,000 - 13,00,000 PA.',
       '2,25,000 - 7,25,000 PA.', '4,50,000 - 5,00,000 PA.',
       '50,000 - 60,000 PA.', '90,000 - 1,25,000 PA.',
       '2,75,000 - 4,00,000 PA.', '6,50,000 - 7,50,000 PA.',
       '7,00,00,000 - 9.5 Cr and above PA.', '1,50,000 - 6,50,000 PA.',
       '9,00,000 - 11,00,000 PA.', '4,50,000 - 8,00,000 PA.',
       '19,00,000 - 20,00,000 PA.',
       '3,50,000 - 4,50,000 PA. (Including Variable: 20.0%)',
       '1,25,000 - 2,00,000 PA.', '20,00,000 - 27,50,000 PA.',
       '11,00,000 - 16,00,000 PA.', '5,50,000 - 7,50,000 PA.',
       '2,50,000 - 4,75,000 PA.', '5,50,000 - 8,50,000 PA.',
       '18,00,000 - 27,50,000 PA.',
       '30,00,000 - 40,00,000 PA. (Including Variable: 15.0%)',
       '50,000 - 1,25,000 PA.', '1,00,000 - 1,25,000 PA.',
       '19,00,000 - 22,50,000 PA. (Including Variable: 10.0%)',
       '10,00,000 PA.', '3,25,000 - 4,25,000 PA.',
       '3,75,000 - 4,50,000 PA.', '3,25,000 - 5,00,000 PA.',
       '2,25,000 PA.', '50,000 - 1,00,000 PA.', '60,000 - 80,000 PA.',
       '3,25,000 - 8,00,000 PA.', '6,50,000 - 9,00,000 PA.',
       '3,75,000 - 4,25,000 PA.', '17,00,000 PA.',
       '9,50,000 - 13,00,000 PA.', '30,00,000 PA.',
       '9,00,000 - 15,00,000 PA.', '20,00,000 - 32,50,000 PA.',
       '11,00,000 - 21,00,000 PA.', '17,00,000 - 20,00,000 PA.',
       '18,00,000 - 32,50,000 PA.', '13,00,000 - 15,00,000 PA.',
       '2,00,000 - 6,50,000 PA.', '2,50,000 - 7,00,000 PA.',
       '16,00,000 - 19,00,000 PA. (Including Variable: 10.0%)',
       '8,50,000 - 13,00,000 PA.', '5,00,000 - 9,50,000 PA.',
       '4,50,000 - 4,75,000 PA.', '7,50,000 - 13,00,000 PA.',
       '90,000 - 2,25,000 PA.', '14,00,000 - 18,00,000 PA.',
       '2,75,000 - 5,50,000 PA.', '5,50,000 - 8,00,000 PA.',
       '1,25,000 - 5,00,000 PA.', '1,25,000 - 3,50,000 PA.',
       '3,75,000 - 5,50,000 PA.', '6,50,000 - 7,00,000 PA.',
       '16,00,000 - 17,00,000 PA.', '10,00,000 - 19,00,000 PA.',
       '3,50,000 - 6,50,000 PA.', '4,00,00,000 - 5,00,00,000 PA.',
       '2,75,000 - 3,50,000 PA.', '1,50,000 - 4,25,000 PA.',
       '5,00,00,000 - 9,00,00,000 PA.', '12,00,000 - 16,00,000 PA.',
       '15,00,000 - 19,00,000 PA.', '5,50,000 - 15,00,000 PA.',
       '5,50,000 - 7,00,000 PA.', '4,50,000 - 5,50,000 PA.',
       '8,50,000 - 12,00,000 PA.', '13,00,000 - 16,00,000 PA.',
       '55,00,000 - 90,00,000 PA.', '11,00,000 - 17,00,000 PA.',
       '3,75,000 - 8,50,000 PA.', '9,50,000 - 18,00,000 PA.',
       '3,75,000 - 4,75,000 PA.',
       '9,00,000 - 12,00,000 PA. (Including Variable: 10.0%)',
       '17,00,000 - 27,50,000 PA.', '7,50,000 - 17,50,000 PA.',
       '35,00,000 - 45,00,000 PA.', '8,00,000 - 17,00,000 PA.',
       '22,50,000 - 30,00,000 PA.', '9,00,000 - 14,00,000 PA.',
       '1,75,000 - 4,75,000 PA.', '1,25,000 - 3,25,000 PA.',
       '1,75,000 - 3,75,000 PA.', '1,25,000 - 4,00,000 PA.',
       '7,00,000 - 8,50,000 PA.', '8,50,000 - 18,00,000 PA.',
       '8,50,000 - 15,00,000 PA.', '7,00,000 PA.',
       '16,00,000 - 27,50,000 PA.', '3,50,00,000 - 3,75,00,000 PA.',
       '3,25,000 - 6,50,000 PA.', '2,75,000 - 4,25,000 PA.',
       '6,50,000 - 8,00,000 PA.',
       '2,50,000 - 3,75,000 PA. (Including Variable: 4.0%)',
       'Less than 50,000 PA.', '90,000 PA.', '1,75,000 - 5,00,000 PA.',
       '2,75,000 - 6,00,000 PA.', '6,00,000 - 13,00,000 PA.',
       '1,25,000 - 1,50,000 PA.', '3,25,000 - 4,00,000 PA.',
       '3,50,000 PA.', '15,000 - 25,000 PA.', '9,00,000 - 10,00,000 PA.',
       'Any Postgraduate, Any Graduate', '18,00,000 PA.',
       '5,50,000 - 11,00,000 PA.', '12,00,000 - 14,00,000 PA.',
       '17,00,000 - 32,00,000 PA.', '2,25,000 - 6,50,000 PA.',
       '4,75,000 - 5,50,000 PA.', '30,00,000 - 35,00,000 PA.',
       '25,00,000 - 30,00,000 PA. (Including Variable: 25.0%)',
       '18,00,000 - 25,00,000 PA. (Including Variable: 25.0%)',
       '11,00,000 - 12,00,000 PA.', '11,00,000 - 20,00,000 PA.',
       '40,00,000 - 70,00,000 PA.', '3,75,000 - 6,00,000 PA.',
       '2,50,000 - 6,50,000 PA.', '4,75,000 - 8,50,000 PA.',
       '25,00,000 - 35,00,000 PA.', '13,00,000 - 20,00,000 PA.',
       '90,000 - 3,00,000 PA.', '3,25,000 - 7,00,000 PA.',
       '2,50,000 - 6,00,000 PA. (Including Variable: 10.0%)',
       '1,75,000 - 3,25,000 PA.', '2,25,000 - 4,25,000 PA.',
       '7,00,000 - 11,00,000 PA. (Including Variable: 20.0%)',
       '1,50,000 - 3,75,000 PA.', '7,50,000 - 17,00,000 PA.',
       '3,00,000 - 3,75,000 PA.', '70,000 - 3,00,000 PA.',
       '3,25,000 - 6,00,000 PA.',
       '3,00,000 - 5,50,000 PA. (Including Variable: 5.0%)',
       '14,00,000 - 15,00,000 PA.', '9,50,000 - 19,50,000 PA.',
       '40,00,000 - 60,00,000 PA.', '1,25,000 - 6,25,000 PA.',
       '8,50,000 - 14,00,000 PA.', '7,50,000 - 12,00,000 PA.',
       '2,25,000 - 6,00,000 PA.', '8,50,000 - 11,00,000 PA.',
       '500,000 - 800,000 PA.', '3,25,000 - 5,50,000 PA.',
       '80,000 - 125,000 PA.', '2,00,00,000 - 3,00,00,000 PA.',
       '1,25,000 - 6,00,000 PA.',
       '40,00,000 - 70,00,000 PA. (Including Variable: 10.0%)',
       '4,25,000 - 9,25,000 PA.', '27,50,000 - 37,50,000 PA.',
       '7,50,000 - 16,00,000 PA.', '40,00,000 - 90,00,000 PA.',
       '19,00,000 - 27,50,000 PA.', '8,00,000 - 9,50,000 PA.',
       '1,25,000 - 2,25,000 PA. (Including Variable: 2.0%)',
       '3,75,000 - 6,50,000 PA.', '90,000 - 1,75,000 PA.',
       '50,000 - 70,000 PA.', '35,00,000 - 40,00,000 PA.',
       '14,00,000 - 17,00,000 PA.', '3,25,000 - 3,75,000 PA.',
       '70,000 - 1,00,000 PA.',
       '10,00,000 - 20,00,000 PA. (Including Variable: 70.0%)',
       '12,00,000 - 22,00,000 PA. (Including Variable: 35.0%)',
       '80,000 - 1,50,000 PA.', '60,000 PA.', '60,000 - 1,25,000 PA.',
       '2,25,000 - 7,25,000 PA. (Including Variable: 40.0%)',
       '90,000 - 2,00,000 PA.', '19,00,000 - 32,50,000 PA.',
       '6,50,000 - 14,00,000 PA.', '60,000 - 2,00,000 PA.',
       '9,50,000 - 11,00,000 PA.', '8,50,000 - 9,50,000 PA.',
       '2,50,000 - 3,00,000 PA. (Including Variable: 10.0%)',
       '16,00,000 - 30,00,000 PA.', '25,00,000 - 30,00,000 PA.',
       '11,00,000 - 15,00,000 PA.', '4,75,000 - 9,50,000 PA.',
       '4,25,000 - 5,00,000 PA.', '5,50,000 - 6,00,000 PA.',
       '30,00,000 - 37,50,000 PA.', '1,00,000 - 3,25,000 PA.',
       '11,00,000 - 18,00,000 PA.', '80,000 - 2,00,000 PA.',
       '1,00,000 - 4,25,000 PA.', '5,50,000 - 9,50,000 PA.',
       '4,75,000 - 6,00,000 PA.', '40,00,000 - 80,00,000 PA.',
       '4,00,000 - 5,50,000 PA. (Including Variable: 12.0%)',
       '8,50,000 - 16,00,000 PA.',
       '3,50,000 - 8,00,000 PA. (Including Variable: 20.0%)',
       '3,00,000 - 4,25,000 PA. (Including Variable: 15.0%)',
       '6,00,000 - 8,00,000 PA. (Including Variable: 20.0%)',
       '3,50,000 - 3,75,000 PA.', '12,00,000 - 17,00,000 PA.',
       'Graduation Not Required', '2,75,000 - 6,50,000 PA.',
       '2,00,000 - 3,00,000 PA. (Including Variable: 25.0%)',
       '2,25,000 - 7,00,000 PA.',
       '3,00,000 - 5,00,000 PA. (Including Variable: 10.0%)',
       '6,00,000 - 9,50,000 PA.', '3,75,000 - 7,50,000 PA.',
       '13,00,000 - 14,00,000 PA.', '22,50,000 - 27,50,000 PA.',
       '3,50,000 - 4,75,000 PA.', '17,00,000 - 22,50,000 PA.',
       '4,75,000 - 6,00,000 PA. (Including Variable: 40.0%)',
       '1,00,000 - 2,25,000 PA. (Including Variable: 0.5%)',
       '9,00,000 - 16,00,000 PA.', '4,25,000 - 7,00,000 PA.',
       '8,50,00,000 - 9.5 Cr and above PA.', '2,75,000 - 7,75,000 PA.',
       '18,00,000 - 25,00,000 PA. (Including Variable: 10.0%)',
       '1,75,000 - 6,00,000 PA.', '2,75,000 - 7,00,000 PA.',
       '1,25,000 PA.',
       '2,50,000 - 3,75,000 PA. (Including Variable: 100.0%)',
       '4,75,000 - 5,00,000 PA.', '1,00,00,000 PA.',
       '35,00,000 - 1,00,00,000 PA.', '4,75,000 - 7,50,000 PA.',
       '5,00,000 - 5,50,000 PA.', '7,50,000 - 15,00,000 PA.',
       '90,000 - 2,50,000 PA.', '25,00,000 PA.',
       'M.Tech, MCA, MS/M.Sc(Science), B.Tech/B.E.',
       '4,75,000 - 9,00,000 PA.',
       '6,00,000 - 10,00,000 PA. (Including Variable: 20.0%)',
       '3,50,000 - 4,50,000 PA. (Including Variable: 35.0%)',
       '7,50,000 - 9,50,000 PA.', '4,25,000 - 4,75,000 PA.',
       '2,75,000 - 3,50,000 PA. (Including Variable: 5.0%)',
       '9,00,000 - 18,00,000 PA.', '8,00,00,000 - 9.5 Cr and above PA.',
       '11,00,000 - 13,00,000 PA.', '5,00,00,000 - 8,50,00,000 PA.',
       '9,00,000 - 9,50,000 PA.', '16,00,000 - 18,00,000 PA.',
       '13,00,000 - 18,00,000 PA.',
       '2,75,000 - 3,00,000 PA. (Including Variable: 10.0%)',
       '3,00,000 - 4,25,000 PA. (Including Variable: 100.0%)',
       '60,00,000 - 85,00,000 PA.', '1,25,000 - 4,75,000 PA.',
       '1,75,000 - 5,50,000 PA.', '35,00,000 - 60,00,000 PA.',
       '5,00,000 - 15,00,000 PA. (Including Variable: 100.0%)',
       '22,50,000 - 35,00,000 PA.', '40,00,000 - 45,00,000 PA.',
       '10,00,000 - 15,00,000 PA. (Including Variable: 29.0%)',
       '70,000 - 2,00,000 PA.', '19,00,000 - 30,00,000 PA.',
       '9,50,000 - 12,00,000 PA.', '7,50,000 - 14,00,000 PA.',
       '10,00,000 - 16,00,000 PA. (Including Variable: 15.0%)',
       '27,50,000 - 40,00,000 PA.', '70,000 - 1,50,000 PA.',
       '2,25,000 - 3,00,000 PA. (Including Variable: 20.0%)',
       '1,75,000 - 6,50,000 PA.',
       '3,25,000 - 6,50,000 PA. (Including Variable: 5.0%)',
       '3,50,000 - 4,25,000 PA. (Including Variable: 15.0%)',
       '1,50,00,000 - 3,00,00,000 PA.',
       '4,00,000 - 9,00,000 PA. (Including Variable: 30.0%)',
       '1,25,000 - 3,00,000 PA. (Including Variable: 20.0%)',
       '4,75,000 - 8,00,000 PA.',
       '10,00,000 - 14,00,000 PA. (Including Variable: 10.0%)',
       '40,00,000 - 65,00,000 PA.', '37,50,000 - 65,00,000 PA.',
       'CA, MBA/PGDM, M.Com, B.Com', '6,50,00,000 - 9.5 Cr and above PA.',
       '6,00,000 - 9,00,000 PA. (Including Variable: 30.0%)',
       '27,50,000 - 30,00,000 PA.', '4,25,000 - 8,00,000 PA.',
       '50,00,000 - 60,00,000 PA.', '55,00,000 - 65,00,000 PA.',
       '7,50,000 - 8,50,000 PA.', '5,50,000 - 9,00,000 PA.',
       '5,00,000 PA.', '2,75,000 PA.', '4,00,000 PA.',
       '6,00,00,000 - 7,50,00,000 PA.',
       '3,00,000 - 4,00,000 PA. (Including Variable: 30.0%)',

In [228]:
df['salary'] = df['salary'].str.replace("PA.", "").str.replace("Less than 50000-Less than 50000", "'5000 - 5000").str.replace("Any Postgraduate Any Graduate-Any Postgraduate Any Graduate","0-0").str.replace("Graduation Not Required-Graduation Not Required","0-0").str.replace("M.Tech MCA MS/M.Sc-M.Tech MCA MS/M.Sc","0-0").str.replace("CA MBA/PGDM M.Com B.Com-CA MBA/PGDM M.Com B.Com","0-0").str.replace("MBA/PGDM-MBA/PGDM","0-0").str.replace("B.Tech/B.E. BCA-B.Tech/B.E. BCA","0-0").str.replace("MS/M.Sc-MS/M.Sc","0-0").str.replace("MBBS-MBBS","0-0").str.replace("MCA B.Tech/B.E.-MCA B.Tech/B.E.","0-0").str.replace("90000000 - 9.5 Cr and above","90000000-95000000 ").str.replace("60000000 - 9.5 Cr and above","60000000 -95000000").str.replace("Less than 5000 - 5000","5000-5000").str.replace("Less than 50000 - 100000","50000-100000").str.replace("75000000 - 9.5 Cr and above","75000000 - 95000000 ")

In [232]:
df["salary"].unique()

array(['0-0', '700000 - 1700000', '1000000 - 2000000', '400000 - 900000',
       '250000 - 350000', '2500000 - 2750000', '1300000 - 2250000',
       '850000 - 1850000', '425000 - 450000', '550000 - 1550000',
       '550000 - 1400000', '800000 - 1800000', '50000 - 300000',
       '475000-475000', '600000 - 800000', '800000 - 1200000',
       '500000 - 1500000', '600000 - 1600000', '500000 - 1400000',
       '1000000 - 1800000', '1800000 - 2000000', '400000 - 700000',
       '200000 - 700000', '2000000 - 3000000', '800000 - 1600000',
       '300000 - 650000', '200000 - 600000', '50000-50000',
       '1500000 - 2000000', '900000 - 1900000', '900000 - 1700000',
       '2250000 - 2500000', '700000 - 1500000', '2000000 - 3500000',
       '95000000-95000000', '500000 - 1200000', '300000 - 450000',
       '950000 - 1600000', '1200000 - 2000000', '500000 - 850000',
       '500000 - 1300000', '50000 - 90000', '300000 - 475000',
       '100000 - 450000', '1800000 - 2500000', '1500000 - 1800000',
       '600000 - 900000', '400000 - 750000', '400000 - 475000',
       '350000 - 500000', '175000 - 425000', '225000 - 250000',
       '225000 - 350000', '2000000 - 2500000', '650000 - 1650000',
       '1500000 - 2250000', '225000 - 450000', '325000 - 750000',
       '375000 - 800000', '300000 - 700000', '1000000 - 1200000',
       '1400000 - 1600000', '150000 - 400000', '1500000 - 3000000',
       '200000 - 500000', '60000 - 70000', '400000 - 600000',
       '300000 - 600000', '1000000 - 1500000', '1500000 - 2750000',
       '700000 - 1000000', '400000 - 500000', '250000 - 325000',
       '100000 - 200000', '200000 - 300000', '3000000 - 4000000',
       '1700000 - 2500000', '500000 - 700000', '100000 - 300000',
       '300000 - 400000', '450000 - 650000', '250000 - 400000',
       '1500000 - 2500000', '1700000 - 1900000', '1500000 - 1700000',
       '100000 - 550000', '100000 - 400000', '100000 - 500000',
       '300000 - 500000', '225000 - 475000', '750000 - 900000',
       '300000 - 550000', '300000 - 800000', '600000 - 750000',
       '1400000 - 2000000', '375000 - 700000', '50000 - 150000',
       '50000 - 275000', '1400000 - 2400000', '1000000 - 1400000',
       '350000 - 700000', '500000 - 1000000', '200000 - 350000',
       '1200000 - 1500000', '225000 - 325000', '300000-300000',
       '250000-250000', '600000 - 1100000', '225000 - 375000',
       '3000000 - 4500000', '100000 - 475000', '200000 - 400000',
       '225000 - 500000', '200000 - 250000', '700000 - 1100000',
       '1800000 - 2250000', '600000 - 1500000', '650000 - 1000000',
       '650000 - 1600000', '1000000 - 1600000', '225000 - 300000',
       '325000 - 475000', '175000 - 675000', '150000 - 200000',
       '200000 - 275000', '250000 - 275000', '1200000 - 1800000',
       '700000 - 1400000', '1200000 - 2200000', '250000 - 450000',
       '600000 - 1000000', '800000 - 1000000', '175000 - 275000',
       '50000 - 200000', '250000 - 500000', '1800000 - 3000000',
       '300000 - 350000', '200000 - 450000', '225000 - 400000',
       '700000 - 800000', '200000-200000', '175000 - 225000',
       '600000 - 1200000', '500000 - 1100000', '350000 - 850000',
       '150000 - 300000', '550000 - 700000', '1300000 - 2300000',
       '800000 - 1400000', '100000 - 350000', '4000000 - 5000000',
       '475000 - 700000', '325000-325000', '475000 - 975000',
       '1200000 - 1300000', '550000 - 1000000', '600000 - 650000',
       '1700000 - 3000000', '100000 - 250000', '1200000 - 1900000',
       '700000 - 1300000', '300000 - 325000', '400000 - 450000',
       '350000 - 425000', '1000000 - 1700000', '150000 - 450000',
       '400000 - 800000', '2500000 - 3250000', '125000 - 300000',
       '250000 - 600000', '150000 - 250000', '100000 - 600000',
       '3500000 - 6500000', '700000 - 1600000', '350000 - 800000',
       '650000 - 1200000', '100000 - 375000', '150000 - 500000',
       '150000-150000', '275000 - 500000', '50000000-95000000',
       '650000 - 1500000', '150000 - 600000', '250000 - 750000',
       '50000 - 175000', '500000 - 900000', '950000 - 1700000',
       '1800000 - 3300000', '350000 - 450000', '600000 - 1400000',
       '200000 - 225000', '800000 - 850000', '350000 - 600000',
       '225000 - 550000', '150000 - 175000', '800000 - 1300000',
       '275000 - 300000', '300000 - 750000', '175000 - 250000',
       '175000 - 300000', '150000 - 550000', '325000 - 450000',
       '250000 - 300000', '250000 - 375000', '150000 - 275000',
       '1600000 - 2000000', '350000 - 550000', '175000 - 200000',
       '450000 - 700000', '800000 - 1100000', '450000 - 750000',
       '50000 - 250000', '650000 - 950000', '450000 - 950000',
       '450000 - 600000', '700000 - 1200000', '475000 - 650000',
       '200000 - 375000', '450000 - 900000', '275000 - 375000',
       '60000 - 300000', '200000 - 475000', '125000 - 225000',
       '1600000 - 3100000', '275000 - 325000', '500000 - 750000',
       '400000 - 550000', '150000 - 350000', '100000 - 275000',
       '325000 - 825000', '100000 - 150000', '800000 - 1500000',
       '1500000 - 1600000', '80000 - 300000', '100000-100000',
       '550000 - 650000', '700000 - 900000', '1600000 - 2250000',
       '300000 - 425000', '100000 - 175000', '1600000 - 2500000',
       '1400000 - 2250000', '50000 - 80000', '1000000 - 1300000',
       '800000 - 900000', '425000 - 550000', '750000 - 1100000',
       '60000 - 250000', '950000 - 1500000', '125000 - 175000',
       '600000 - 700000', '275000 - 450000', '250000 - 550000',
       '600000 - 850000', '10000 - 15000', '550000 - 1200000',
       '100000 - 225000', '200000 - 325000', '175000 - 400000',
       '3500000 - 5000000', '700000 - 750000', '350000 - 400000',
       '80000 - 100000', '350000 - 750000', '425000 - 900000',
       '225000 - 275000', '650000 - 850000', '400000 - 650000',
       '700000 - 950000', '900000 - 1200000', '150000 - 325000',
       '425000 - 600000', '425000 - 850000', '125000 - 375000',
       '500000 - 800000', '1000000 - 1100000', '200000 - 550000',
       '500000 - 600000', '250000 - 425000', '50000 - 225000',
       '750000 - 1000000', '1100000 - 1400000', '40000000-60000000',
       '1700000 - 1800000', '500000 - 650000', '150000 - 225000',
       '125000 - 250000', '400000 - 850000', '125000 - 450000',
       '175000 - 350000', '90000 - 100000', '80000 - 125000',
       '500000-500000', '200000 - 425000', '2500000 - 4000000',
       '900000 - 1300000', '2750000 - 4250000', '1800000 - 1900000',
       '125000 - 275000', '375000 - 500000', '175000 - 450000',
       '125000 - 425000', '275000 - 475000', '550000 - 1300000',
       '225000 - 725000', '450000 - 500000', '50000 - 60000',
       '90000 - 125000', '275000 - 400000', '650000 - 750000',
       '70000000-95000000', '150000 - 650000', '900000 - 1100000',
       '450000 - 800000', '1900000 - 2000000', '125000 - 200000',
       '2000000 - 2750000', '1100000 - 1600000', '550000 - 750000',
       '250000 - 475000', '550000 - 850000', '1800000 - 2750000',
       '50000 - 125000', '100000 - 125000', '1900000 - 2250000',
       '1000000-1000000', '325000 - 425000', '375000 - 450000',
       '325000 - 500000', '225000-225000', '50000 - 100000',
       '60000 - 80000', '325000 - 800000', '650000 - 900000',
       '375000 - 425000', '1700000-1700000', '950000 - 1300000',
       '3000000-3000000', '900000 - 1500000', '2000000 - 3250000',
       '1100000 - 2100000', '1700000 - 2000000', '1800000 - 3250000',
       '1300000 - 1500000', '200000 - 650000', '250000 - 700000',
       '1600000 - 1900000', '850000 - 1300000', '500000 - 950000',
       '450000 - 475000', '750000 - 1300000', '90000 - 225000',
       '1400000 - 1800000', '275000 - 550000', '550000 - 800000',
       '125000 - 500000', '125000 - 350000', '375000 - 550000',
       '650000 - 700000', '1600000 - 1700000', '1000000 - 1900000',
       '350000 - 650000', '40000000 - 50000000', '275000 - 350000',
       '150000 - 425000', '50000000-90000000', '1200000 - 1600000',
       '1500000 - 1900000', '550000 - 1500000', '450000 - 550000',
       '850000 - 1200000', '1300000 - 1600000', '5500000 - 9000000',
       '1100000 - 1700000', '375000 - 850000', '950000 - 1800000',
       '375000 - 475000', '1700000 - 2750000', '750000 - 1750000',
       '3500000 - 4500000', '800000 - 1700000', '2250000 - 3000000',
       '900000 - 1400000', '175000 - 475000', '125000 - 325000',
       '175000 - 375000', '125000 - 400000', '700000 - 850000',
       '850000 - 1800000', '850000 - 1500000', '700000-700000',
       '1600000 - 2750000', '35000000-37500000', '325000 - 650000',
       '275000 - 425000', '650000 - 800000', "'5000 - 5000",
       '90000-90000', '175000 - 500000', '275000 - 600000',
       '600000 - 1300000', '125000 - 150000', '325000 - 400000',
       '350000-350000', '15000 - 25000', '900000 - 1000000',
       '1800000-1800000', '550000 - 1100000', '1200000 - 1400000',
       '1700000 - 3200000', '225000 - 650000', '475000 - 550000',
       '3000000 - 3500000', '2500000 - 3000000', '1100000 - 1200000',
       '1100000 - 2000000', '4000000 - 7000000', '375000 - 600000',
       '250000 - 650000', '475000 - 850000', '2500000 - 3500000',
       '1300000 - 2000000', '90000 - 300000', '325000 - 700000',
       '175000 - 325000', '225000 - 425000', '150000 - 375000',
       '750000 - 1700000', '300000 - 375000', '70000 - 300000',
       '325000 - 600000', '1400000 - 1500000', '950000 - 1950000',
       '4000000 - 6000000', '125000 - 625000', '850000 - 1400000',
       '750000 - 1200000', '225000 - 600000', '850000 - 1100000',
       '325000 - 550000', '20000000-30000000', '125000 - 600000',
       '425000 - 925000', '2750000 - 3750000', '750000 - 1600000',
       '4000000-9000000', '1900000 - 2750000', '800000 - 950000',
       '375000 - 650000', '90000 - 175000', '50000 - 70000',
       '3500000 - 4000000', '1400000 - 1700000', '325000 - 375000',
       '70000 - 100000', '80000 - 150000', '60000-60000',
       '60000 - 125000', '90000 - 200000', '1900000 - 3250000',
       '650000 - 1400000', '60000 - 200000', '950000 - 1100000',
       '850000 - 950000', '1600000 - 3000000', '1100000 - 1500000',
       '475000 - 950000', '425000 - 500000', '550000 - 600000',
       '3000000 - 3750000', '100000 - 325000', '1100000 - 1800000',
       '80000 - 200000', '100000 - 425000', '550000 - 950000',
       '475000 - 600000', '4000000 - 8000000', '850000 - 1600000',
       '350000 - 375000', '1200000 - 1700000', '275000 - 650000',
       '225000 - 700000', '600000 - 950000', '375000 - 750000',
       '1300000 - 1400000', '2250000 - 2750000', '350000 - 475000',
       '1700000 - 2250000', '900000 - 1600000', '425000 - 700000',
       '85000000-95000000', '275000 - 775000', '175000 - 600000',
       '275000 - 700000', '125000-125000', '475000 - 500000',
       '10000000-10000000', '3500000-10000000', '475000 - 750000',
       '500000 - 550000', '750000 - 1500000', '90000 - 250000',
       '2500000-2500000', '475000 - 900000', '750000 - 950000',
       '425000 - 475000', '900000 - 1800000', '80000000-95000000',
       '1100000 - 1300000', '50000000 - 85000000', '900000 - 950000',
       '1600000 - 1800000', '1300000 - 1800000', '6000000-8500000',
       '125000 - 475000', '175000 - 550000', '3500000 - 6000000',
       '2250000 - 3500000', '4000000 - 4500000', '70000 - 200000',
       '1900000 - 3000000', '950000 - 1200000', '750000 - 1400000',
       '2750000 - 4000000', '70000 - 150000', '175000 - 650000',
       '15000000-30000000', '475000 - 800000', '4000000 - 6500000',
       '3750000 - 6500000', '65000000 - 9.5 Cr and above',
       '2750000 - 3000000', '425000 - 800000', '5000000 - 6000000',
       '5500000 - 6500000', '750000 - 850000', '550000 - 900000',
       '275000-275000', '400000-400000', '60000000 - 75000000',
       '1300000 - 1900000', '80000 - 175000', '80000 - 250000',
       '750000 - 800000', '450000 - 850000', '375000 - 875000',
       '27500000 - 40000000', '2500000 - 3750000', '30000000 - 45000000',
       '150000 - 475000', '650000 - 1100000', '450000-450000',
       '30000000 - 40000000', '60000000 - 80000000', '375000 - 400000',
       '90000 - 150000', '90000 - 275000', '60000 - 100000',
       '175000-175000', '2000000 - 2250000', '275000 - 750000',
       '6000000 - 9500000', '1900000 - 2500000', '80000 - 90000',
       '325000 - 350000', '80000 - 225000', '4000000 - 5500000',
       '3500000 - 7000000', '3750000 - 4500000', '2250000 - 3750000',
       '3500000 - 5500000', '70000 - 90000', '850000 - 1000000',
       '6000000 - 8000000', '425000 - 650000', '4500000 - 6000000',
       '2750000 - 3250000', '3750000 - 6000000', '4000000 - 8500000',
       '2250000 - 3250000', '70000 - 275000', '60000000 - 70000000',
       '70000 - 80000', '4500000 - 7500000', '1200000-1200000',
       '900000-900000', '60000 - 90000', '400000 - 425000',
       '5500000 - 7000000', '3500000 - 7500000', '3500000 - 8000000',
       '90000000-95000000 ', '4500000 - 6500000', '60000 - 175000',
       '5500000 - 8500000', '4500000 - 8500000', '5500000 - 10000000',
       '3750000 - 8000000', '5000000 - 9000000', '3750000 - 8500000',
       '5500000 - 9500000', '4500000 - 8000000', '3750000 - 5500000',
       '5000000 - 8500000', '3250000 - 3500000', '60000000 -95000000',
       '8000000 - 17500000', '9000000 - 12500000', '70000 - 125000',
       '5000000 - 10000000', '17500000 - 30000000', '650000 - 1300000',
       '3250000 - 4000000', '850000 - 900000', '42500000 - 60000000',
       '4500000 - 7000000', '3250000 - 4750000', '5000000 - 7500000',
       '8000000 - 20000000', '2750000 - 3500000', '950000-950000',
       '17500000 - 20000000', '125000 - 550000', '5000000 - 7000000',
       '3750000 - 7500000', '6000000 - 6500000', '1100000 - 1900000',
       '1600000-1600000', '70000 - 175000', '950000 - 1400000',
       '70000000 - 80000000', '4500000 - 5000000', '80000000 - 90000000',
       '950000 - 1000000', '7000000 - 9500000', '5000-5000',
       '60000 - 225000', '3750000 - 5000000', '5000 - 10000',
       '50000-100000', '70000 - 250000', '5000000 - 6500000',
       '950000 - 1900000', '32500000 - 50000000', '7500000 - 8500000',
       '4500000 - 5500000', '6000000 - 7000000', '6000000 - 7500000',
       '27500000 - 30000000', '5500000 - 6000000', '5000000-5000000',
       '5000000 - 5500000', '8000000 - 10000000', '3750000 - 7000000',
       '5000000 - 8000000', '75000000 - 95000000 ', '3000000 - 3250000',
       '3250000 - 4500000', '7500000 - 12500000', '8000000 - 9500000',
       '4500000 - 9500000', '10000000 - 17500000', '850000 - 1700000',
       '9000000 - 15000000', '8000000 - 9000000', '22500000 - 32500000',
       '17500000 - 25000000', '50000000 - 65000000', '4000000 - 7500000',
       '650000-650000', '7000000 - 8000000', '37500000 - 50000000',
       '425000 - 750000', '40000000 - 45000000', '6000000 - 10000000',
       '7500000 - 10000000'], dtype=object)

In [249]:
df['salary']

0                    0-0
1                    0-0
2                    0-0
3                    0-0
4                    0-0
              ...
73762    700000 - 850000
73763    700000 - 850000
73764    300000 - 450000
73765                0-0
73766                0-0
Name: salary, Length: 72988, dtype: object

In [246]:
df['min_salary'] = df['salary'].str.split("-").str[0]
df['max_salary'] = df['salary'].str.split("-").str[1]

In [247]:
df['max_salary']

0              0
1              0
2              0
3              0
4              0
          ...
73762     850000
73763     850000
73764     450000
73765          0
73766          0
Name: max_salary, Length: 72988, dtype: object

In [248]:
df['min_salary']

0              0
1              0
2              0
3              0
4              0
          ...
73762    700000
73763    700000
73764    300000
73765          0
73766          0
Name: min_salary, Length: 72988, dtype: object

In [250]:
del df['salary']

In [251]:
df

,job_id,job_role,company,rating,reviews,resposibilities,min experience,max experience,clean_location,min_salary,max_salary
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,4.0,39110 Reviews,"Customer Service,Sales,Relationship Management",1,6,"[Kolkata, Hyderabad, Secunderabad, Pune, Ahmed...",0,0
1,6.012391e+10,Product Owner Senior Manager,Accenture,4.1,32129 Reviews,"Product management,Market analysis,Change mana...",11,15,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun...",0,0
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun...",0,0
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun...",0,0
4,6.012301e+10,SAP BO Consultant,Mindtree,4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object...",5,7,"[Hybrid, Kolkata, Hyderabad, Secunderabad, Pun...",0,0
...,...,...,...,...,...,...,...,...,...,...,...
73762,2.012300e+10,Partner Success Executive/Edtech/Punjab,Parth Associates,0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5,"[Jalandhar, Chandigarh, Amritsar]",700000,850000
73763,2.012300e+10,Partner Success Associate/Edtech/Punjab,Parth Associates,0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5,"[Ludhiana, Patiala, Moga]",700000,850000
73764,2.312220e+11,Hiring For International Voice Process | Gurga...,First Step Solutions,0.0,0 Reviews,"Customer Service,US Process,Hospitality,Custom...",1,4,"[Newdelhi, Gurgaon, Gurugram]",300000,450000
73765,1.712200e+11,Fresher Engineer,Sofcon,2.8,3 Reviews,"ENGINEERING,B Tech Fresher,AutoCAD,Degree,PLC,...",0,2,"[Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alw...",0,0
73766,7.102201e+10,Anatomy Trainer - Part Time / Full time,Indian Healthcare BPO,0.0,0 Reviews,"Lecturer Activities,Nursing Education,Trainer,...",1,6,"[Hybrid, Pondicherry, Puducherry, Salem, Chennai]",0,0

In [252]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 72988 entries, 0 to 73766
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   job_id           72988 non-null  float64
 1   job_role         72988 non-null  object
 2   company          72988 non-null  object
 3   rating           72988 non-null  float64
 4   reviews          72988 non-null  object
 5   resposibilities  72988 non-null  object
 6   min experience   72988 non-null  int64
 7   max experience   72988 non-null  int64
 8   clean_location   72988 non-null  object
 9   min_salary       72988 non-null  object
 10  max_salary       72988 non-null  object
dtypes: float64(2), int64(2), object(7)
memory usage: 8.7+ MB

### **2.6 Clean Location Column**

In [195]:
df['location']

0        Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...
1        Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...
2        Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...
3        Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...
4        Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...
                               ...
73762                      Jalandhar, Chandigarh, Amritsar
73763                              Ludhiana, Patiala, Moga
73764                          New Delhi, Gurgaon/Gurugram
73765    Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alwa...
73766      Hybrid - Pondicherry/Puducherry, Salem, Chennai
Name: location, Length: 72988, dtype: object

In [196]:
for i in range(50):
  print(df['location'][i])

Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas), rajasthan
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, delhi ncr
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, delhi ncr
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, delhi ncr
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Coimbatore, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
Hybrid - Noida, Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru
Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Bangalore/Bengaluru
Temp. WFH - Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
Hybrid - Pune, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
Hybrid - Pune, Bangalore/Bengaluru, Mumbai (All Areas)
Hybrid - Pune, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
Pune, Chennai, Mumbai (All Areas)
Hybrid - Pune, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Temp. WFH - Noida, Kolkata, New Delhi, Hyderabad/Secunderabad, Pune, Jamshedpur, Delhi / NCR, Bangalore/Bengaluru, Mumbai (All Areas)
Temp. WFH - Noida, Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad(Gundrampally +3), Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Noida, Kolkata, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)
Temp. WFH - Noida, Kolkata, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
Temp. WFH - Noida, Kolkata, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru, Mumbai (All Areas)
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai (All Areas)

In [197]:
df['location'] = df['location'].str.replace('(All Areas)', '')
df['location']

0        Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...
1        Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...
2        Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...
3        Kolkata, Mumbai, Hyderabad/Secunderabad, Pune,...
4        Hybrid - Kolkata, Hyderabad/Secunderabad, Pune...
                               ...
73762                      Jalandhar, Chandigarh, Amritsar
73763                              Ludhiana, Patiala, Moga
73764                          New Delhi, Gurgaon/Gurugram
73765    Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alwa...
73766      Hybrid - Pondicherry/Puducherry, Salem, Chennai
Name: location, Length: 72988, dtype: object

In [198]:
for i in range(50):
  print(df['location'][i])

Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai , rajasthan
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, delhi ncr
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, delhi ncr
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, delhi ncr
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Coimbatore, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru
Kolkata, Mumbai, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai
Hybrid - Noida, Mumbai, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru
Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Bangalore/Bengaluru
Temp. WFH - Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Mumbai
Hybrid - Pune, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Pune, Chennai, Bangalore/Bengaluru, Mumbai
Hybrid - Pune, Bangalore/Bengaluru, Mumbai
Hybrid - Pune, Chennai, Bangalore/Bengaluru, Mumbai
Pune, Chennai, Mumbai
Hybrid - Pune, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Temp. WFH - Noida, Kolkata, New Delhi, Hyderabad/Secunderabad, Pune, Jamshedpur, Delhi / NCR, Bangalore/Bengaluru, Mumbai
Temp. WFH - Noida, Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru, Mumbai
Kolkata, Hyderabad/Secunderabad(Gundrampally +3), Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Ahmedabad, Delhi / NCR, Bangalore/Bengaluru, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Noida, Kolkata, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Hybrid - Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai
Temp. WFH - Noida, Kolkata, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru, Mumbai
Temp. WFH - Noida, Kolkata, Hyderabad/Secunderabad, Pune, Gurgaon/Gurugram, Chennai, Bangalore/Bengaluru, Mumbai
Kolkata, Hyderabad/Secunderabad, Pune, Ahmedabad, Chennai, Bangalore/Bengaluru, Delhi / NCR, Mumbai

In [199]:
df['location'] = df['location'].str.replace(',','-')

In [200]:
df['location'][0]

'Kolkata- Hyderabad/Secunderabad- Pune- Ahmedabad- Chennai- Bangalore/Bengaluru- Delhi / NCR- Mumbai - rajasthan'

In [201]:
df['location'] = df['location'].str.replace('/','-')

In [202]:
df['location']

0        Kolkata- Hyderabad-Secunderabad- Pune- Ahmedab...
1        Kolkata- Mumbai- Hyderabad-Secunderabad- Pune-...
2        Kolkata- Mumbai- Hyderabad-Secunderabad- Pune-...
3        Kolkata- Mumbai- Hyderabad-Secunderabad- Pune-...
4        Hybrid - Kolkata- Hyderabad-Secunderabad- Pune...
                               ...
73762                      Jalandhar- Chandigarh- Amritsar
73763                              Ludhiana- Patiala- Moga
73764                          New Delhi- Gurgaon-Gurugram
73765    Kota- Udaipur- Banswara- Bhiwadi- Jaipur- Alwa...
73766      Hybrid - Pondicherry-Puducherry- Salem- Chennai
Name: location, Length: 72988, dtype: object

In [203]:
for i in range(10):
  print(df['location'][i])

Kolkata- Hyderabad-Secunderabad- Pune- Ahmedabad- Chennai- Bangalore-Bengaluru- Delhi - NCR- Mumbai - rajasthan
Kolkata- Mumbai- Hyderabad-Secunderabad- Pune- Chennai- Bangalore-Bengaluru- delhi ncr
Kolkata- Mumbai- Hyderabad-Secunderabad- Pune- Chennai- Bangalore-Bengaluru- delhi ncr
Kolkata- Mumbai- Hyderabad-Secunderabad- Pune- Chennai- Bangalore-Bengaluru- delhi ncr
Hybrid - Kolkata- Hyderabad-Secunderabad- Pune- Chennai- Coimbatore- Bangalore-Bengaluru- Delhi - NCR- Mumbai
Kolkata- Hyderabad-Secunderabad- Pune- Chennai- Bangalore-Bengaluru- Delhi - NCR- Mumbai
Hybrid - Kolkata- Hyderabad-Secunderabad- Pune- Ahmedabad- Chennai- Bangalore-Bengaluru- Delhi - NCR- Mumbai
Hybrid - Hyderabad-Secunderabad- Pune- Chennai- Bangalore-Bengaluru- Delhi - NCR- Mumbai
Kolkata- Mumbai- Hyderabad-Secunderabad- Pune- Chennai- Bangalore-Bengaluru
Kolkata- Mumbai- Hyderabad-Secunderabad- Pune- Chennai- Bangalore-Bengaluru

In [204]:
df['clean_location'] = df['location'].str.replace(' ','').str.title().str.split('-')

In [205]:
df['clean_location']

0        [Kolkata, Hyderabad, Secunderabad, Pune, Ahmed...
1        [Kolkata, Mumbai, Hyderabad, Secunderabad, Pun...
2        [Kolkata, Mumbai, Hyderabad, Secunderabad, Pun...
3        [Kolkata, Mumbai, Hyderabad, Secunderabad, Pun...
4        [Hybrid, Kolkata, Hyderabad, Secunderabad, Pun...
                               ...
73762                    [Jalandhar, Chandigarh, Amritsar]
73763                            [Ludhiana, Patiala, Moga]
73764                        [Newdelhi, Gurgaon, Gurugram]
73765    [Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alw...
73766    [Hybrid, Pondicherry, Puducherry, Salem, Chennai]
Name: clean_location, Length: 72988, dtype: object

In [206]:
df

,job_id,job_role,company,salary,location,rating,reviews,resposibilities,min experience,max experience,clean_location
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,Not disclosed,Kolkata- Hyderabad-Secunderabad- Pune- Ahmedab...,4.0,39110 Reviews,"Customer Service,Sales,Relationship Management",1,6,"[Kolkata, Hyderabad, Secunderabad, Pune, Ahmed..."
1,6.012391e+10,Product Owner Senior Manager,Accenture,Not disclosed,Kolkata- Mumbai- Hyderabad-Secunderabad- Pune-...,4.1,32129 Reviews,"Product management,Market analysis,Change mana...",11,15,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun..."
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,Not disclosed,Kolkata- Mumbai- Hyderabad-Secunderabad- Pune-...,4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun..."
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,Not disclosed,Kolkata- Mumbai- Hyderabad-Secunderabad- Pune-...,4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun..."
4,6.012301e+10,SAP BO Consultant,Mindtree,Not disclosed,Hybrid - Kolkata- Hyderabad-Secunderabad- Pune...,4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object...",5,7,"[Hybrid, Kolkata, Hyderabad, Secunderabad, Pun..."
...,...,...,...,...,...,...,...,...,...,...,...
73762,2.012300e+10,Partner Success Executive/Edtech/Punjab,Parth Associates,"7,00,000 - 8,50,000 PA.",Jalandhar- Chandigarh- Amritsar,0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5,"[Jalandhar, Chandigarh, Amritsar]"
73763,2.012300e+10,Partner Success Associate/Edtech/Punjab,Parth Associates,"7,00,000 - 8,50,000 PA.",Ludhiana- Patiala- Moga,0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5,"[Ludhiana, Patiala, Moga]"
73764,2.312220e+11,Hiring For International Voice Process | Gurga...,First Step Solutions,"3,00,000 - 4,50,000 PA.",New Delhi- Gurgaon-Gurugram,0.0,0 Reviews,"Customer Service,US Process,Hospitality,Custom...",1,4,"[Newdelhi, Gurgaon, Gurugram]"
73765,1.712200e+11,Fresher Engineer,Sofcon,Not disclosed,Kota- Udaipur- Banswara- Bhiwadi- Jaipur- Alwa...,2.8,3 Reviews,"ENGINEERING,B Tech Fresher,AutoCAD,Degree,PLC,...",0,2,"[Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alw..."
73766,7.102201e+10,Anatomy Trainer - Part Time / Full time,Indian Healthcare BPO,Not disclosed,Hybrid - Pondicherry-Puducherry- Salem- Chennai,0.0,0 Reviews,"Lecturer Activities,Nursing Education,Trainer,...",1,6,"[Hybrid, Pondicherry, Puducherry, Salem, Chennai]"

In [207]:
del df['location']

In [208]:
df

,job_id,job_role,company,salary,rating,reviews,resposibilities,min experience,max experience,clean_location
0,7.012301e+10,Branch Banking - Calling For Women Candidates,Hdfc Bank,Not disclosed,4.0,39110 Reviews,"Customer Service,Sales,Relationship Management",1,6,"[Kolkata, Hyderabad, Secunderabad, Pune, Ahmed..."
1,6.012391e+10,Product Owner Senior Manager,Accenture,Not disclosed,4.1,32129 Reviews,"Product management,Market analysis,Change mana...",11,15,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun..."
2,6.012391e+10,Employee Relations and Policies Associate Manager,Accenture,Not disclosed,4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun..."
3,6.012391e+10,Employee Relations and Policies Specialist,Accenture,Not disclosed,4.1,32129 Reviews,"Business process,Change management,Team manage...",3,7,"[Kolkata, Mumbai, Hyderabad, Secunderabad, Pun..."
4,6.012301e+10,SAP BO Consultant,Mindtree,Not disclosed,4.1,3759 Reviews,"SAP BO,PL / SQL,Oracle SQL,SAP Business Object...",5,7,"[Hybrid, Kolkata, Hyderabad, Secunderabad, Pun..."
...,...,...,...,...,...,...,...,...,...,...
73762,2.012300e+10,Partner Success Executive/Edtech/Punjab,Parth Associates,"7,00,000 - 8,50,000 PA.",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5,"[Jalandhar, Chandigarh, Amritsar]"
73763,2.012300e+10,Partner Success Associate/Edtech/Punjab,Parth Associates,"7,00,000 - 8,50,000 PA.",0.0,0 Reviews,"CRM,Communication Skills,Presentation Skills,C...",1,5,"[Ludhiana, Patiala, Moga]"
73764,2.312220e+11,Hiring For International Voice Process | Gurga...,First Step Solutions,"3,00,000 - 4,50,000 PA.",0.0,0 Reviews,"Customer Service,US Process,Hospitality,Custom...",1,4,"[Newdelhi, Gurgaon, Gurugram]"
73765,1.712200e+11,Fresher Engineer,Sofcon,Not disclosed,2.8,3 Reviews,"ENGINEERING,B Tech Fresher,AutoCAD,Degree,PLC,...",0,2,"[Kota, Udaipur, Banswara, Bhiwadi, Jaipur, Alw..."
73766,7.102201e+10,Anatomy Trainer - Part Time / Full time,Indian Healthcare BPO,Not disclosed,0.0,0 Reviews,"Lecturer Activities,Nursing Education,Trainer,...",1,6,"[Hybrid, Pondicherry, Puducherry, Salem, Chennai]"

### **2.7 Clean reviews column**

In [209]:
df['reviews']

0        39110 Reviews
1        32129 Reviews
2        32129 Reviews
3        32129 Reviews
4         3759 Reviews
             ...
73762        0 Reviews
73763        0 Reviews
73764        0 Reviews
73765        3 Reviews
73766        0 Reviews
Name: reviews, Length: 72988, dtype: object

In [210]:
df['reviews'].unique()

array(['39110 Reviews', '32129 Reviews', '3759 Reviews', '10263 Reviews',
       '23786 Reviews', '3843 Reviews', '21440 Reviews', '742 Reviews',
       '18348 Reviews', '218 Reviews', '3172 Reviews', '6258 Reviews',
       '1441 Reviews', '33480 Reviews', '50163 Reviews', '19288 Reviews',
       '1190 Reviews', '28658 Reviews', '1686 Reviews', '981 Reviews',
       '24041 Reviews', '370 Reviews', '56 Reviews', '4744 Reviews',
       '601 Reviews', '2060 Reviews', '345 Reviews', '1138 Reviews',
       '1462 Reviews', '1503 Reviews', '3827 Reviews', '274 Reviews',
       '802 Reviews', '5169 Reviews', '311 Reviews', '4786 Reviews',
       '59 Reviews', '2611 Reviews', '321 Reviews', '1232 Reviews',
       '236 Reviews', '613 Reviews', '986 Reviews', '71 Reviews',
       '102 Reviews', '4795 Reviews', '3118 Reviews', '18335 Reviews',
       '1747 Reviews', '2239 Reviews', '136 Reviews', '234 Reviews',
       '1257 Reviews', '4825 Reviews', '351 Reviews', '706 Reviews',
       '242 Reviews', '310 Reviews', '3901 Reviews', '4385 Reviews',
       '66 Reviews', '1924 Reviews', '306 Reviews', '111 Reviews',
       '3026 Reviews', '317 Reviews', '3027 Reviews', '984 Reviews',
       '6592 Reviews', '624 Reviews', '82 Reviews', '773 Reviews',
       '1139 Reviews', '1999 Reviews', '954 Reviews', '4162 Reviews',
       '3480 Reviews', '326 Reviews', '2121 Reviews', '539 Reviews',
       '302 Reviews', '3109 Reviews', '3034 Reviews', '1390 Reviews',
       '565 Reviews', '1741 Reviews', '174 Reviews', '1103 Reviews',
       '276 Reviews', '172 Reviews', '1612 Reviews', '241 Reviews',
       '300 Reviews', '544 Reviews', '4803 Reviews', '188 Reviews',
       '5779 Reviews', '1982 Reviews', '2907 Reviews', '908 Reviews',
       '1632 Reviews', '524 Reviews', '1004 Reviews', '52 Reviews',
       '304 Reviews', '16285 Reviews', '85 Reviews', '270 Reviews',
       '12 Reviews', '1034 Reviews', '316 Reviews', '1205 Reviews',
       '14558 Reviews', '1219 Reviews', '951 Reviews', '231 Reviews',
       '13385 Reviews', '2278 Reviews', '7007 Reviews', '192 Reviews',
       '375 Reviews', '1169 Reviews', '1671 Reviews', '440 Reviews',
       '1054 Reviews', '318 Reviews', '446 Reviews', '504 Reviews',
       '656 Reviews', '3892 Reviews', '5306 Reviews', '1942 Reviews',
       '299 Reviews', '616 Reviews', '5234 Reviews', '189 Reviews',
       '2641 Reviews', '463 Reviews', '2091 Reviews', '28172 Reviews',
       '204 Reviews', '481 Reviews', '110 Reviews', '4 Reviews',
       '999 Reviews', '238 Reviews', '1035 Reviews', '471 Reviews',
       '769 Reviews', '211 Reviews', '11 Reviews', '96 Reviews',
       '606 Reviews', '877 Reviews', '12950 Reviews', '525 Reviews',
       '1615 Reviews', '921 Reviews', '460 Reviews', '965 Reviews',
       '395 Reviews', '170 Reviews', '756 Reviews', '20 Reviews',
       '12288 Reviews', '2502 Reviews', '103 Reviews', '2008 Reviews',
       '3673 Reviews', '11503 Reviews', '6972 Reviews', '1610 Reviews',
       '210 Reviews', '15180 Reviews', '470 Reviews', '4125 Reviews',
       '283 Reviews', '4572 Reviews', '0 Reviews', '5 Reviews',
       '4727 Reviews', '1658 Reviews', '661 Reviews', '716 Reviews',
       '72 Reviews', '447 Reviews', '264 Reviews', '327 Reviews',
       '822 Reviews', '115 Reviews', '275 Reviews', '3 Reviews',
       '2 Reviews', '112 Reviews', '44 Reviews', '67 Reviews',
       '181 Reviews', '194 Reviews', '13 Reviews', '14 Reviews',
       '157 Reviews', '569 Reviews', '15 Reviews', '42 Reviews',
       '301 Reviews', '13131 Reviews', '1178 Reviews', '1657 Reviews',
       '120 Reviews', '1310 Reviews', '6231 Reviews', '423 Reviews',
       '127 Reviews', '5788 Reviews', '93 Reviews', '80 Reviews',
       '5276 Reviews', '314 Reviews', '165 Reviews', '1322 Reviews',
       '3562 Reviews', '958 Reviews', '499 Reviews', '1446 Reviews',
       '475 Reviews', '1731 Reviews', '128 Reviews', '5017 Reviews',
       '527 Reviews', '3066 Reviews', '1840 Reviews', '1346 Reviews',
       '906 Reviews', '3832 Reviews', '116 Reviews', '1516 Reviews',
       '5299 Reviews', '81 Reviews', '2445 Reviews', '1010 Reviews',
       '65 Reviews', '348 Reviews', '12801 Reviews', '4331 Reviews',
       '1527 Reviews', '227 Reviews', '38 Reviews', '135 Reviews',
       '428 Reviews', '117 Reviews', '273 Reviews', '346 Reviews',
       '162 Reviews', '778 Reviews', '95 Reviews', '1023 Reviews',
       '9 Reviews', '216 Reviews', '21 Reviews', '78 Reviews',
       '254 Reviews', '811 Reviews', '719 Reviews', '5091 Reviews',
       '1750 Reviews', '23 Reviews', '224 Reviews', '182 Reviews',
       '169 Reviews', '57 Reviews', '2362 Reviews', '209 Reviews',
       '309 Reviews', '945 Reviews', '366 Reviews', '24 Reviews',
       '948 Reviews', '33 Reviews', '699 Reviews', '5979 Reviews',
       '1842 Reviews', '53 Reviews', '455 Reviews', '4486 Reviews',
       '343 Reviews', '607 Reviews', '164 Reviews', '259 Reviews',
       '560 Reviews', '586 Reviews', '140 Reviews', '956 Reviews',
       '3495 Reviews', '2256 Reviews', '1373 Reviews', '547 Reviews',
       '1909 Reviews', '983 Reviews', '4472 Reviews', '1694 Reviews',
       '583 Reviews', '1807 Reviews', '979 Reviews', '1287 Reviews',
       '1408 Reviews', '13304 Reviews', '145 Reviews', '22 Reviews',
       '173 Reviews', '6913 Reviews', '1830 Reviews', '2237 Reviews',
       '743 Reviews', '477 Reviews', '142 Reviews', '88 Reviews',
       '744 Reviews', '482 Reviews', '488 Reviews', '1350 Reviews',
       '1703 Reviews', '240 Reviews', '114 Reviews', '17 Reviews',
       '8 Reviews', '155 Reviews', '183 Reviews', '99 Reviews',
       '54 Reviews', '28 Reviews', '7 Reviews', '83 Reviews',
       '146 Reviews', '180 Reviews', '2119 Reviews', '47 Reviews',
       '356 Reviews', '806 Reviews', '3149 Reviews', '799 Reviews',
       '673 Reviews', '212 Reviews', '208 Reviews', '2541 Reviews',
       '368 Reviews', '541 Reviews', '1469 Reviews', '599 Reviews',
       '3644 Reviews', '252 Reviews', '380 Reviews', '386 Reviews',
       '2464 Reviews', '509 Reviews', '3108 Reviews', '119 Reviews',
       '159 Reviews', '36 Reviews', '1330 Reviews', '50 Reviews',
       '374 Reviews', '669 Reviews', '3739 Reviews', '585 Reviews',
       '7304 Reviews', '121 Reviews', '2265 Reviews', '86 Reviews',
       '122 Reviews', '4538 Reviews', '97 Reviews', '4623 Reviews',
       '621 Reviews', '1123 Reviews', '89 Reviews', '68 Reviews',
       '25 Reviews', '2327 Reviews', '1228 Reviews', '350 Reviews',
       '862 Reviews', '284 Reviews', '221 Reviews', '113 Reviews',
       '988 Reviews', '810 Reviews', '1218 Reviews', '228 Reviews',
       '1812 Reviews', '594 Reviews', '74 Reviews', '61 Reviews',
       '962 Reviews', '459 Reviews', '282 Reviews', '1113 Reviews',
       '1771 Reviews', '674 Reviews', '917 Reviews', '34 Reviews',
       '154 Reviews', '14316 Reviews', '2472 Reviews', '3338 Reviews',
       '4051 Reviews', '43 Reviews', '2512 Reviews', '573 Reviews',
       '1200 Reviews', '388 Reviews', '163 Reviews', '250 Reviews',
       '856 Reviews', '144 Reviews', '540 Reviews', '79 Reviews',
       '2386 Reviews', '195 Reviews', '92 Reviews', '542 Reviews',
       '35 Reviews', '1449 Reviews', '129 Reviews', '2735 Reviews',
       '485 Reviews', '336 Reviews', '1613 Reviews', '452 Reviews',
       '1949 Reviews', '73 Reviews', '30 Reviews', '10 Reviews',
       '18 Reviews', '1868 Reviews', '1418 Reviews', '46 Reviews',
       '134 Reviews', '615 Reviews', '1763 Reviews', '41 Reviews',
       '313 Reviews', '867 Reviews', '1269 Reviews', '373 Reviews',
       '1129 Reviews', '4305 Reviews', '462 Reviews', '2380 Reviews',
       '1042 Reviews', '559 Reviews', '199 Reviews', '451 Reviews',
       '298 Reviews', '597 Reviews', '6 Reviews', '32 Reviews',
       '425 Reviews', '2375 Reviews', '1223 Reviews', '4820 Reviews',
       '466 Reviews', '132 Reviews', '190 Reviews', '64 Reviews',
       '289 Reviews', '272 Reviews', '39 Reviews', '286 Reviews',
       '76 Reviews', '401 Reviews', '2322 Reviews', '130 Reviews',
       '16 Reviews', '4850 Reviews', '995 Reviews', '415 Reviews',
       '215 Reviews', '378 Reviews', '2258 Reviews', '151 Reviews',
       '4557 Reviews', '101 Reviews', '331 Reviews', '263 Reviews',
       '177 Reviews', '334 Reviews', '1044 Reviews', '418 Reviews',
       '1254 Reviews', '657 Reviews', '18506 Reviews', '1243 Reviews',
       '31 Reviews', '1405 Reviews', '29 Reviews', '389 Reviews',
       '2590 Reviews', '133 Reviews', '220 Reviews', '1709 Reviews',
       '1402 Reviews', '1822 Reviews', '27 Reviews', '124 Reviews',
       '483 Reviews', '1111 Reviews', '1355 Reviews', '225 Reviews',
       '1587 Reviews', '933 Reviews', '1713 Reviews', '257 Reviews',
       '4705 Reviews', '929 Reviews', '4277 Reviews', '903 Reviews',
       '664 Reviews', '865 Reviews', '100 Reviews', '4388 Reviews',
       '816 Reviews', '383 Reviews', '848 Reviews', '777 Reviews',
       '941 Reviews', '776 Reviews', '1134 Reviews', '581 Reviews',
       '152 Reviews', '185 Reviews', '106 Reviews', '1043 Reviews',
       '315 Reviews', '730 Reviews', '141 Reviews', '1092 Reviews',
       '546 Reviews', '244 Reviews', '107 Reviews', '442 Reviews',
       '268 Reviews', '26 Reviews', '449 Reviews', '543 Reviews',
       '3627 Reviews', '604 Reviews', '2357 Reviews', '801 Reviews',
       '332 Reviews', '167 Reviews', '63 Reviews', '852 Reviews',
       '620 Reviews', '171 Reviews', '70 Reviews', '308 Reviews',
       '237 Reviews', '251 Reviews', '150 Reviews', '1029 Reviews',
       '305 Reviews', '149 Reviews', '505 Reviews', '77 Reviews',
       '40 Reviews', '526 Reviews', '176 Reviews', '51 Reviews',
       '1259 Reviews', '4907 Reviews', '60 Reviews', '1435 Reviews',
       '1660 Reviews', '104 Reviews', '3534 Reviews', '1266 Reviews',
       '288 Reviews', '551 Reviews', '3888 Reviews', '156 Reviews',
       '588 Reviews', '2888 Reviews', '1177 Reviews', '84 Reviews',
       '1887 Reviews', '1984 Reviews', '207 Reviews', '1604 Reviews',
       '187 Reviews', '1934 Reviews', '201 Reviews', '1306 Reviews',
       '109 Reviews', '45 Reviews', '1005 Reviews', '391 Reviews',
       '168 Reviews', '143 Reviews', '792 Reviews', '1637 Reviews',
       '448 Reviews', '2029 Reviews', '278 Reviews', '49 Reviews',
       '184 Reviews', '1855 Reviews', '196 Reviews', '1809 Reviews',
       '849 Reviews', '239 Reviews', '337 Reviews', '222 Reviews',
       '291 Reviews', '87 Reviews', '489 Reviews', '381 Reviews',
       '2496 Reviews', '2810 Reviews', '1524 Reviews', '1943 Reviews',
       '179 Reviews', '436 Reviews', '1548 Reviews', '2056 Reviews',
       '1151 Reviews', '967 Reviews', '1650 Reviews', '139 Reviews',
       '713 Reviews', '675 Reviews', '434 Reviews', '186 Reviews',
       '123 Reviews', '564 Reviews', '861 Reviews', '684 Reviews',
       '1893 Reviews', '915 Reviews', '1056 Reviews', '419 Reviews',
       '397 Reviews', '5908 Reviews', '579 Reviews', '1473 Reviews',
       '94 Reviews', '153 Reviews', '1775 Reviews', '91 Reviews',
       '335 Reviews', '2437 Reviews', '384 Reviews', '1156 Reviews',
       '357 Reviews', '904 Reviews', '808 Reviews', '5089 Reviews',
       '1443 Reviews', '5544 Reviews', '19 Reviews', '426 Reviews',
       '232 Reviews', '531 Reviews', '1018 Reviews', '515 Reviews',
       '1061 Reviews', '160 Reviews', '48 Reviews', '258 Reviews',
       '2542 Reviews', '479 Reviews', '2019 Reviews', '206 Reviews',
       '1167 Reviews', '1221 Reviews', '349 Reviews', '968 Reviews',
       '338 Reviews', '688 Reviews', '296 Reviews', '431 Reviews',
       '198 Reviews', '200 Reviews', '214 Reviews', '484 Reviews',
       '203 Reviews', '723 Reviews', '3741 Reviews', '1921 Reviews',
       '1549 Reviews', '75 Reviews', '137 Reviews', '663 Reviews',
       '213 Reviews', '593 Reviews', '126 Reviews', '1196 Reviews',
       '243 Reviews', '205 Reviews', '873 Reviews', '628 Reviews',
       '292 Reviews', '247 Reviews', '246 Reviews', '1983 Reviews',
       '229 Reviews', '191 Reviews', '622 Reviews', '178 Reviews',
       '650 Reviews', '545 Reviews', '62 Reviews', '233 Reviews',
       '396 Reviews', '1313 Reviews', '105 Reviews', '654 Reviews',
       '1022 Reviews', '433 Reviews', '37 Reviews', '5013 Reviews',
       '1606 Reviews', '108 Reviews', '946 Reviews', '439 Reviews',
       '405 Reviews', '399 Reviews', '444 Reviews', '4759 Reviews',
       '249 Reviews', '175 Reviews', '98 Reviews', '474 Reviews',
       '1195 Reviews', '58 Reviews', '949 Reviews', '582 Reviews',
       '253 Reviews', '640 Reviews', '18362 Reviews', '2094 Reviews',
       '1714 Reviews', '1348 Reviews', '359 Reviews', '596 Reviews',
       '501 Reviews', '417 Reviews', '991 Reviews', '1531 Reviews',
       '678 Reviews', '158 Reviews', '394 Reviews', '1728 Reviews',
       '367 Reviews', '3329 Reviews', '1020 Reviews', '279 Reviews',
       '266 Reviews', '1484 Reviews', '516 Reviews', '528 Reviews',
       '340 Reviews', '2218 Reviews', '1237 Reviews', '217 Reviews',
       '709 Reviews', '147 Reviews', '235 Reviews', '472 Reviews',
       '245 Reviews', '138 Reviews', '223 Reviews', '69 Reviews',
       '341 Reviews', '400 Reviews', '267 Reviews', '1486 Reviews',
       '362 Reviews', '2465 Reviews', '469 Reviews', '1723 Reviews',
       '1226 Reviews', '166 Reviews', '339 Reviews', '1065 Reviews',
       '355 Reviews', '701 Reviews', '43672 Reviews', '780 Reviews',
       '358 Reviews', '942 Reviews', '2692 Reviews', '55 Reviews',
       '2934 Reviews', '422 Reviews', '798 Reviews', '131 Reviews',
       '548 Reviews', '161 Reviews', '895 Reviews', '342 Reviews',
       '1633 Reviews', '478 Reviews', '2014 Reviews', '1059 Reviews',
       '687 Reviews', '3842 Reviews', '409 Reviews', '230 Reviews',
       '1505 Reviews', '1312 Reviews', '758 Reviews', '649 Reviews',
       '6235 Reviews', '2905 Reviews', '307 Reviews', '1584 Reviews',
       '90 Reviews', '850 Reviews', '256 Reviews', '2876 Reviews',
       '608 Reviews', '333 Reviews', '1795 Reviews', '329 Reviews',
       '197 Reviews', '618 Reviews', '262 Reviews', '6329 Reviews',
       '812 Reviews', '1281 Reviews', '290 Reviews', '1616 Reviews',
       '639 Reviews', '500 Reviews', '1248 Reviews', '330 Reviews',
       '404 Reviews', '1192 Reviews', '829 Reviews', '6524 Reviews',
       '1382 Reviews', '1060 Reviews', '520 Reviews', '3211 Reviews',
       '1783 Reviews', '285 Reviews', '612 Reviews', '566 Reviews',
       '324 Reviews', '344 Reviews', '353 Reviews', '148 Reviews',
       '390 Reviews', '2589 Reviews', '473 Reviews', '3333 Reviews',
       '631 Reviews', '1510 Reviews', '567 Reviews', '964 Reviews',
       '420 Reviews', '328 Reviews', '456 Reviews', '881 Reviews',
       '248 Reviews', '1459 Reviews', '491 Reviews', '2874 Reviews',
       '740 Reviews', '255 Reviews', '578 Reviews', '671 Reviews',
       '280 Reviews', '1278 Reviews', '1644 Reviews', '651 Reviews',
       '1093 Reviews', '411 Reviews', '932 Reviews', '2506 Reviews',
       '577 Reviews', '605 Reviews', '513 Reviews', '406 Reviews',
       '219 Reviews', '502 Reviews', '1850 Reviews', '1120 Reviews',
       '662 Reviews', '364 Reviews', '2346 Reviews', '281 Reviews',
       '118 Reviews', '647 Reviews', '354 Reviews', '21417 Reviews',
       '414 Reviews', '24022 Reviews', '2217 Reviews', '2282 Reviews',
       '887 Reviews', '751 Reviews', '1746 Reviews', '736 Reviews',
       '319 Reviews', '1372 Reviews', '1001 Reviews', '530 Reviews',
       '193 Reviews', '507 Reviews', '791 Reviews', '369 Reviews',
       '2276 Reviews', '265 Reviews', '632 Reviews', '893 Reviews',
       '1052 Reviews', '421 Reviews', '352 Reviews', '1369 Reviews',
       '277 Reviews', '4534 Reviews', '1708 Reviews', '665 Reviews',
       '882 Reviews', '522 Reviews', '125 Reviews', '1305 Reviews',
       '430 Reviews', '734 Reviews', '1602 Reviews', '603 Reviews',
       '1075 Reviews', '600 Reviews', '952 Reviews', '514 Reviews',
       '1030 Reviews', '2108 Reviews', '1002 Reviews', '4577 Reviews',
       '533 Reviews', '2283 Reviews', '1603 Reviews', '836 Reviews',
       '6919 Reviews', '322 Reviews', '888 Reviews', '17014 Reviews',
       '2120 Reviews', '16302 Reviews', '441 Reviews', '13138 Reviews',
       '4541 Reviews', '2017 Reviews', '3565 Reviews', '1482 Reviews',
       '287 Reviews', '1157 Reviews', '372 Reviews', '2877 Reviews',
       '680 Reviews', '2446 Reviews', '537 Reviews', '1798 Reviews',
       '590 Reviews', '1733 Reviews', '4852 Reviews', '5303 Reviews',
       '510 Reviews', '1956 Reviews', '931 Reviews', '271 Reviews',
       '2260 Reviews', '295 Reviews', '711 Reviews', '784 Reviews'],
      dtype=object)

In [211]:
df['reviews'].nunique()

976

In [212]:
df['reviews'].value_counts()

reviews
0 Reviews        35404
32129 Reviews     2928
2 Reviews         1445
3 Reviews         1064
4 Reviews          834
                 ...
295 Reviews          1
711 Reviews          1
784 Reviews          1
372 Reviews          1
2446 Reviews         1
Name: count, Length: 976, dtype: int64

## **3. Data Analysis**

### **3.1 No. of jobs as per experience**

In [213]:
df['salary'] = df['salary'].astype(str).str.replace("PA.","").str.split("(").str[0].str.strip()
df['salary'] = df['salary'].replace('Not disclosed', '0-0') # Handle 'Not disclosed' by setting a range of 0-0
df['salary'] = df['salary'].replace('9.5 Cr and above', '95000000-95000000') # Handle '9.5 Cr and above'
df['salary'] = df['salary'].replace('Any Graduate', '0-0') # Handle 'Any Graduate'
df['salary'] = df['salary'].replace('Less than 50000', '0-50000') # Handle 'Less than 50000'
print(df['salary'].unique())

['0-0' '7,00,000 - 17,00,000' '10,00,000 - 20,00,000'
 '4,00,000 - 9,00,000' '2,50,000 - 3,50,000' '25,00,000 - 27,50,000'
 '13,00,000 - 22,50,000' '8,50,000 - 18,50,000' '4,25,000 - 4,50,000'
 '5,50,000 - 15,50,000' '5,50,000 - 14,00,000' '8,00,000 - 18,00,000'
 '50,000 - 3,00,000' '4,75,000' '6,00,000 - 8,00,000'
 '8,00,000 - 12,00,000' '5,00,000 - 15,00,000' '6,00,000 - 16,00,000'
 '5,00,000 - 14,00,000' '10,00,000 - 18,00,000' '18,00,000 - 20,00,000'
 '4,00,000 - 7,00,000' '2,00,000 - 7,00,000' '20,00,000 - 30,00,000'
 '8,00,000 - 16,00,000' '3,00,000 - 6,50,000' '2,00,000 - 6,00,000'
 '50,000' '15,00,000 - 20,00,000' '9,00,000 - 19,00,000'
 '9,00,000 - 17,00,000' '22,50,000 - 25,00,000' '7,00,000 - 15,00,000'
 '20,00,000 - 35,00,000' '95000000-95000000' '5,00,000 - 12,00,000'
 '3,00,000 - 4,50,000' '9,50,000 - 16,00,000' '12,00,000 - 20,00,000'
 '5,00,000 - 8,50,000' '5,00,000 - 13,00,000' '50,000 - 90,000'
 '3,00,000 - 4,75,000' '1,00,000 - 4,50,000' '18,00,000 - 25,00,000'
 '15,00,000 - 18,00,000' '6,00,000 - 9,00,000' '4,00,000 - 7,50,000'
 '4,00,000 - 4,75,000' '3,50,000 - 5,00,000' '1,75,000 - 4,25,000'
 '2,25,000 - 2,50,000' '2,25,000 - 3,50,000' '20,00,000 - 25,00,000'
 '6,50,000 - 16,50,000' '15,00,000 - 22,50,000' '2,25,000 - 4,50,000'
 '3,25,000 - 7,50,000' '3,75,000 - 8,00,000' '3,00,000 - 7,00,000'
 '10,00,000 - 12,00,000' '14,00,000 - 16,00,000' '1,50,000 - 4,00,000'
 '15,00,000 - 30,00,000' '2,00,000 - 5,00,000' '60,000 - 70,000'
 '4,00,000 - 6,00,000' '3,00,000 - 6,00,000' '10,00,000 - 15,00,000'
 '15,00,000 - 27,50,000' '7,00,000 - 10,00,000' '4,00,000 - 5,00,000'
 '2,50,000 - 3,25,000' '1,00,000 - 2,00,000' '2,00,000 - 3,00,000'
 '30,00,000 - 40,00,000' '17,00,000 - 25,00,000' '5,00,000 - 7,00,000'
 '1,00,000 - 3,00,000' '3,00,000 - 4,00,000' '4,50,000 - 6,50,000'
 '2,50,000 - 4,00,000' '15,00,000 - 25,00,000' '17,00,000 - 19,00,000'
 '15,00,000 - 17,00,000' '1,00,000 - 5,50,000' '1,00,000 - 4,00,000'
 '1,00,000 - 5,00,000' '3,00,000 - 5,00,000' '2,25,000 - 4,75,000'
 '7,50,000 - 9,00,000' '3,00,000 - 5,50,000' '3,00,000 - 8,00,000'
 '6,00,000 - 7,50,000' '14,00,000 - 20,00,000' '3,75,000 - 7,00,000'
 '50,000 - 1,50,000' '50,000 - 2,75,000' '14,00,000 - 24,00,000'
 '10,00,000 - 14,00,000' '3,50,000 - 7,00,000' '5,00,000 - 10,00,000'
 '2,00,000 - 3,50,000' '12,00,000 - 15,00,000' '2,25,000 - 3,25,000'
 '3,00,000' '2,50,000' '6,00,000 - 11,00,000' '2,25,000 - 3,75,000'
 '30,00,000 - 45,00,000' '1,00,000 - 4,75,000' '2,00,000 - 4,00,000'
 '2,25,000 - 5,00,000' '2,00,000 - 2,50,000' '7,00,000 - 11,00,000'
 '18,00,000 - 22,50,000' '6,00,000 - 15,00,000' '6,50,000 - 10,00,000'
 '6,50,000 - 16,00,000' '10,00,000 - 16,00,000' '2,25,000 - 3,00,000'
 '3,25,000 - 4,75,000' '1,75,000 - 6,75,000' '1,50,000 - 2,00,000'
 '2,00,000 - 2,75,000' '2,50,000 - 2,75,000' '12,00,000 - 18,00,000'
 '7,00,000 - 14,00,000' '12,00,000 - 22,00,000' '2,50,000 - 4,50,000'
 '6,00,000 - 10,00,000' '8,00,000 - 10,00,000' '1,75,000 - 2,75,000'
 '50,000 - 2,00,000' '2,50,000 - 5,00,000' '18,00,000 - 30,00,000'
 '3,00,000 - 3,50,000' '2,00,000 - 4,50,000' '2,25,000 - 4,00,000'
 '7,00,000 - 8,00,000' '2,00,000' '1,75,000 - 2,25,000'
 '6,00,000 - 12,00,000' '5,00,000 - 11,00,000' '3,50,000 - 8,50,000'
 '1,50,000 - 3,00,000' '5,50,000 - 7,00,000' '13,00,000 - 23,00,000'
 '8,00,000 - 14,00,000' '1,00,000 - 3,50,000' '40,00,000 - 50,00,000'
 '4,75,000 - 7,00,000' '3,25,000' '4,75,000 - 9,75,000'
 '12,00,000 - 13,00,000' '5,50,000 - 10,00,000' '6,00,000 - 6,50,000'
 '17,00,000 - 30,00,000' '1,00,000 - 2,50,000' '12,00,000 - 19,00,000'
 '7,00,000 - 13,00,000' '3,00,000 - 3,25,000' '4,00,000 - 4,50,000'
 '3,50,000 - 4,25,000' '10,00,000 - 17,00,000' '1,50,000 - 4,50,000'
 '4,00,000 - 8,00,000' '25,00,000 - 32,50,000' '1,25,000 - 3,00,000'
 '2,50,000 - 6,00,000' '1,50,000 - 2,50,000' '1,00,000 - 6,00,000'
 '35,00,000 - 65,00,000' '7,00,000 - 16,00,000' '3,50,000 - 8,00,000'
 '6,50,000 - 12,00,000' '1,00,000 - 3,75,000' '1,50,000 - 5,00,000'
 '1,50,000' '2,75,000 - 5,00,000' '5,00,00,000 - 9.5 Cr and above'
 '6,50,000 - 15,00,000' '1,50,000 - 6,00,000' '2,50,000 - 7,50,000'
 '50,000 - 1,75,000' '5,00,000 - 9,00,000' '9,50,000 - 17,00,000'
 '18,00,000 - 33,00,000' '3,50,000 - 4,50,000' '6,00,000 - 14,00,000'
 '2,00,000 - 2,25,000' '8,00,000 - 8,50,000' '3,50,000 - 6,00,000'
 '2,25,000 - 5,50,000' '1,50,000 - 1,75,000' '8,00,000 - 13,00,000'
 '2,75,000 - 3,00,000' '3,00,000 - 7,50,000' '1,75,000 - 2,50,000'
 '1,75,000 - 3,00,000' '1,50,000 - 5,50,000' '3,25,000 - 4,50,000'
 '2,50,000 - 3,00,000' '2,50,000 - 3,75,000' '1,50,000 - 2,75,000'
 '16,00,000 - 20,00,000' '3,50,000 - 5,50,000' '1,75,000 - 2,00,000'
 '4,50,000 - 7,00,000' '8,00,000 - 11,00,000' '4,50,000 - 7,50,000'
 '50,000 - 2,50,000' '6,50,000 - 9,50,000' '4,50,000 - 9,50,000'
 '4,50,000 - 6,00,000' '7,00,000 - 12,00,000' '4,75,000 - 6,50,000'
 '2,00,000 - 3,75,000' '4,50,000 - 9,00,000' '2,75,000 - 3,75,000'
 '60,000 - 3,00,000' '2,00,000 - 4,75,000' '1,25,000 - 2,25,000'
 '16,00,000 - 31,00,000' '2,75,000 - 3,25,000' '5,00,000 - 7,50,000'
 '4,00,000 - 5,50,000' '1,50,000 - 3,50,000' '1,00,000 - 2,75,000'
 '3,25,000 - 8,25,000' '1,00,000 - 1,50,000' '8,00,000 - 15,00,000'
 '15,00,000 - 16,00,000' '80,000 - 3,00,000' '1,00,000'
 '5,50,000 - 6,50,000' '7,00,000 - 9,00,000' '16,00,000 - 22,50,000'
 '3,00,000 - 4,25,000' '1,00,000 - 1,75,000' '16,00,000 - 25,00,000'
 '14,00,000 - 22,50,000' '50,000 - 80,000' '10,00,000 - 13,00,000'
 '8,00,000 - 9,00,000' '4,25,000 - 5,50,000' '7,50,000 - 11,00,000'
 '60,000 - 2,50,000' '9,50,000 - 15,00,000' '1,25,000 - 1,75,000'
 '6,00,000 - 7,00,000' '2,75,000 - 4,50,000' '2,50,000 - 5,50,000'
 '6,00,000 - 8,50,000' '10,000 - 15,000' '5,50,000 - 12,00,000'
 '1,00,000 - 2,25,000' '2,00,000 - 3,25,000' '1,75,000 - 4,00,000'
 '35,00,000 - 50,00,000' '7,00,000 - 7,50,000' '3,50,000 - 4,00,000'
 '80,000 - 1,00,000' '3,50,000 - 7,50,000' '4,25,000 - 9,00,000'
 '2,25,000 - 2,75,000' '6,50,000 - 8,50,000' '4,00,000 - 6,50,000'
 '7,00,000 - 9,50,000' '9,00,000 - 12,00,000' '1,50,000 - 3,25,000'
 '4,25,000 - 6,00,000' '4,25,000 - 8,50,000' '1,25,000 - 3,75,000'
 '5,00,000 - 8,00,000' '10,00,000 - 11,00,000' '2,00,000 - 5,50,000'
 '5,00,000 - 6,00,000' '2,50,000 - 4,25,000' '50,000 - 2,25,000'
 '7,50,000 - 10,00,000' '11,00,000 - 14,00,000'
 '4,00,00,000 - 6,00,00,000' '17,00,000 - 18,00,000' '5,00,000 - 6,50,000'
 '1,50,000 - 2,25,000' '1,25,000 - 2,50,000' '4,00,000 - 8,50,000'
 '1,25,000 - 4,50,000' '1,75,000 - 3,50,000' '90,000 - 1,00,000'
 '80,000 - 1,25,000' '5,00,000' '2,00,000 - 4,25,000'
 '25,00,000 - 40,00,000' '9,00,000 - 13,00,000' '27,50,000 - 42,50,000'
 '18,00,000 - 19,00,000' '1,25,000 - 2,75,000' '3,75,000 - 5,00,000'
 '1,75,000 - 4,50,000' '1,25,000 - 4,25,000' '2,75,000 - 4,75,000'
 '5,50,000 - 13,00,000' '2,25,000 - 7,25,000' '4,50,000 - 5,00,000'
 '50,000 - 60,000' '90,000 - 1,25,000' '2,75,000 - 4,00,000'
 '6,50,000 - 7,50,000' '7,00,00,000 - 9.5 Cr and above'
 '1,50,000 - 6,50,000' '9,00,000 - 11,00,000' '4,50,000 - 8,00,000'
 '19,00,000 - 20,00,000' '1,25,000 - 2,00,000' '20,00,000 - 27,50,000'
 '11,00,000 - 16,00,000' '5,50,000 - 7,50,000' '2,50,000 - 4,75,000'
 '5,50,000 - 8,50,000' '18,00,000 - 27,50,000' '50,000 - 1,25,000'
 '1,00,000 - 1,25,000' '19,00,000 - 22,50,000' '10,00,000'
 '3,25,000 - 4,25,000' '3,75,000 - 4,50,000' '3,25,000 - 5,00,000'
 '2,25,000' '50,000 - 1,00,000' '60,000 - 80,000' '3,25,000 - 8,00,000'
 '6,50,000 - 9,00,000' '3,75,000 - 4,25,000' '17,00,000'
 '9,50,000 - 13,00,000' '30,00,000' '9,00,000 - 15,00,000'
 '20,00,000 - 32,50,000' '11,00,000 - 21,00,000' '17,00,000 - 20,00,000'
 '18,00,000 - 32,50,000' '13,00,000 - 15,00,000' '2,00,000 - 6,50,000'
 '2,50,000 - 7,00,000' '16,00,000 - 19,00,000' '8,50,000 - 13,00,000'
 '5,00,000 - 9,50,000' '4,50,000 - 4,75,000' '7,50,000 - 13,00,000'
 '90,000 - 2,25,000' '14,00,000 - 18,00,000' '2,75,000 - 5,50,000'
 '5,50,000 - 8,00,000' '1,25,000 - 5,00,000' '1,25,000 - 3,50,000'
 '3,75,000 - 5,50,000' '6,50,000 - 7,00,000' '16,00,000 - 17,00,000'
 '10,00,000 - 19,00,000' '3,50,000 - 6,50,000' '4,00,00,000 - 5,00,00,000'
 '2,75,000 - 3,50,000' '1,50,000 - 4,25,000' '5,00,00,000 - 9,00,00,000'
 '12,00,000 - 16,00,000' '15,00,000 - 19,00,000' '5,50,000 - 15,00,000'
 '4,50,000 - 5,50,000' '8,50,000 - 12,00,000' '13,00,000 - 16,00,000'
 '55,00,000 - 90,00,000' '11,00,000 - 17,00,000' '3,75,000 - 8,50,000'
 '9,50,000 - 18,00,000' '3,75,000 - 4,75,000' '17,00,000 - 27,50,000'
 '7,50,000 - 17,50,000' '35,00,000 - 45,00,000' '8,00,000 - 17,00,000'
 '22,50,000 - 30,00,000' '9,00,000 - 14,00,000' '1,75,000 - 4,75,000'
 '1,25,000 - 3,25,000' '1,75,000 - 3,75,000' '1,25,000 - 4,00,000'
 '7,00,000 - 8,50,000' '8,50,000 - 18,00,000' '8,50,000 - 15,00,000'
 '7,00,000' '16,00,000 - 27,50,000' '3,50,00,000 - 3,75,00,000'
 '3,25,000 - 6,50,000' '2,75,000 - 4,25,000' '6,50,000 - 8,00,000'
 'Less than 50,000' '90,000' '1,75,000 - 5,00,000' '2,75,000 - 6,00,000'
 '6,00,000 - 13,00,000' '1,25,000 - 1,50,000' '3,25,000 - 4,00,000'
 '3,50,000' '15,000 - 25,000' '9,00,000 - 10,00,000'
 'Any Postgraduate, Any Graduate' '18,00,000' '5,50,000 - 11,00,000'
 '12,00,000 - 14,00,000' '17,00,000 - 32,00,000' '2,25,000 - 6,50,000'
 '4,75,000 - 5,50,000' '30,00,000 - 35,00,000' '25,00,000 - 30,00,000'
 '11,00,000 - 12,00,000' '11,00,000 - 20,00,000' '40,00,000 - 70,00,000'
 '3,75,000 - 6,00,000' '2,50,000 - 6,50,000' '4,75,000 - 8,50,000'
 '25,00,000 - 35,00,000' '13,00,000 - 20,00,000' '90,000 - 3,00,000'
 '3,25,000 - 7,00,000' '1,75,000 - 3,25,000' '2,25,000 - 4,25,000'
 '1,50,000 - 3,75,000' '7,50,000 - 17,00,000' '3,00,000 - 3,75,000'
 '70,000 - 3,00,000' '3,25,000 - 6,00,000' '14,00,000 - 15,00,000'
 '9,50,000 - 19,50,000' '40,00,000 - 60,00,000' '1,25,000 - 6,25,000'
 '8,50,000 - 14,00,000' '7,50,000 - 12,00,000' '2,25,000 - 6,00,000'
 '8,50,000 - 11,00,000' '500,000 - 800,000' '3,25,000 - 5,50,000'
 '80,000 - 125,000' '2,00,00,000 - 3,00,00,000' '1,25,000 - 6,00,000'
 '4,25,000 - 9,25,000' '27,50,000 - 37,50,000' '7,50,000 - 16,00,000'
 '40,00,000 - 90,00,000' '19,00,000 - 27,50,000' '8,00,000 - 9,50,000'
 '3,75,000 - 6,50,000' '90,000 - 1,75,000' '50,000 - 70,000'
 '35,00,000 - 40,00,000' '14,00,000 - 17,00,000' '3,25,000 - 3,75,000'
 '70,000 - 1,00,000' '80,000 - 1,50,000' '60,000' '60,000 - 1,25,000'
 '90,000 - 2,00,000' '19,00,000 - 32,50,000' '6,50,000 - 14,00,000'
 '60,000 - 2,00,000' '9,50,000 - 11,00,000' '8,50,000 - 9,50,000'
 '16,00,000 - 30,00,000' '11,00,000 - 15,00,000' '4,75,000 - 9,50,000'
 '4,25,000 - 5,00,000' '5,50,000 - 6,00,000' '30,00,000 - 37,50,000'
 '1,00,000 - 3,25,000' '11,00,000 - 18,00,000' '80,000 - 2,00,000'
 '1,00,000 - 4,25,000' '5,50,000 - 9,50,000' '4,75,000 - 6,00,000'
 '40,00,000 - 80,00,000' '8,50,000 - 16,00,000' '3,50,000 - 3,75,000'
 '12,00,000 - 17,00,000' 'Graduation Not Required' '2,75,000 - 6,50,000'
 '2,25,000 - 7,00,000' '6,00,000 - 9,50,000' '3,75,000 - 7,50,000'
 '13,00,000 - 14,00,000' '22,50,000 - 27,50,000' '3,50,000 - 4,75,000'
 '17,00,000 - 22,50,000' '9,00,000 - 16,00,000' '4,25,000 - 7,00,000'
 '8,50,00,000 - 9.5 Cr and above' '2,75,000 - 7,75,000'
 '1,75,000 - 6,00,000' '2,75,000 - 7,00,000' '1,25,000'
 '4,75,000 - 5,00,000' '1,00,00,000' '35,00,000 - 1,00,00,000'
 '4,75,000 - 7,50,000' '5,00,000 - 5,50,000' '7,50,000 - 15,00,000'
 '90,000 - 2,50,000' '25,00,000' 'M.Tech, MCA, MS/M.Sc'
 '4,75,000 - 9,00,000' '7,50,000 - 9,50,000' '4,25,000 - 4,75,000'
 '9,00,000 - 18,00,000' '8,00,00,000 - 9.5 Cr and above'
 '11,00,000 - 13,00,000' '5,00,00,000 - 8,50,00,000' '9,00,000 - 9,50,000'
 '16,00,000 - 18,00,000' '13,00,000 - 18,00,000' '60,00,000 - 85,00,000'
 '1,25,000 - 4,75,000' '1,75,000 - 5,50,000' '35,00,000 - 60,00,000'
 '22,50,000 - 35,00,000' '40,00,000 - 45,00,000' '70,000 - 2,00,000'
 '19,00,000 - 30,00,000' '9,50,000 - 12,00,000' '7,50,000 - 14,00,000'
 '27,50,000 - 40,00,000' '70,000 - 1,50,000' '1,75,000 - 6,50,000'
 '1,50,00,000 - 3,00,00,000' '4,75,000 - 8,00,000' '40,00,000 - 65,00,000'
 '37,50,000 - 65,00,000' 'CA, MBA/PGDM, M.Com, B.Com'
 '6,50,00,000 - 9.5 Cr and above' '27,50,000 - 30,00,000'
 '4,25,000 - 8,00,000' '50,00,000 - 60,00,000' '55,00,000 - 65,00,000'
 '7,50,000 - 8,50,000' '5,50,000 - 9,00,000' '2,75,000' '4,00,000'
 '6,00,00,000 - 7,50,00,000' '13,00,000 - 19,00,000' '80,000 - 1,75,000'
 '80,000 - 2,50,000' '7,50,000 - 8,00,000' '4,50,000 - 8,50,000'
 '3,75,000 - 8,75,000' '2,75,00,000 - 4,00,00,000' '25,00,000 - 37,50,000'
 '3,00,00,000 - 4,50,00,000' '1,50,000 - 4,75,000' '6,50,000 - 11,00,000'
 '4,50,000' '3,00,00,000 - 4,00,00,000' '6,00,00,000 - 8,00,00,000'
 '3,75,000 - 4,00,000' '90,000 - 1,50,000' '90,000 - 2,75,000'
 '60,000 - 1,00,000' '500,000 - 700,000' '90,000 - 150,000' '1,75,000'
 '20,00,000 - 22,50,000' '2,75,000 - 7,50,000' '60,00,000 - 95,00,000'
 '19,00,000 - 25,00,000' '80,000 - 90,000' '3,25,000 - 3,50,000'
 '80,000 - 2,25,000' '40,00,000 - 55,00,000' '35,00,000 - 70,00,000'
 '37,50,000 - 45,00,000' '22,50,000 - 37,50,000' '35,00,000 - 55,00,000'
 '70,000 - 90,000' 'MBA/PGDM' '8,50,000 - 10,00,000'
 '60,00,000 - 80,00,000' '4,25,000 - 6,50,000' '45,00,000 - 60,00,000'
 '27,50,000 - 32,50,000' '37,50,000 - 60,00,000' '40,00,000 - 85,00,000'
 '22,50,000 - 32,50,000' '70,000 - 2,75,000' 'MBBS'
 '6,00,00,000 - 7,00,00,000' '70,000 - 80,000' 'B.Tech/B.E., BCA'
 'MS/M.Sc' '45,00,000 - 75,00,000' 'MCA, B.Tech/B.E.' '12,00,000'
 '9,00,000' '60,000 - 90,000' '4,00,000 - 4,25,000'
 '55,00,000 - 70,00,000' '35,00,000 - 75,00,000' '35,00,000 - 80,00,000'
 '9,00,00,000 - 9.5 Cr and above' '45,00,000 - 65,00,000'
 '60,000 - 1,75,000' '55,00,000 - 85,00,000' '45,00,000 - 85,00,000'
 '55,00,000 - 1,00,00,000' '37,50,000 - 80,00,000' '50,00,000 - 90,00,000'
 '37,50,000 - 85,00,000' '55,00,000 - 95,00,000' '45,00,000 - 80,00,000'
 '37,50,000 - 55,00,000' '50,00,000 - 85,00,000' '32,50,000 - 35,00,000'
 '325,000 - 500,000' '6,00,00,000 - 9.5 Cr and above'
 '80,00,000 - 1,75,00,000' '90,00,000 - 1,25,00,000' '70,000 - 1,25,000'
 '50,00,000 - 1,00,00,000' '475,000 - 600,000' '1,75,00,000 - 3,00,00,000'
 '6,50,000 - 13,00,000' '32,50,000 - 40,00,000' '8,50,000 - 9,00,000'
 '4,25,00,000 - 6,00,00,000' '45,00,000 - 70,00,000'
 '32,50,000 - 47,50,000' '50,00,000 - 75,00,000' '80,00,000 - 2,00,00,000'
 '27,50,000 - 35,00,000' '9,50,000' '1,75,00,000 - 2,00,00,000'
 '1,25,000 - 5,50,000' '50,00,000 - 70,00,000' '37,50,000 - 75,00,000'
 '60,00,000 - 65,00,000' '11,00,000 - 19,00,000' '16,00,000'
 '70,000 - 1,75,000' '9,50,000 - 14,00,000' '7,00,00,000 - 8,00,00,000'
 '45,00,000 - 50,00,000' '8,00,00,000 - 9,00,00,000'
 '9,50,000 - 10,00,000' '70,00,000 - 95,00,000' 'Less than 5,000 - 5,000'
 '60,000 - 2,25,000' '37,50,000 - 50,00,000' '5,000 - 10,000'
 'Less than 50,000 - 1,00,000' '70,000 - 2,50,000' '50,00,000 - 65,00,000'
 '9,50,000 - 19,00,000' '3,25,00,000 - 5,00,00,000'
 '75,00,000 - 85,00,000' '45,00,000 - 55,00,000' '60,00,000 - 70,00,000'
 '60,00,000 - 75,00,000' '2,75,00,000 - 3,00,00,000'
 '55,00,000 - 60,00,000' '50,00,000' '50,00,000 - 55,00,000'
 '80,00,000 - 1,00,00,000' '37,50,000 - 70,00,000' '50,00,000 - 80,00,000'
 '7,50,00,000 - 9.5 Cr and above' '125,000 - 150,000'
 '30,00,000 - 32,50,000' '32,50,000 - 45,00,000' '75,00,000 - 1,25,00,000'
 '80,00,000 - 95,00,000' '45,00,000 - 95,00,000'
 '1,00,00,000 - 1,75,00,000' '8,50,000 - 17,00,000'
 '90,00,000 - 1,50,00,000' '80,00,000 - 90,00,000'
 '2,25,00,000 - 3,25,00,000' '1,75,00,000 - 2,50,00,000'
 '5,00,00,000 - 6,50,00,000' '40,00,000 - 75,00,000' '6,50,000'
 '70,00,000 - 80,00,000' '3,75,00,000 - 5,00,00,000' '4,25,000 - 7,50,000'
 '4,00,00,000 - 4,50,00,000' '60,00,000 - 1,00,00,000'
 '75,00,000 - 1,00,00,000']

In [214]:
df['salary'] = df['salary'].astype(str).str.replace("PA.","").str.split("(").str[0].str.strip()
df['salary'] = df['salary'].replace('Not disclosed', '0-0')
df['salary'] = df['salary'].replace('9.5 Cr and above', '95000000-95000000')
df['salary'] = df['salary'].replace('Any Graduate', '0-0')
df['salary'] = df['salary'].replace('Less than 50000', '0-50000')
# Handle single salary values by converting them to a range (e.g., '4,75,000' becomes '475000-475000')
df['salary'] = df['salary'].apply(lambda x: f'{x.replace(",", "")}-{x.replace(",", "")}' if '-' not in x else x.replace(",", ""))
df['salary'] = df['salary'].replace('Any Postgraduate, Any Graduate', '0-0') # Handle 'Any Postgraduate, Any Graduate'
# Handle '5,00,00,000 - 9.5 Cr and above'
df['salary'] = df['salary'].replace('50000000 - 9.5 Cr and above', '50000000-95000000')
# Handle '7,00,00,000 - 9.5 Cr and above'
df['salary'] = df['salary'].replace('70000000 - 9.5 Cr and above', '70000000-95000000')
# Handle '8,00,00,000 - 9.5 Cr and above'
df['salary'] = df['salary'].replace('80000000 - 9.5 Cr and above', '80000000-95000000')
# Handle '8,50,00,000 - 9.5 Cr and above'
df['salary'] = df['salary'].replace('85000000 - 9.5 Cr and above', '85000000-95000000')
# Handle '3,50,00,000 - 3,75,00,000'
df['salary'] = df['salary'].replace('35000000 - 37500000', '35000000-37500000')
# Handle '4,00,00,000 - 6,00,00,000'
df['salary'] = df['salary'].replace('40000000 - 60000000', '40000000-60000000')
# Handle '5,00,00,000 - 9,00,00,000'
df['salary'] = df['salary'].replace('50000000 - 90000000', '50000000-90000000')
# Handle '2,00,00,000 - 3,00,00,000'
df['salary'] = df['salary'].replace('20000000 - 30000000', '20000000-30000000')
# Handle '1,50,00,000 - 3,00,00,000'
df['salary'] = df['salary'].replace('15000000 - 30000000', '15000000-30000000')
# Handle '40,00,000 - 90,00,000'
df['salary'] = df['salary'].replace('4000000 - 9000000', '4000000-9000000')
# Handle '80,00,000 - 1,25,000'
df['salary'] = df['salary'].replace('8000000 - 125000', '8000000-125000')
# Handle '60,00,000 - 85,00,000'
df['salary'] = df['salary'].replace('6000000 - 8500000', '6000000-8500000')
# Handle '1,00,00,000'
df['salary'] = df['salary'].replace('10000000', '10000000-10000000')
# Handle '35,00,000 - 1,00,00,000'
df['salary'] = df['salary'].replace('3500000 - 10000000', '3500000-10000000')
# Handle 'M.Tech, MCA, MS/M.Sc'
df['salary'] = df['salary'].replace('M.Tech, MCA, MS/M.Sc', '0-0')
# Handle 'Graduation Not Required'
df['salary'] = df['salary'].replace('Graduation Not Required', '0-0')

print(df['salary'].unique())

['0-0' '700000 - 1700000' '1000000 - 2000000' '400000 - 900000'
 '250000 - 350000' '2500000 - 2750000' '1300000 - 2250000'
 '850000 - 1850000' '425000 - 450000' '550000 - 1550000'
 '550000 - 1400000' '800000 - 1800000' '50000 - 300000' '475000-475000'
 '600000 - 800000' '800000 - 1200000' '500000 - 1500000'
 '600000 - 1600000' '500000 - 1400000' '1000000 - 1800000'
 '1800000 - 2000000' '400000 - 700000' '200000 - 700000'
 '2000000 - 3000000' '800000 - 1600000' '300000 - 650000'
 '200000 - 600000' '50000-50000' '1500000 - 2000000' '900000 - 1900000'
 '900000 - 1700000' '2250000 - 2500000' '700000 - 1500000'
 '2000000 - 3500000' '95000000-95000000' '500000 - 1200000'
 '300000 - 450000' '950000 - 1600000' '1200000 - 2000000'
 '500000 - 850000' '500000 - 1300000' '50000 - 90000' '300000 - 475000'
 '100000 - 450000' '1800000 - 2500000' '1500000 - 1800000'
 '600000 - 900000' '400000 - 750000' '400000 - 475000' '350000 - 500000'
 '175000 - 425000' '225000 - 250000' '225000 - 350000' '2000000 - 2500000'
 '650000 - 1650000' '1500000 - 2250000' '225000 - 450000'
 '325000 - 750000' '375000 - 800000' '300000 - 700000' '1000000 - 1200000'
 '1400000 - 1600000' '150000 - 400000' '1500000 - 3000000'
 '200000 - 500000' '60000 - 70000' '400000 - 600000' '300000 - 600000'
 '1000000 - 1500000' '1500000 - 2750000' '700000 - 1000000'
 '400000 - 500000' '250000 - 325000' '100000 - 200000' '200000 - 300000'
 '3000000 - 4000000' '1700000 - 2500000' '500000 - 700000'
 '100000 - 300000' '300000 - 400000' '450000 - 650000' '250000 - 400000'
 '1500000 - 2500000' '1700000 - 1900000' '1500000 - 1700000'
 '100000 - 550000' '100000 - 400000' '100000 - 500000' '300000 - 500000'
 '225000 - 475000' '750000 - 900000' '300000 - 550000' '300000 - 800000'
 '600000 - 750000' '1400000 - 2000000' '375000 - 700000' '50000 - 150000'
 '50000 - 275000' '1400000 - 2400000' '1000000 - 1400000'
 '350000 - 700000' '500000 - 1000000' '200000 - 350000'
 '1200000 - 1500000' '225000 - 325000' '300000-300000' '250000-250000'
 '600000 - 1100000' '225000 - 375000' '3000000 - 4500000'
 '100000 - 475000' '200000 - 400000' '225000 - 500000' '200000 - 250000'
 '700000 - 1100000' '1800000 - 2250000' '600000 - 1500000'
 '650000 - 1000000' '650000 - 1600000' '1000000 - 1600000'
 '225000 - 300000' '325000 - 475000' '175000 - 675000' '150000 - 200000'
 '200000 - 275000' '250000 - 275000' '1200000 - 1800000'
 '700000 - 1400000' '1200000 - 2200000' '250000 - 450000'
 '600000 - 1000000' '800000 - 1000000' '175000 - 275000' '50000 - 200000'
 '250000 - 500000' '1800000 - 3000000' '300000 - 350000' '200000 - 450000'
 '225000 - 400000' '700000 - 800000' '200000-200000' '175000 - 225000'
 '600000 - 1200000' '500000 - 1100000' '350000 - 850000' '150000 - 300000'
 '550000 - 700000' '1300000 - 2300000' '800000 - 1400000'
 '100000 - 350000' '4000000 - 5000000' '475000 - 700000' '325000-325000'
 '475000 - 975000' '1200000 - 1300000' '550000 - 1000000'
 '600000 - 650000' '1700000 - 3000000' '100000 - 250000'
 '1200000 - 1900000' '700000 - 1300000' '300000 - 325000'
 '400000 - 450000' '350000 - 425000' '1000000 - 1700000' '150000 - 450000'
 '400000 - 800000' '2500000 - 3250000' '125000 - 300000' '250000 - 600000'
 '150000 - 250000' '100000 - 600000' '3500000 - 6500000'
 '700000 - 1600000' '350000 - 800000' '650000 - 1200000' '100000 - 375000'
 '150000 - 500000' '150000-150000' '275000 - 500000' '50000000-95000000'
 '650000 - 1500000' '150000 - 600000' '250000 - 750000' '50000 - 175000'
 '500000 - 900000' '950000 - 1700000' '1800000 - 3300000'
 '350000 - 450000' '600000 - 1400000' '200000 - 225000' '800000 - 850000'
 '350000 - 600000' '225000 - 550000' '150000 - 175000' '800000 - 1300000'
 '275000 - 300000' '300000 - 750000' '175000 - 250000' '175000 - 300000'
 '150000 - 550000' '325000 - 450000' '250000 - 300000' '250000 - 375000'
 '150000 - 275000' '1600000 - 2000000' '350000 - 550000' '175000 - 200000'
 '450000 - 700000' '800000 - 1100000' '450000 - 750000' '50000 - 250000'
 '650000 - 950000' '450000 - 950000' '450000 - 600000' '700000 - 1200000'
 '475000 - 650000' '200000 - 375000' '450000 - 900000' '275000 - 375000'
 '60000 - 300000' '200000 - 475000' '125000 - 225000' '1600000 - 3100000'
 '275000 - 325000' '500000 - 750000' '400000 - 550000' '150000 - 350000'
 '100000 - 275000' '325000 - 825000' '100000 - 150000' '800000 - 1500000'
 '1500000 - 1600000' '80000 - 300000' '100000-100000' '550000 - 650000'
 '700000 - 900000' '1600000 - 2250000' '300000 - 425000' '100000 - 175000'
 '1600000 - 2500000' '1400000 - 2250000' '50000 - 80000'
 '1000000 - 1300000' '800000 - 900000' '425000 - 550000'
 '750000 - 1100000' '60000 - 250000' '950000 - 1500000' '125000 - 175000'
 '600000 - 700000' '275000 - 450000' '250000 - 550000' '600000 - 850000'
 '10000 - 15000' '550000 - 1200000' '100000 - 225000' '200000 - 325000'
 '175000 - 400000' '3500000 - 5000000' '700000 - 750000' '350000 - 400000'
 '80000 - 100000' '350000 - 750000' '425000 - 900000' '225000 - 275000'
 '650000 - 850000' '400000 - 650000' '700000 - 950000' '900000 - 1200000'
 '150000 - 325000' '425000 - 600000' '425000 - 850000' '125000 - 375000'
 '500000 - 800000' '1000000 - 1100000' '200000 - 550000' '500000 - 600000'
 '250000 - 425000' '50000 - 225000' '750000 - 1000000' '1100000 - 1400000'
 '40000000-60000000' '1700000 - 1800000' '500000 - 650000'
 '150000 - 225000' '125000 - 250000' '400000 - 850000' '125000 - 450000'
 '175000 - 350000' '90000 - 100000' '80000 - 125000' '500000-500000'
 '200000 - 425000' '2500000 - 4000000' '900000 - 1300000'
 '2750000 - 4250000' '1800000 - 1900000' '125000 - 275000'
 '375000 - 500000' '175000 - 450000' '125000 - 425000' '275000 - 475000'
 '550000 - 1300000' '225000 - 725000' '450000 - 500000' '50000 - 60000'
 '90000 - 125000' '275000 - 400000' '650000 - 750000' '70000000-95000000'
 '150000 - 650000' '900000 - 1100000' '450000 - 800000'
 '1900000 - 2000000' '125000 - 200000' '2000000 - 2750000'
 '1100000 - 1600000' '550000 - 750000' '250000 - 475000' '550000 - 850000'
 '1800000 - 2750000' '50000 - 125000' '100000 - 125000'
 '1900000 - 2250000' '1000000-1000000' '325000 - 425000' '375000 - 450000'
 '325000 - 500000' '225000-225000' '50000 - 100000' '60000 - 80000'
 '325000 - 800000' '650000 - 900000' '375000 - 425000' '1700000-1700000'
 '950000 - 1300000' '3000000-3000000' '900000 - 1500000'
 '2000000 - 3250000' '1100000 - 2100000' '1700000 - 2000000'
 '1800000 - 3250000' '1300000 - 1500000' '200000 - 650000'
 '250000 - 700000' '1600000 - 1900000' '850000 - 1300000'
 '500000 - 950000' '450000 - 475000' '750000 - 1300000' '90000 - 225000'
 '1400000 - 1800000' '275000 - 550000' '550000 - 800000' '125000 - 500000'
 '125000 - 350000' '375000 - 550000' '650000 - 700000' '1600000 - 1700000'
 '1000000 - 1900000' '350000 - 650000' '40000000 - 50000000'
 '275000 - 350000' '150000 - 425000' '50000000-90000000'
 '1200000 - 1600000' '1500000 - 1900000' '550000 - 1500000'
 '450000 - 550000' '850000 - 1200000' '1300000 - 1600000'
 '5500000 - 9000000' '1100000 - 1700000' '375000 - 850000'
 '950000 - 1800000' '375000 - 475000' '1700000 - 2750000'
 '750000 - 1750000' '3500000 - 4500000' '800000 - 1700000'
 '2250000 - 3000000' '900000 - 1400000' '175000 - 475000'
 '125000 - 325000' '175000 - 375000' '125000 - 400000' '700000 - 850000'
 '850000 - 1800000' '850000 - 1500000' '700000-700000' '1600000 - 2750000'
 '35000000-37500000' '325000 - 650000' '275000 - 425000' '650000 - 800000'
 'Less than 50000-Less than 50000' '90000-90000' '175000 - 500000'
 '275000 - 600000' '600000 - 1300000' '125000 - 150000' '325000 - 400000'
 '350000-350000' '15000 - 25000' '900000 - 1000000'
 'Any Postgraduate Any Graduate-Any Postgraduate Any Graduate'
 '1800000-1800000' '550000 - 1100000' '1200000 - 1400000'
 '1700000 - 3200000' '225000 - 650000' '475000 - 550000'
 '3000000 - 3500000' '2500000 - 3000000' '1100000 - 1200000'
 '1100000 - 2000000' '4000000 - 7000000' '375000 - 600000'
 '250000 - 650000' '475000 - 850000' '2500000 - 3500000'
 '1300000 - 2000000' '90000 - 300000' '325000 - 700000' '175000 - 325000'
 '225000 - 425000' '150000 - 375000' '750000 - 1700000' '300000 - 375000'
 '70000 - 300000' '325000 - 600000' '1400000 - 1500000' '950000 - 1950000'
 '4000000 - 6000000' '125000 - 625000' '850000 - 1400000'
 '750000 - 1200000' '225000 - 600000' '850000 - 1100000' '325000 - 550000'
 '20000000-30000000' '125000 - 600000' '425000 - 925000'
 '2750000 - 3750000' '750000 - 1600000' '4000000-9000000'
 '1900000 - 2750000' '800000 - 950000' '375000 - 650000' '90000 - 175000'
 '50000 - 70000' '3500000 - 4000000' '1400000 - 1700000' '325000 - 375000'
 '70000 - 100000' '80000 - 150000' '60000-60000' '60000 - 125000'
 '90000 - 200000' '1900000 - 3250000' '650000 - 1400000' '60000 - 200000'
 '950000 - 1100000' '850000 - 950000' '1600000 - 3000000'
 '1100000 - 1500000' '475000 - 950000' '425000 - 500000' '550000 - 600000'
 '3000000 - 3750000' '100000 - 325000' '1100000 - 1800000'
 '80000 - 200000' '100000 - 425000' '550000 - 950000' '475000 - 600000'
 '4000000 - 8000000' '850000 - 1600000' '350000 - 375000'
 '1200000 - 1700000' 'Graduation Not Required-Graduation Not Required'
 '275000 - 650000' '225000 - 700000' '600000 - 950000' '375000 - 750000'
 '1300000 - 1400000' '2250000 - 2750000' '350000 - 475000'
 '1700000 - 2250000' '900000 - 1600000' '425000 - 700000'
 '85000000-95000000' '275000 - 775000' '175000 - 600000' '275000 - 700000'
 '125000-125000' '475000 - 500000' '10000000-10000000' '3500000-10000000'
 '475000 - 750000' '500000 - 550000' '750000 - 1500000' '90000 - 250000'
 '2500000-2500000' 'M.Tech MCA MS/M.Sc-M.Tech MCA MS/M.Sc'
 '475000 - 900000' '750000 - 950000' '425000 - 475000' '900000 - 1800000'
 '80000000-95000000' '1100000 - 1300000' '50000000 - 85000000'
 '900000 - 950000' '1600000 - 1800000' '1300000 - 1800000'
 '6000000-8500000' '125000 - 475000' '175000 - 550000' '3500000 - 6000000'
 '2250000 - 3500000' '4000000 - 4500000' '70000 - 200000'
 '1900000 - 3000000' '950000 - 1200000' '750000 - 1400000'
 '2750000 - 4000000' '70000 - 150000' '175000 - 650000'
 '15000000-30000000' '475000 - 800000' '4000000 - 6500000'
 '3750000 - 6500000' 'CA MBA/PGDM M.Com B.Com-CA MBA/PGDM M.Com B.Com'
 '65000000 - 9.5 Cr and above' '2750000 - 3000000' '425000 - 800000'
 '5000000 - 6000000' '5500000 - 6500000' '750000 - 850000'
 '550000 - 900000' '275000-275000' '400000-400000' '60000000 - 75000000'
 '1300000 - 1900000' '80000 - 175000' '80000 - 250000' '750000 - 800000'
 '450000 - 850000' '375000 - 875000' '27500000 - 40000000'
 '2500000 - 3750000' '30000000 - 45000000' '150000 - 475000'
 '650000 - 1100000' '450000-450000' '30000000 - 40000000'
 '60000000 - 80000000' '375000 - 400000' '90000 - 150000' '90000 - 275000'
 '60000 - 100000' '175000-175000' '2000000 - 2250000' '275000 - 750000'
 '6000000 - 9500000' '1900000 - 2500000' '80000 - 90000' '325000 - 350000'
 '80000 - 225000' '4000000 - 5500000' '3500000 - 7000000'
 '3750000 - 4500000' '2250000 - 3750000' '3500000 - 5500000'
 '70000 - 90000' 'MBA/PGDM-MBA/PGDM' '850000 - 1000000'
 '6000000 - 8000000' '425000 - 650000' '4500000 - 6000000'
 '2750000 - 3250000' '3750000 - 6000000' '4000000 - 8500000'
 '2250000 - 3250000' '70000 - 275000' 'MBBS-MBBS' '60000000 - 70000000'
 '70000 - 80000' 'B.Tech/B.E. BCA-B.Tech/B.E. BCA' 'MS/M.Sc-MS/M.Sc'
 '4500000 - 7500000' 'MCA B.Tech/B.E.-MCA B.Tech/B.E.' '1200000-1200000'
 '900000-900000' '60000 - 90000' '400000 - 425000' '5500000 - 7000000'
 '3500000 - 7500000' '3500000 - 8000000' '90000000 - 9.5 Cr and above'
 '4500000 - 6500000' '60000 - 175000' '5500000 - 8500000'
 '4500000 - 8500000' '5500000 - 10000000' '3750000 - 8000000'
 '5000000 - 9000000' '3750000 - 8500000' '5500000 - 9500000'
 '4500000 - 8000000' '3750000 - 5500000' '5000000 - 8500000'
 '3250000 - 3500000' '60000000 - 9.5 Cr and above' '8000000 - 17500000'
 '9000000 - 12500000' '70000 - 125000' '5000000 - 10000000'
 '17500000 - 30000000' '650000 - 1300000' '3250000 - 4000000'
 '850000 - 900000' '42500000 - 60000000' '4500000 - 7000000'
 '3250000 - 4750000' '5000000 - 7500000' '8000000 - 20000000'
 '2750000 - 3500000' '950000-950000' '17500000 - 20000000'
 '125000 - 550000' '5000000 - 7000000' '3750000 - 7500000'
 '6000000 - 6500000' '1100000 - 1900000' '1600000-1600000'
 '70000 - 175000' '950000 - 1400000' '70000000 - 80000000'
 '4500000 - 5000000' '80000000 - 90000000' '950000 - 1000000'
 '7000000 - 9500000' 'Less than 5000 - 5000' '60000 - 225000'
 '3750000 - 5000000' '5000 - 10000' 'Less than 50000 - 100000'
 '70000 - 250000' '5000000 - 6500000' '950000 - 1900000'
 '32500000 - 50000000' '7500000 - 8500000' '4500000 - 5500000'
 '6000000 - 7000000' '6000000 - 7500000' '27500000 - 30000000'
 '5500000 - 6000000' '5000000-5000000' '5000000 - 5500000'
 '8000000 - 10000000' '3750000 - 7000000' '5000000 - 8000000'
 '75000000 - 9.5 Cr and above' '3000000 - 3250000' '3250000 - 4500000'
 '7500000 - 12500000' '8000000 - 9500000' '4500000 - 9500000'
 '10000000 - 17500000' '850000 - 1700000' '9000000 - 15000000'
 '8000000 - 9000000' '22500000 - 32500000' '17500000 - 25000000'
 '50000000 - 65000000' '4000000 - 7500000' '650000-650000'
 '7000000 - 8000000' '37500000 - 50000000' '425000 - 750000'
 '40000000 - 45000000' '6000000 - 10000000' '7500000 - 10000000']

In [ ]:
df['salary'] = df['salary'].astype(str).str.replace("PA.","").str.split("(").str[0].str.strip()
df['salary'] = df['salary'].replace('Not disclosed', '0-0')
df['salary'] = df['salary'].replace('9.5 Cr and above', '95000000-95000000')
df['salary'] = df['salary'].replace('Any Graduate', '0-0')
df['salary'] = df['salary'].replace('Less than 50000', '0-50000')
# Handle single salary values by converting them to a range (e.g., '4,75,000' becomes '475000-475000')
df['salary'] = df['salary'].apply(lambda x: f'{x.replace(",", "")}-{x.replace(",", "")}' if '-' not in x else x.replace(",", ""))
df['salary'] = df['salary'].replace('Any Postgraduate, Any Graduate', '0-0') # Handle 'Any Postgraduate, Any Graduate'
# Handle '5,00,00,000 - 9.5 Cr and above'
df['salary'] = df['salary'].replace('50000000 - 9.5 Cr and above', '50000000-95000000')
# Handle '7,00,00,000 - 9.5 Cr and above'
df['salary'] = df['salary'].replace('70000000 - 9.5 Cr and above', '70000000-95000000')
# Handle '8,00,00,000 - 9.5 Cr and above'
df['salary'] = df['salary'].replace('80000000 - 9.5 Cr and above', '80000000-95000000')
# Handle '8,50,00,000 - 9.5 Cr and above'
df['salary'] = df['salary'].replace('85000000 - 9.5 Cr and above', '85000000-95000000')
# Handle '3,50,00,000 - 3,75,00,000'
df['salary'] = df['salary'].replace('35000000 - 37500000', '35000000-37500000')
# Handle '4,00,00,000 - 6,00,00,000'
df['salary'] = df['salary'].replace('40000000 - 60000000', '40000000-60000000')
# Handle '5,00,00,000 - 9,00,00,000'
df['salary'] = df['salary'].replace('50000000 - 90000000', '50000000-90000000')
# Handle '2,00,00,000 - 3,00,00,000'
df['salary'] = df['salary'].replace('20000000 - 30000000', '20000000-30000000')
# Handle '1,50,00,000 - 3,00,00,000'
df['salary'] = df['salary'].replace('15000000 - 30000000', '15000000-30000000')
# Handle '40,00,000 - 90,00,000'
df['salary'] = df['salary'].replace('4000000 - 9000000', '4000000-9000000')
# Handle '80,00,000 - 1,25,000'
df['salary'] = df['salary'].replace('8000000 - 125000', '8000000-125000')
# Handle '60,00,000 - 85,00,000'
df['salary'] = df['salary'].replace('6000000 - 8500000', '6000000-8500000')
# Handle '1,00,00,000'
df['salary'] = df['salary'].replace('10000000', '10000000-10000000')
# Handle '35,00,000 - 1,00,00,000'
df['salary'] = df['salary'].replace('3500000 - 10000000', '3500000-10000000')
# Handle 'M.Tech, MCA, MS/M.Sc'
df['salary'] = df['salary'].replace('M.Tech, MCA, MS/M.Sc', '0-0')
# Handle 'Graduation Not Required'
df['salary'] = df['salary'].replace('Graduation Not Required', '0-0')
# Handle specific strings that are not salary ranges
df['salary'] = df['salary'].replace('Less than 50000-Less than 50000', '0-50000')
df['salary'] = df['salary'].replace('Any Postgraduate Any Graduate-Any Postgraduate Any Graduate', '0-0')
df['salary'] = df['salary'].replace('M.Tech MCA MS/M.Sc-M.Tech MCA MS/M.Sc', '0-0')
df['salary'] = df['salary'].replace('Graduation Not Required-Graduation Not Required', '0-0')
df['salary'] = df['salary'].replace('CA MBA/PGDM M.Com B.Com-CA MBA/PGDM M.Com B.Com', '0-0')
df['salary'] = df['salary'].replace('MBA/PGDM-MBA/PGDM', '0-0')
df['salary'] = df['salary'].replace('MBBS-MBBS', '0-0')
df['salary'] = df['salary'].replace('B.Tech/B.E. BCA-B.Tech/B.E. BCA', '0-0')
df['salary'] = df['salary'].replace('MS/M.Sc-MS/M.Sc', '0-0')
df['salary'] = df['salary'].replace('MCA B.Tech/B.E.-MCA B.Tech/B.E.', '0-0')


df['min_salary'] = df['salary'].str.split('-').str[0].str.replace(',', '').astype(float)
df['max_salary'] = df['salary'].str.split('-').str[1].str.replace(',', '').astype(float)
del df['salary']